<!doctype html> 
<html> 
<head> 

<title>HCD Corrientes - Argentina</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet"  href="css/jquery.mobile-1.2.0.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.0.js"></script>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/cordova-2.0.0.js"></script>

</head> 

<body> 



<!-- rama -->
<!------------->
<div data-role="page" id="rama" style="text-align:center; background:#d8501f; color:#FFF;"> 
<div data-role="header"> 
<h1>PROYECTO DE DIGESTO - H.C.D.</h1>
</div>

<div data-role="footer" data-position="fixed" data-id="nav"> 
<div data-role="navbar"> 

<ul>
<li><a href="#home" data-icon="home">Inicio</a></li>
<li><a href="rama.html" data-icon="grid" class="ui-btn-active ui-state-persist">Leyes por Rama</a></li>
<li><a href="consultas.html" data-icon="search">Consultas</a></a></li> 
</ul>
</div>
</div>

<div data-role="content"> 
<h4 style="text-align: center;">Leyes Consolidadas por Rama de la Provincia de Corrientes de 1821 al 2016</h4> 
<!-- InstanceBeginEditable name="head" -->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>


<!--
document.write( dayNames[now.getDay()] + " " + now.getDate() + " de " + monthNames[now.getMonth()] + " " +" de " + year);
// -->
      
    <!-- InstanceBeginEditable name="contenido" --> 


<form action="http://www.hcdcorrientes.gov.ar/digesto/legislacion/buscasimple105mdip.php" method="post" data-ajax="false" data-transition="flip"> 


      <table width="90%" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" >
        <tr> 
          <td height="35" valign="middle" bgcolor="#184193" class="titulotabla" ><font color="#FFFFFF">SELECCIONE UN TEMA DE LA MATERIA ADMINISTRATIVO</font></td>
        </tr>
        <tr> 
          <td valign="middle" class="bordeinf" > <form name="form1" >
              <div align="center"><br>
                <select name="Voz" size=1>
                  <option>Seleccione un tema</option>	
<option>	Abastecimiento	 </option>
<option>	Abogac&iacutea y Procuración	 </option>
<option>	Acci&oacuten Social	 </option>
<option>	Administración	 </option>
<option>	Aeronavegación	 </option>
<option>	Agricultura	 </option>
<option>	Agronomía	 </option>
<option>	Agua	 </option>
<option>	Alimento	 </option>
<option>	Animal	 </option>
<option>	Antropología	 </option>
<option>	Archivo	 </option>
<option>	Armas y Explosivos	 </option>
<option>	Arqueología y Paleontología	 </option>
<option>	Automotor	 </option>
<option>	Bancos	 </option>
<option>	Biblioteca	 </option>
<option>	Bien del Estado	 </option>
<option>	Bien Privado	 </option>
<option>	Bomberos	 </option>
<option>	Ciencia y Tecnología	 </option>
<option>	Ciencias Económicas	 </option>
<option>	Ciudad y Pueblo	 </option>
<option>	C&oacutedigo	 </option>
<option>	Colonización	 </option>
<option>	Combatientes	 </option>
<option>	Combustible	 </option>
<option>	Comercio e Industria	 </option>
<option>	Consejo	 </option>
<option>	Constitución	 </option>
<option>	Consultor&iacutea	 </option>
<option>	Contabilidad	 </option>
<option>	Criminal&iacutestica y Criminolog&iacutea	 </option>
<option>	Culto y Religi&oacuten	 </option>
<option>	Culturales	 </option>
<option>	Defensa Civil	 </option>
<option>	Delito	 </option>
<option>	Deportes	 </option>
<option>	Discapacitado	 </option>
<option>	Diversi&oacuten y Espect&aacuteculo	 </option>
<option>	Docentes	 </option>
<option>	Documentos	 </option>
<option>	Ecolog&iacutea	 </option>
<option>	Educaci&oacuten	 </option>
<option>	Emergencia	 </option>
<option>	Emergencia Agropecuaria	 </option>
<option>	Energ&iacutea	 </option>
<option>	Escribanos	 </option>
<option>	Establecimiento Penal	 </option>
<option>	Estad&iacutestica y Censo	 </option>
<option>	Estado	 </option>
<option>	Expediente	 </option>
<option>	Expropiaci&oacuten	 </option>
<option>	Familia	 </option>
<option>	Feriados	 </option>
<option>	Fiscal&iacutea de Estado	 </option>
<option>	Fiscal&iacutea de Investigaciones Administrativas	 </option>
<option>	Frontera	 </option>
<option>	Funcionarios	 </option>
<option>	Ganader&iacutea	 </option>
<option>	Garant&iacuteas Individuales	 </option>
<option>	Geodesia y Catastro	 </option>
<option>	Homenaje y Conmemoraci&oacuten	 </option>
<option>	Honorarios Profesionales	 </option>
<option>	Indexaci&oacuten	 </option>
<option>	Informaci&oacuten y Publicaci&oacuten	 </option>
<option>	Inmueble	 </option>
<option>	Instituto de Loter&iacutea y Casinos	 </option>
<option>	Instituto de Obra Social	 </option>
<option>	Instituto de Previsi&oacuten Social	 </option>
<option>	Inundaci&oacuten	 </option>
<option>	Juego	 </option>
<option>	Leyes Decretos y Resoluciones	 </option>
<option>	Mediaci&oacuten y Conciliaci&oacuten	 </option>
<option>	Medicina	 </option>
<option>	Medicina Veterinaria	 </option>
<option>	Menor	 </option>
<option>	Ministerio de Gobierno y Justicia	 </option>
<option>	Ministerios	 </option>
<option>	Mujer	 </option>
<option>	Municipalidad de Goya	 </option>
<option>	Municipalidad de Jos&eacute Rafael G&oacutemez	 </option>
<option>	Museos	 </option>
<option>	Mutualismo	 </option>
<option>	Obra Social	 </option>
<option>	Obras P&uacuteblicas	 </option>
<option>	Personal Civil del Estado	 </option>
<option>	Pirotecnia	 </option>
<option>	Poder Ejecutivo	 </option>
<option>	Poder Judicial	 </option>
<option>	Poder Legislativo	 </option>
<option>	Polic&iacutea	 </option>
<option>	Preso y Liberado	 </option>
<option>	Producto Medicinal	 </option>
<option>	Provincia	 </option>
<option>	Puertos y V&iacuteas Navegables	 </option>
<option>	Registro Civil	 </option>
<option>	Relaciones Industriales	 </option>
<option>	Remate y Martillero	 </option>
<option>	Reptil y Batracio	 </option>
<option>	Sanidad	 </option>
<option>	Secretar&iacutea General de la Gobernaci&oacuten	 </option>
<option>	Seguro	 </option>
<option>	Toxicoman&iacutea	 </option>
<option>	Trabajo	 </option>
<option>	Tr&aacutensito	 </option>
<option>	Tratado Acuerdo y Convenio	 </option>
<option>	Universidades	 </option>
<option>	Vialidad	 </option>
<option>	Violencia	 </option>
<option>	Viviendas	 </option>

				  
				</select>
                <br>
                <br>
              
      </table>
      <p align="center">&nbsp;</p></td>
    <!-- InstanceEndEditable --> 
   <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    
    </b></font></font> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="submit" data-theme="b" data-icon="search" data-inline="true" value="Buscar" name="BEnviar">
    </b></font></font><br>
  </p>
</div>

<br>
                <br>
               
              </div>
            </form></td>
        </tr>
      </table>

<p align="center">&nbsp;</p></td>

<div data-role="footer" data-position="fixed" data-id="nav"> 
<div data-role="navbar"> 

<ul>
<li><a href="index.html" data-icon="home">Inicio</a></li>
<li><a href="rama.html" data-icon="grid" class="ui-btn-active ui-state-persist">Leyes por Rama</a></li>
<li><a href="consultas.html" data-icon="search">Consultas</a></a></li> 
</ul>
</div>
</div>

</body> 
</html>
<!-- InstanceEnd --></html>