/*
http://www.htmlcolorcodes.com/es/
Azul (border=#2BE6C1, fondo=#5DADE2)
Verde (border=#27AE60, fondo=#52BE80)
Rojo (border=#BO3A2E, fondo=#E74C3C)
Gris (border=#566573, fondo=#808B96)
*/
.btn1 {
border: 1px, solid #2BE6C1;
padding: 7px 15px 7px 15px;
display: inline-block;
font: bold 13px arial;
text-decoration:none;
color: #FFF;
Background-color: #5DADE2;
Border-radius: 3px;
}
.btn2 {
border: 1px, solid #2BE6C1;
padding: 7px 15px 7px 15px;
display: inline-block;
font: bold 13px arial;
text-decoration:none;
color: #FFF;
Background-color: #5DADE2;
Border-radius: 3px;
}
.btn3 {
border: 1px, solid #2BE6C1;
padding: 7px 15px 7px 15px;
display: inline-block;
font: bold 13px arial;
text-decoration:none;
color: #FFF;
Background-color: #5DADE2;
Border-radius: 3px;
}
.btn4 {
border: 1px, solid #2BE6C1;
padding: 7px 15px 7px 15px;
display: inline-block;
font: bold 13px arial;
text-decoration:none;
color: #FFF;
Background-color: #5DADE2;
Border-radius: 3px;
}