<!doctype html> 
<html> 
<head> 

<title>HCD Corrientes - Argentina</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet"  href="css/jquery.mobile-1.2.0.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.0.js"></script>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/cordova-2.0.0.js"></script>

</head> 

<body> 



<!-- rama -->
<!------------->
<div data-role="page" id="rama" style="text-align:center; background:#d8501f; color:#FFF;"> 
<div data-role="header"> 
<h1>PROYECTO DE DIGESTO - H.C.D.</h1>
</div>

<div data-role="footer" data-position="fixed" data-id="nav"> 
<div data-role="navbar"> 

<ul>
<li><a href="#home" data-icon="home">Inicio</a></li>
<li><a href="rama.html" data-icon="grid" class="ui-btn-active ui-state-persist">Leyes por Rama</a></li>
<li><a href="consultas.html" data-icon="search">Consultas</a></a></li> 
</ul>
</div>
</div>

<div data-role="content"> 
<h4 style="text-align: center;">Leyes Consolidadas por Rama de la Provincia de Corrientes de 1821 al 2016</h4> 
<!-- InstanceBeginEditable name="head" -->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>


<!--
document.write( dayNames[now.getDay()] + " " + now.getDate() + " de " + monthNames[now.getMonth()] + " " +" de " + year);
// -->
      
    <!-- InstanceBeginEditable name="contenido" --> 


<form action="http://www.hcdcorrientes.gov.ar/digesto/legislacion/buscasimple105cdip.php" method="post" data-ajax="false" data-transition="flip"> 


      <table width="90%" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" >
        <tr> 
          <td height="35" valign="middle" bgcolor="#184193" class="titulotabla" ><font color="#FFFFFF">SELECCIONE UN TEMA DE LA MATERIA CIVIL</font></td>
        </tr>
        <tr> 
          <td valign="middle" class="bordeinf" > <form name="form1" >
              <div align="center"><br>
                <select name="Voz" size=1>
                  <option>Seleccione un tema de la Materia CIVIL</option>	
<option>Educaci&oacuten</option>
<option>Menor</option>
<option>Poder Legislativo</option>
<option>Registro Civil</option>
<option>Tabaco</option>
<option>Trabajo</option>

				</select>
                <br>
                <br>
              
      </table>
      <p align="center">&nbsp;</p></td>
    <!-- InstanceEndEditable --> 
   <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    
    </b></font></font> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="submit" data-theme="b" data-icon="search" data-inline="true" value="Buscar" name="BEnviar">
    </b></font></font><br>
  </p>
</div>

<br>
                <br>
               
              </div>
            </form></td>
        </tr>
      </table>

<p align="center">&nbsp;</p></td>

<div data-role="footer" data-position="fixed" data-id="nav"> 
<div data-role="navbar"> 

<ul>
<li><a href="index.html" data-icon="home">Inicio</a></li>
<li><a href="rama.html" data-icon="grid" class="ui-btn-active ui-state-persist">Leyes por Rama</a></li>
<li><a href="consultas.html" data-icon="search">Consultas</a></a></li> 
</ul>
</div>
</div>

</body> 
</html>
<!-- InstanceEnd --></html>