
<!DOCTYPE html> 
<html lang="es"> 
<head>
	<title>HCD Corrientes - Argentina</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/bootstrap.js"></script>


	<style>
	body {
		background: #d8501f;
		color: #fff;
	}
	.si-wrapper {
		display: inline-block;
		position: relative;
		width: 100%;

	}



	.si-wrapper button {
		cursor: pointer;
		position: absolute;
		top: 0;
		right: 0;
		height: 18px;
		width: 18px;
		margin: 0;
		border: 0;
		padding: 0;
		background: none;
		font: 0/0 a;

	}

	.si-mic,
	.si-mic:after,
	.si-holder,
	.si-holder:before,
	.si-holder:after {

		position: absolute;
		background: #333;
	}

	/* Microphone icon */
	.si-mic {
		display: block;
		height: 25%; /* 8px / 32px */
		top: 9.375%; /* 3px / 32px */
		left: 37.5%; /* 12px / 32px */
		right: 37.5%; /* 12px / 32px */
		-webkit-border-radius: 99px 99px 0 0;
		-moz-border-radius: 99px 99px 0 0;
		border-radius: 99px 99px 0 0;

	}

	.si-mic:before,
	.si-mic:after,
	.si-holder {
		-webkit-border-radius: 0 0 99px 99px;
		-moz-border-radius: 0 0 99px 99px;
		border-radius: 0 0 99px 99px;

	}

	.si-mic:before {
		position: absolute;
		z-index: 1;
		content: '';
		width: 150%; /* 12px / 8px */
		height: 137.5%; /* 11px / 8px */
		top: 100%; /* 8px / 8px */
		left: -25%; /* -2px / 8px */
		background: #fff;

	}

	.si-mic:after {
		z-index: 1;
		content: '';
		width: 100%; /* 10px / 10px */
		height: 100%; /* 10px / 10px */
		top: 110%; /* 11px / 10px */
		left: 0;

	}

	.si-holder {
		display: block;
		height: 40.625%; /* 13px / 32px */
		width: 50%; /* 16px / 32px */
		left: 25%; /* 8px / 32px */
		top: 37.5%; /* 12px / 32px */

	}

	.si-holder:after {
		content: '';
		width: 66.666%; /* 8px / 16px */
		height: 18.182%; /* 2px / 13px */
		bottom: -30.769%; /* -4px / 13px */
		left: 16.667%; /* 2px / 16px */

	}

	.si-holder:before {
		content: '';
		width: 33.333%; /* 4px / 16px */
		height: 27.273%; /* 3px / 13px */
		top: 92.308%; /* 12px / 13px */
		left: 33.333%; /* 4px / 16px */

	}
	.btn {
		font-size: 1em;
	}

	</style>
</head> 
<body>
	<div class="container">

		<header class="page-header">

		<div data-role="page" id="leyes" style="text-align:left; background:#d8501f; color:#FFF;"> 
		<div data-role="header" data-position="fixed"> 
		<h4 style="text-align: center;">PROYECTO DE DIGESTO - H.C.D.</h4> 
		</div> 


		<div data-role="content" style="text-align:left; background:#d8501f; color:#FFF;"> 
		<h5 style="text-align: center;">Consulta Simple de Leyes y Decretos Leyes Históricas de 1821 al 2017</h5> 

</header>


		<form action="http://www.hcdcorrientes.gov.ar/digesto/legislacion/buscasimple108dip.php" method="post" id="form" data-ajax="false" data-transition="flip"> 

        <label for="senderName">Por número dictándole al micrófono:</label> 
        <div data-role="fieldcontain"> 
		<input type="text" name="NL" id="senderName" class="speech-input form-control">
		</div>

        
        <label for="senderName">Por número ingresando desde el teclado:</label> 
        <div data-role="fieldcontain">
		<input type="text" name="NL" size="16" class="form-control">
		</div>

		

        <label for="senderName">Por tema dictándole al micrófono:</label> 
        <div data-role="fieldcontain"> 
		<input type="text" name="Voz" id="senderName" class="speech-input form-control">
		</div>

        <div data-role="fieldcontain"> 
		<label for="senderName">Por tema seleccionando de la lista:</label> 
		<select name="Voz" size=1 data-native-menu="false" class="form-control">
		<option value="" disabled selected>Presione aquí para ver temas de leyes</option>
		<option>	Abastecimiento	</option>
		<option>	Abogacía y Procuración	</option>
		<option>	Acción Social	</option>
		<option>	Acuario	</option>
		<option>	Administración	</option>
		<option>	Aeronavegación	</option>
		<option>	Agricultura	</option>
		<option>	Agronomía	</option>
		<option>	Agua	</option>
		<option>	Algodón	</option>
		<option>	Alimento	</option>
		<option>	Amnistia	</option>
		<option>	Ancianidad	</option>
		<option>	Animal	</option>
		<option>	Antropología	</option>
		<option>	Apicultura	</option>
		<option>	Archivo	</option>
		<option>	Armas y Explosivos	</option>
		<option>	Arqueología y Paleontología	</option>
		<option>	Arroz	</option>
		<option>	Audiencia Pública	</option>
		<option>	Automotor	</option>
		<option>	Bancos	</option>
		<option>	Biblioteca	</option>
		<option>	Bien del Estado	</option>
		<option>	Bien Privado	</option>
		<option>	Bioquímica	</option>
		<option>	Bomberos	</option>
		<option>	Carnavales	</option>
		<option>	Carne	</option>
		<option>	Caza y Pesca	</option>
		<option>	Ciencia y Tecnología	</option>
		<option>	Ciencias Económicas	</option>
		<option>	Cinematografía	</option>
		<option>	Citricultura	</option>
		<option>	Ciudad y Pueblo	</option>
		<option>	Código	</option>
		<option>	Colonización	</option>
		<option>	Combatientes	</option>
		<option>	Combustible	</option>
		<option>	Comercio e Industria	</option>
		<option>	Consejo	</option>
		<option>	Constitución	</option>
		<option>	Consultoría	</option>
		<option>	Contabilidad	</option>
		<option>	Cooperativa	</option>
		<option>	Coparticipación Federal	</option>
		<option>	Criminalística y Criminología	</option>
		<option>	Culto y Religión	</option>
		<option>	Cultura	</option>
		<option>	Culturales	</option>
		<option>	Defensa Civil	</option>
		<option>	Delito	</option>
		<option>	Deportes	</option>
		<option>	Diarios Revistas y Afines	</option>
		<option>	Discapacitado	</option>
		<option>	Diversión y Espectáculo	</option>
		<option>	Docentes	</option>
		<option>	Documentos	</option>
		<option>	Droguería y Farmacia	</option>
		<option>	Ecología	</option>
		<option>	Educación	</option>
		<option>	Emergencia	</option>
		<option>	Emergencia Agropecuaria	</option>
		<option>	Energía	</option>
		<option>	Entidad Binacional Yacyretá	</option>
		<option>	Escribanos	</option>
		<option>	Establecimiento Penal	</option>
		<option>	Estadística y Censo	</option>
		<option>	Estado	</option>
		<option>	Expediente	</option>
		<option>	Expropiación	</option>
		<option>	Familia	</option>
		<option>	Fauna y Flora	</option>
		<option>	Feriados	</option>
		<option>	Ferrocarril	</option>
		<option>	Finanzas	</option>
		<option>	Fiscalía de Estado	</option>
		<option>	Fiscalía de Investigaciones Administrativas	</option>
		<option>	Frontera	</option>
		<option>	Funcionarios	</option>
		<option>	Ganadería	</option>
		<option>	Garantías Individuales	</option>
		<option>	Geodesia y Catastro	</option>
		<option>	Historia	</option>
		<option>	Homenaje y Conmemoración	</option>
		<option>	Honorarios Profesionales	</option>
		<option>	Horticultura	</option>
		<option>	Impuesto	</option>
		<option>	Incompatibilidad	</option>
		<option>	Indexación	</option>
		<option>	Información y Publicación	</option>
		<option>	Informática	</option>
		<option>	Inmueble	</option>
		<option>	Instituciones privadas sin fines de lucro	</option>
		<option>	Instituto de Lotería y Casinos	</option>
		<option>	Instituto de Obra Social	</option>
		<option>	Instituto de Previsión Social	</option>
		<option>	Inundación	</option>
		<option>	Jubilaciones y Pensiones	</option>
		<option>	Juego	</option>
		<option>	Lana	</option>
		<option>	Leche	</option>
		<option>	Leyes Decretos y Resoluciones	</option>
		<option>	Mandioca	</option>
		<option>	Marítima y Fluvial	</option>
		<option>	Mediación y Conciliación	</option>
		<option>	Medicina	</option>
		<option>	Medicina Veterinaria	</option>
		<option>	Menor	</option>
		<option>	Mercado	</option>
		<option>	Mercosur	</option>
		<option>	Minería y Geología	</option>
		<option>	Ministerio de Gobierno y Justicia	</option>
		<option>	Ministerios	</option>
		<option>	Mujer	</option>
		<option>	Municipalidad de Alvear	</option>
		<option>	Municipalidad de Bella Vista	</option>
		<option>	Municipalidad de Berón de Astrada	</option>
		<option>	Municipalidad de Caá Catí	</option>
		<option>	Municipalidad de Carlos Pellegrini	</option>
		<option>	Municipalidad de Colonia Libertad	</option>
		<option>	Municipalidad de Colonia Liebig	</option>
		<option>	Municipalidad de Colonia Pando	</option>
		<option>	Municipalidad de Concepción	</option>
		<option>	Municipalidad de Empedrado	</option>
		<option>	Municipalidad de Estación Torrent	</option>
		<option>	Municipalidad de Felipe Yofre	</option>
		<option>	Municipalidad de Garruchos	</option>
		<option>	Municipalidad de Gobernador Virasoro	</option>
		<option>	Municipalidad de Goya	</option>
		<option>	Municipalidad de Guaviraví	</option>
		<option>	Municipalidad de Itá Ibaté	</option>
		<option>	Municipalidad de Ituzaingó	</option>
		<option>	Municipalidad de José Rafael Gómez	</option>
		<option>	Municipalidad de Juan Pujol	</option>
		<option>	Municipalidad de La Cruz	</option>
		<option>	Municipalidad de Lomas de Vallejos	</option>
		<option>	Municipalidad de Mburucuyá	</option>
		<option>	Municipalidad de Mercedes	</option>
		<option>	Municipalidad de Mocoretá	</option>
		<option>	Municipalidad de Nueve de Julio	</option>
		<option>	Municipalidad de Palmar Grande	</option>
		<option>	Municipalidad de Paso de la Patria	</option>
		<option>	Municipalidad de Paso de los Libres	</option>
		<option>	Municipalidad de Pedro R. Fernández	</option>
		<option>	Municipalidad de Ramada Paso	</option>
		<option>	Municipalidad de Saladas	</option>
		<option>	Municipalidad de San Carlos	</option>
		<option>	Municipalidad de San Isidro	</option>
		<option>	Municipalidad de San Lorenzo	</option>
		<option>	Municipalidad de San Miguel	</option>
		<option>	Municipalidad de Santa Ana	</option>
		<option>	Municipalidad de Santa Lucía	</option>
		<option>	Municipalidad de Santo Tomé	</option>
		<option>	Municipalidad de Sauce	</option>
		<option>	Municipalidad de Tabay	</option>
		<option>	Municipalidad de Tres de Abril	</option>
		<option>	Municipalidad de Yapeyú	</option>
		<option>	Municipalidades	</option>
		<option>	Museos	</option>
		<option>	Música	</option>
		<option>	Mutualismo	</option>
		<option>	Obra Social	</option>
		<option>	Obras Públicas	</option>
		<option>	Paz	</option>
		<option>	Periodismo	</option>
		<option>	Personal Civil del Estado	</option>
		<option>	Pesas y Medidas	</option>
		<option>	Pirotecnia	</option>
		<option>	Poder Ejecutivo	</option>
		<option>	Poder Judicial	</option>
		<option>	Poder Legislativo	</option>
		<option>	Policía	</option>
		<option>	Política	</option>
		<option>	Preso y Liberado	</option>
		<option>	Presupuesto	</option>
		<option>	Producto Medicinal	</option>
		<option>	Promoción Industrial	</option>
		<option>	Provincia	</option>
		<option>	Puente	</option>
		<option>	Puertos y Vías Navegables	</option>
		<option>	Recursos Naturales	</option>
		<option>	Registro Civil	</option>
		<option>	Relaciones Industriales	</option>
		<option>	Remate y Martillero	</option>
		<option>	Reptil y Batracio	</option>
		<option>	Residuos	</option>
		<option>	Sanidad	</option>
		<option>	Sanidad Animal	</option>
		<option>	Sanidad Vegetal	</option>
		<option>	Secretaría General de la Gobernación	</option>
		<option>	Seda	</option>
		<option>	Seguro	</option>
		<option>	Servicio Doméstico	</option>
		<option>	Silvicultura	</option>
		<option>	Suelo	</option>
		<option>	Tabaco	</option>
		<option>	Teatro	</option>
		<option>	Toxicomanía	</option>
		<option>	Trabajo	</option>
		<option>	Tránsito	</option>
		<option>	Transporte	</option>
		<option>	Tratado Acuerdo y Convenio	</option>
		<option>	Turismo	</option>
		<option>	Universidades	</option>
		<option>	Vestido	</option>
		<option>	Vialidad	</option>
		<option>	Violencia	</option>
		<option>	Viviendas	</option>
		<option>	Voluntariado	</option>
		<option>	Yerba Mate	</option>
	    </select>
		</div>

        
            
		    <label for="senderName">Por las no vigentes, dictándole al micrófono</label> 
            <div data-role="fieldcontain"> 
		    <input type="text" name="es" id="senderName" class="speech-input form-control">
		    </div>

			<div data-role="fieldcontain"> 
		    <label for="senderName">Por todas las leyes vigentes:</label> 
		    <select name="es" size=1 data-native-menu="false"   class="form-control" >
		    <option value="" disabled selected>Presione aquí para ver leyes no vigentes</option>
		    <option>NV</option>
			
			</select> 
		    </div>

            <div data-role="fieldcontain"> 
		    <label for="senderName">Por fecha de sanción:</label> 
		    <input type="text" name="Sancion" id="senderName" class="speech-input form-control"> 
		    </div>

		    <div data-role="fieldcontain"> 
			<label for="senderName">Por palabra en el Extracto:</label> 
		    <input type="text" name="Extracto" class="speech-input form-control">
		    </div> 

			<div data-role="fieldcontain"> 
		    <label for="senderName">Por fecha de promulgación:</label> 
		    <input type="text" name="Promulgacion" id="senderName" class="speech-input form-control">
		    </div>

			<div data-role="fieldcontain"> 
		    <label for="senderName">Consulta por fecha de P.B.O.:</label> 
		    <input type="text" name="PBO" id="senderName" class="speech-input form-control">
		    </div>

			
		   
			   <br>
		   
			<div style="text-align:center;">
		    <input type="reset" data-theme="b" data-icon="delete" data-inline="true" value="Limpiar" name="Borrar" class="btn btn-primary">
		   
		    <input type="submit" data-theme="b" data-icon="search" data-inline="true" value="Buscar" name="BEnviar" class="btn btn-info">
		   
		  </p> 

		</form>



 


		<div data-role="footer" data-position="fixed" data-id="nav"> 
		<div data-role="navbar"> 

		<button type="button" class="btn btn-default"><a href="index.html" data-icon="home" class="ui-btn-active ui-state-persist" >Inicio</a></button>
		<button type="button" class="btn btn-default"><a href="rama9.html" data-icon="grid" >Leyes por Materia</a></button>
		<button type="button" class="btn btn-default"><a href="consultas.html" data-icon="search" >Consultas</a></button>

		<div class="page-header"></div>
		</div>
		</div>


		</div>

	</div> <!-- Cierre de container -->



	<script>
	/*global webkitSpeechRecognition */

	(function() {
		'use strict';

		// check for support (webkit only)
		if (! ('webkitSpeechRecognition' in window) ) return;

		var talkMsg = 'Grabando';

		// seconds to wait for more input after last
		var patience = 10;

		function capitalize(str) {
			return str.length ? str[0].toUpperCase() + str.slice(1) : str;
		}

		var inputEls = document.getElementsByClassName('speech-input');

		[].forEach.call(inputEls, function(inputEl) {
			// create wrapper
			var wrapper = document.createElement('div');
			wrapper.classList.add('si-wrapper');

			// create mic button
			var micBtn = document.createElement('button');
			micBtn.classList.add('si-btn');
			micBtn.textContent = 'speech input';
			var micIcon = document.createElement('span');
			var holderIcon = document.createElement('span');
			micIcon.classList.add('si-mic');
			holderIcon.classList.add('si-holder');
			micBtn.appendChild(micIcon);
			micBtn.appendChild(holderIcon);

			// gather inputEl data
			var nextNode = inputEl.nextSibling;
			var parent = inputEl.parentNode;
			var inputHeight = inputEl.offsetHeight;
			var inputRightBorder = parseInt(getComputedStyle(inputEl).borderRightWidth, 10);
			var buttonSize = 0.8 * inputHeight;
			// Size bounds (useful for textareas).
			if (buttonSize > 26) buttonSize = 26;

			// append mic and input to wrapper
			wrapper.appendChild(parent.removeChild(inputEl));
			wrapper.appendChild(micBtn);

			// size and position mic and input
			micBtn.style.top = 0.1 * inputHeight + 'px';
			micBtn.style.height = micBtn.style.width = buttonSize + 'px';
			inputEl.style.paddingRight = buttonSize - inputRightBorder + 'px';

			// append wrapper where input was
			parent.insertBefore(wrapper, nextNode);

			// setup recognition
			var finalTranscript = '';
			var recognizing = false;
			var timeout;
			var oldPlaceholder = null;
			var recognition = new webkitSpeechRecognition();
			recognition.continuous = false;

			function restartTimer() {
				timeout = setTimeout(function() {
					recognition.stop();
				}, patience * 10000);
			}

			recognition.onstart = function() {
				oldPlaceholder = inputEl.placeholder;
				inputEl.placeholder = talkMsg;
				recognizing = true;
				micBtn.classList.add('listening');
				restartTimer();
			};

			recognition.onend = function() {
				recognizing = false;
				clearTimeout(timeout);
				micBtn.classList.remove('listening');
				if (oldPlaceholder !== null) inputEl.placeholder = 'No hay datos';
				document.all['form'].submit(); 
			};

			recognition.onresult = function(event) {
				clearTimeout(timeout);
				for (var i = event.resultIndex; i < event.results.length; ++i) {
					if (event.results[i].isFinal) {
						finalTranscript += event.results[i][0].transcript;
					}
				}
				finalTranscript = capitalize(finalTranscript);
				inputEl.value = finalTranscript;
				restartTimer();
			};

			micBtn.addEventListener('click', function(event) {
				event.preventDefault();
				if (recognizing) {
					recognition.stop();
					return;
				}
				inputEl.value = finalTranscript = '';
				recognition.start();
			}, false);
		});
	})();

	</script>

</body> 
</html> 