
<!DOCTYPE html> 
<html lang="es"> 
<head>
	<title>HCD Corrientes - Argentina</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<meta http-equiv="expires" content="timestamp">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/bootstrap.js"></script>


	<style>
	body {
		background: #d8501f;
		color: #fff;
	}
	.si-wrapper {
		display: inline-block;
		position: relative;
		width: 100%;

	}



	.si-wrapper button {
		cursor: pointer;
		position: absolute;
		top: 0;
		right: 0;
		height: 18px;
		width: 18px;
		margin: 0;
		border: 0;
		padding: 0;
		background: none;
		font: 0/0 a;

	}

	.si-mic,
	.si-mic:after,
	.si-holder,
	.si-holder:before,
	.si-holder:after {

		position: absolute;
		background: #333;
	}

	/* Microphone icon */
	.si-mic {
		display: block;
		height: 25%; /* 8px / 32px */
		top: 9.375%; /* 3px / 32px */
		left: 37.5%; /* 12px / 32px */
		right: 37.5%; /* 12px / 32px */
		-webkit-border-radius: 99px 99px 0 0;
		-moz-border-radius: 99px 99px 0 0;
		border-radius: 99px 99px 0 0;

	}

	.si-mic:before,
	.si-mic:after,
	.si-holder {
		-webkit-border-radius: 0 0 99px 99px;
		-moz-border-radius: 0 0 99px 99px;
		border-radius: 0 0 99px 99px;

	}

	.si-mic:before {
		position: absolute;
		z-index: 1;
		content: '';
		width: 150%; /* 12px / 8px */
		height: 137.5%; /* 11px / 8px */
		top: 100%; /* 8px / 8px */
		left: -25%; /* -2px / 8px */
		background: #fff;

	}

	.si-mic:after {
		z-index: 1;
		content: '';
		width: 100%; /* 10px / 10px */
		height: 100%; /* 10px / 10px */
		top: 110%; /* 11px / 10px */
		left: 0;

	}

	.si-holder {
		display: block;
		height: 40.625%; /* 13px / 32px */
		width: 50%; /* 16px / 32px */
		left: 25%; /* 8px / 32px */
		top: 37.5%; /* 12px / 32px */

	}

	.si-holder:after {
		content: '';
		width: 66.666%; /* 8px / 16px */
		height: 18.182%; /* 2px / 13px */
		bottom: -30.769%; /* -4px / 13px */
		left: 16.667%; /* 2px / 16px */

	}

	.si-holder:before {
		content: '';
		width: 33.333%; /* 4px / 16px */
		height: 27.273%; /* 3px / 13px */
		top: 92.308%; /* 12px / 13px */
		left: 33.333%; /* 4px / 16px */

	}
	.btn {
		font-size: 1em;
	}

	</style>
</head> 
<body>
	<div class="container">

		<header class="page-header">

		<div data-role="page" id="leyes" style="text-align:left; background:#d8501f; color:#FFF;"> 
		<div data-role="header" data-position="fixed"> 
		<h4 style="text-align: center;">PROYECTO DE DIGESTO - H.C.D.</h4> 
		</div> 


		<div data-role="content" style="text-align:left; background:#d8501f; color:#FFF;"> 
		<h5 style="text-align: center;">Consulta Simple de Leyes y Decretos Leyes Vigentes de 1821 al 2017</h5> 

</header>


		<form action="http://www.hcdcorrientes.gov.ar/digesto/legislacion/buscasimple106dip.php" method="post" id="form"> 
		  
          
 
     	   <input type="text" name="NL" id="senderName" class="speech-input form-control" style="display: none;">


           <label for="senderName">Por número dictándole al micrófono:</label> 
     	   <input type="text" name="NL" id="senderName" class="speech-input form-control">




		<select name="NL" size=1 data-native-menu="false" id="senderName" placeholder="fgdfgdfgd" style="display: none;">
		      <option value="" disabled selected>Seleccione su opción</option>
		<option>	518	</option>
		<option>	960	</option>
		<option>	1026	</option>
		<option>	1247	</option>
		<option>	1482	</option>
		<option>	1566	</option>
		<option>	1767	</option>
		<option>	1771	</option>
		<option>	1791	</option>
		<option>	1816	</option>
		<option>	1863	</option>
		<option>	1878	</option>
		<option>	1926	</option>
		<option>	1933	</option>
		<option>	1940	</option>
		<option>	1941	</option>
		<option>	1984	</option>
		<option>	2100	</option>
		<option>	2110	</option>
		<option>	2180	</option>
		<option>	2193	</option>
		<option>	2218	</option>
		<option>	2264	</option>
		<option>	2338	</option>
		<option>	2345	</option>
		<option>	2348	</option>
		<option>	2477	</option>
		<option>	2507	</option>
		<option>	2517	</option>
		<option>	2545	</option>
		<option>	2569	</option>
		<option>	2728	</option>
		<option>	2821	</option>
		<option>	2835	</option>
		<option>	2837	</option>
		<option>	2845	</option>
		<option>	2940	</option>
		<option>	2943	</option>
		<option>	2945	</option>
		<option>	2974	</option>
		<option>	2987	</option>
		<option>	2997	</option>
		<option>	3026	</option>
		<option>	3037	</option>
		<option>	3041	</option>
		<option>	3051	</option>
		<option>	3055	</option>
		<option>	3079	</option>
		<option>	3082	</option>
		<option>	3087	</option>
		<option>	3131	</option>
		<option>	3145	</option>
		<option>	3146	</option>
		<option>	3163	</option>
		<option>	3177	</option>
		<option>	3188	</option>
		<option>	3189	</option>
		<option>	3198	</option>
		<option>	3211	</option>
		<option>	3212	</option>
		<option>	3221	</option>
		<option>	3235	</option>
		<option>	3259	</option>
		<option>	3272	</option>
		<option>	3281	</option>
		<option>	3288	</option>
		<option>	3310	</option>
		<option>	3319	</option>
		<option>	3326	</option>
		<option>	3329	</option>
		<option>	3333	</option>
		<option>	3340	</option>
		<option>	3341	</option>
		<option>	3349	</option>
		<option>	3356	</option>
		<option>	3363	</option>
		<option>	3364	</option>
		<option>	3370	</option>
		<option>	3371	</option>
		<option>	3375	</option>
		<option>	3390	</option>
		<option>	3394	</option>
		<option>	3400	</option>
		<option>	3403	</option>
		<option>	3404	</option>
		<option>	3409	</option>
		<option>	3411	</option>
		<option>	3415	</option>
		<option>	3421	</option>
		<option>	3423	</option>
		<option>	3425	</option>
		<option>	3437	</option>
		<option>	3439	</option>
		<option>	3440	</option>
		<option>	3450	</option>
		<option>	3460	</option>
		<option>	3462	</option>
		<option>	3468	</option>
		<option>	3472	</option>
		<option>	3485	</option>
		<option>	3487	</option>
		<option>	3488	</option>
		<option>	3499	</option>
		<option>	3504	</option>
		<option>	3511	</option>
		<option>	3512	</option>
		<option>	3523	</option>
		<option>	3527	</option>
		<option>	3530	</option>
		<option>	3537	</option>
		<option>	3540	</option>
		<option>	3541	</option>
		<option>	3554	</option>
		<option>	3557	</option>
		<option>	3564	</option>
		<option>	3565	</option>
		<option>	3569	</option>
		<option>	3571	</option>
		<option>	3572	</option>
		<option>	3573	</option>
		<option>	3575	</option>
		<option>	3577	</option>
		<option>	3582	</option>
		<option>	3588	</option>
		<option>	3592	</option>
		<option>	3593	</option>
		<option>	3594	</option>
		<option>	3599	</option>
		<option>	3600	</option>
		<option>	3602	</option>
		<option>	3603	</option>
		<option>	3605	</option>
		<option>	3615	</option>
		<option>	3623	</option>
		<option>	3625	</option>
		<option>	3626	</option>
		<option>	3645	</option>
		<option>	3653	</option>
		<option>	3655	</option>
		<option>	3657	</option>
		<option>	3659	</option>
		<option>	3660	</option>
		<option>	3668	</option>
		<option>	3669	</option>
		<option>	3675	</option>
		<option>	3678	</option>
		<option>	3681	</option>
		<option>	3687	</option>
		<option>	3691	</option>
		<option>	3697	</option>
		<option>	3698	</option>
		<option>	3699	</option>
		<option>	3700	</option>
		<option>	3706	</option>
		<option>	3709	</option>
		<option>	3714	</option>
		<option>	3718	</option>
		<option>	3719	</option>
		<option>	3720	</option>
		<option>	3723	</option>
		<option>	3727	</option>
		<option>	3729	</option>
		<option>	3734	</option>
		<option>	3735	</option>
		<option>	3736	</option>
		<option>	3743	</option>
		<option>	3744	</option>
		<option>	3748	</option>
		<option>	3751	</option>
		<option>	3753	</option>
		<option>	3757	</option>
		<option>	3762	</option>
		<option>	3764	</option>
		<option>	3767	</option>
		<option>	3768	</option>
		<option>	3771	</option>
		<option>	3775	</option>
		<option>	3777	</option>
		<option>	3779	</option>
		<option>	3781	</option>
		<option>	3786	</option>
		<option>	3787	</option>
		<option>	3788	</option>
		<option>	3791	</option>
		<option>	3792	</option>
		<option>	3793	</option>
		<option>	3795	</option>
		<option>	3796	</option>
		<option>	3798	</option>
		<option>	3801	</option>
		<option>	3803	</option>
		<option>	3805	</option>
		<option>	3807	</option>
		<option>	3810	</option>
		<option>	3815	</option>
		<option>	3818	</option>
		<option>	3823	</option>
		<option>	3824	</option>
		<option>	3826	</option>
		<option>	3827	</option>
		<option>	3828	</option>
		<option>	3829	</option>
		<option>	3830	</option>
		<option>	3834	</option>
		<option>	3839	</option>
		<option>	3840	</option>
		<option>	3843	</option>
		<option>	3855	</option>
		<option>	3872	</option>
		<option>	3874	</option>
		<option>	3876	</option>
		<option>	3877	</option>
		<option>	3884	</option>
		<option>	3886	</option>
		<option>	3891	</option>
		<option>	3892	</option>
		<option>	3895	</option>
		<option>	3896	</option>
		<option>	3898	</option>
		<option>	3899	</option>
		<option>	3900	</option>
		<option>	3901	</option>
		<option>	3903	</option>
		<option>	3904	</option>
		<option>	3905	</option>
		<option>	3907	</option>
		<option>	3908	</option>
		<option>	3910	</option>
		<option>	3915	</option>
		<option>	3923	</option>
		<option>	3924	</option>
		<option>	3927	</option>
		<option>	3929	</option>
		<option>	3930	</option>
		<option>	3932	</option>
		<option>	3936	</option>
		<option>	3937	</option>
		<option>	3938	</option>
		<option>	3948	</option>
		<option>	3951	</option>
		<option>	3952	</option>
		<option>	3955	</option>
		<option>	3960	</option>
		<option>	3963	</option>
		<option>	3964	</option>
		<option>	3967	</option>
		<option>	3968	</option>
		<option>	3969	</option>
		<option>	3979	</option>
		<option>	3980	</option>
		<option>	3992	</option>
		<option>	3994	</option>
		<option>	3995	</option>
		<option>	4000	</option>
		<option>	4003	</option>
		<option>	4006	</option>
		<option>	4014	</option>
		<option>	4020	</option>
		<option>	4021	</option>
		<option>	4025	</option>
		<option>	4030	</option>
		<option>	4036	</option>
		<option>	4037	</option>
		<option>	4038	</option>
		<option>	4039	</option>
		<option>	4040	</option>
		<option>	4042	</option>
		<option>	4044	</option>
		<option>	4047	</option>
		<option>	4049	</option>
		<option>	4052	</option>
		<option>	4055	</option>
		<option>	4061	</option>
		<option>	4062	</option>
		<option>	4067	</option>
		<option>	4076	</option>
		<option>	4078	</option>
		<option>	4081	</option>
		<option>	4086	</option>
		<option>	4087	</option>
		<option>	4090	</option>
		<option>	4094	</option>
		<option>	4098	</option>
		<option>	4099	</option>
		<option>	4100	</option>
		<option>	4102	</option>
		<option>	4105	</option>
		<option>	4106	</option>
		<option>	4109	</option>
		<option>	4113	</option>
		<option>	4115	</option>
		<option>	4117	</option>
		<option>	4120	</option>
		<option>	4137	</option>
		<option>	4140	</option>
		<option>	4146	</option>
		<option>	4156	</option>
		<option>	4157	</option>
		<option>	4158	</option>
		<option>	4159	</option>
		<option>	4162	</option>
		<option>	4163	</option>
		<option>	4164	</option>
		<option>	4174	</option>
		<option>	4176	</option>
		<option>	4179	</option>
		<option>	4186	</option>
		<option>	4187	</option>
		<option>	4195	</option>
		<option>	4196	</option>
		<option>	4200	</option>
		<option>	4201	</option>
		<option>	4207	</option>
		<option>	4212	</option>
		<option>	4214	</option>
		<option>	4221	</option>
		<option>	4223	</option>
		<option>	4228	</option>
		<option>	4245	</option>
		<option>	4265	</option>
		<option>	4274	</option>
		<option>	4275	</option>
		<option>	4278	</option>
		<option>	4283	</option>
		<option>	4285	</option>
		<option>	4286	</option>
		<option>	4287	</option>
		<option>	4293	</option>
		<option>	4294	</option>
		<option>	4298	</option>
		<option>	4299	</option>
		<option>	4300	</option>
		<option>	4305	</option>
		<option>	4306	</option>
		<option>	4308	</option>
		<option>	4314	</option>
		<option>	4315	</option>
		<option>	4316	</option>
		<option>	4317	</option>
		<option>	4318	</option>
		<option>	4319	</option>
		<option>	4320	</option>
		<option>	4325	</option>
		<option>	4327	</option>
		<option>	4328	</option>
		<option>	4333	</option>
		<option>	4339	</option>
		<option>	4340	</option>
		<option>	4341	</option>
		<option>	4346	</option>
		<option>	4347	</option>
		<option>	4351	</option>
		<option>	4361	</option>
		<option>	4362	</option>
		<option>	4364	</option>
		<option>	4365	</option>
		<option>	4369	</option>
		<option>	4370	</option>
		<option>	4371	</option>
		<option>	4372	</option>
		<option>	4374	</option>
		<option>	4375	</option>
		<option>	4377	</option>
		<option>	4380	</option>
		<option>	4386	</option>
		<option>	4402	</option>
		<option>	4415	</option>
		<option>	4418	</option>
		<option>	4426	</option>
		<option>	4430	</option>
		<option>	4439	</option>
		<option>	4446	</option>
		<option>	4449	</option>
		<option>	4450	</option>
		<option>	4455	</option>
		<option>	4456	</option>
		<option>	4457	</option>
		<option>	4458	</option>
		<option>	4467	</option>
		<option>	4469	</option>
		<option>	4477	</option>
		<option>	4478	</option>
		<option>	4482	</option>
		<option>	4483	</option>
		<option>	4484	</option>
		<option>	4488	</option>
		<option>	4490	</option>
		<option>	4495	</option>
		<option>	4497	</option>
		<option>	4498	</option>
		<option>	4502	</option>
		<option>	4508	</option>
		<option>	4513	</option>
		<option>	4518	</option>
		<option>	4519	</option>
		<option>	4520	</option>
		<option>	4521	</option>
		<option>	4538	</option>
		<option>	4541	</option>
		<option>	4543	</option>
		<option>	4547	</option>
		<option>	4549	</option>
		<option>	4553	</option>
		<option>	4556	</option>
		<option>	4557	</option>
		<option>	4564	</option>
		<option>	4566	</option>
		<option>	4569	</option>
		<option>	4573	</option>
		<option>	4580	</option>
		<option>	4585	</option>
		<option>	4594	</option>
		<option>	4596	</option>
		<option>	4601	</option>
		<option>	4605	</option>
		<option>	4619	</option>
		<option>	4620	</option>
		<option>	4621	</option>
		<option>	4622	</option>
		<option>	4627	</option>
		<option>	4628	</option>
		<option>	4631	</option>
		<option>	4634	</option>
		<option>	4638	</option>
		<option>	4661	</option>
		<option>	4671	</option>
		<option>	4673	</option>
		<option>	4679	</option>
		<option>	4695	</option>
		<option>	4697	</option>
		<option>	4709	</option>
		<option>	4710	</option>
		<option>	4711	</option>
		<option>	4713	</option>
		<option>	4714	</option>
		<option>	4718	</option>
		<option>	4723	</option>
		<option>	4731	</option>
		<option>	4736	</option>
		<option>	4737	</option>
		<option>	4745	</option>
		<option>	4746	</option>
		<option>	4751	</option>
		<option>	4756	</option>
		<option>	4760	</option>
		<option>	4766	</option>
		<option>	4782	</option>
		<option>	4784	</option>
		<option>	4788	</option>
		<option>	4789	</option>
		<option>	4791	</option>
		<option>	4792	</option>
		<option>	4795	</option>
		<option>	4811	</option>
		<option>	4813	</option>
		<option>	4815	</option>
		<option>	4827	</option>
		<option>	4831	</option>
		<option>	4833	</option>
		<option>	4834	</option>
		<option>	4848	</option>
		<option>	4850	</option>
		<option>	4869	</option>
		<option>	4875	</option>
		<option>	4892	</option>
		<option>	4895	</option>
		<option>	4897	</option>
		<option>	4898	</option>
		<option>	4901	</option>
		<option>	4911	</option>
		<option>	4915	</option>
		<option>	4917	</option>
		<option>	4918	</option>
		<option>	4919	</option>
		<option>	4923	</option>
		<option>	4927	</option>
		<option>	4934	</option>
		<option>	4939	</option>
		<option>	4940	</option>
		<option>	4941	</option>
		<option>	4945	</option>
		<option>	4953	</option>
		<option>	4956	</option>
		<option>	4961	</option>
		<option>	4963	</option>
		<option>	4965	</option>
		<option>	4967	</option>
		<option>	4968	</option>
		<option>	4980	</option>
		<option>	4983	</option>
		<option>	4988	</option>
		<option>	4991	</option>
		<option>	4998	</option>
		<option>	4999	</option>
		<option>	5001	</option>
		<option>	5002	</option>
		<option>	5008	</option>
		<option>	5009	</option>
		<option>	5013	</option>
		<option>	5019	</option>
		<option>	5030	</option>
		<option>	5031	</option>
		<option>	5037	</option>
		<option>	5053	</option>
		<option>	5059	</option>
		<option>	5060	</option>
		<option>	5061	</option>
		<option>	5062	</option>
		<option>	5064	</option>
		<option>	5067	</option>
		<option>	5068	</option>
		<option>	5072	</option>
		<option>	5088	</option>
		<option>	5091	</option>
		<option>	5092	</option>
		<option>	5094	</option>
		<option>	5099	</option>
		<option>	5114	</option>
		<option>	5117	</option>
		<option>	5118	</option>
		<option>	5121	</option>
		<option>	5130	</option>
		<option>	5132	</option>
		<option>	5134	</option>
		<option>	5141	</option>
		<option>	5145	</option>
		<option>	5146	</option>
		<option>	5154	</option>
		<option>	5163	</option>
		<option>	5164	</option>
		<option>	5173	</option>
		<option>	5175	</option>
		<option>	5176	</option>
		<option>	5178	</option>
		<option>	5179	</option>
		<option>	5180	</option>
		<option>	5181	</option>
		<option>	5183	</option>
		<option>	5186	</option>
		<option>	5188	</option>
		<option>	5190	</option>
		<option>	5191	</option>
		<option>	5200	</option>
		<option>	5203	</option>
		<option>	5205	</option>
		<option>	5207	</option>
		<option>	5209	</option>
		<option>	5210	</option>
		<option>	5213	</option>
		<option>	5215	</option>
		<option>	5217	</option>
		<option>	5218	</option>
		<option>	5220	</option>
		<option>	5228	</option>
		<option>	5239	</option>
		<option>	5243	</option>
		<option>	5245	</option>
		<option>	5246	</option>
		<option>	5247	</option>
		<option>	5248	</option>
		<option>	5250	</option>
		<option>	5255	</option>
		<option>	5257	</option>
		<option>	5258	</option>
		<option>	5260	</option>
		<option>	5261	</option>
		<option>	5269	</option>
		<option>	5273	</option>
		<option>	5274	</option>
		<option>	5276	</option>
		<option>	5282	</option>
		<option>	5285	</option>
		<option>	5287	</option>
		<option>	5291	</option>
		<option>	5292	</option>
		<option>	5293	</option>
		<option>	5294	</option>
		<option>	5295	</option>
		<option>	5296	</option>
		<option>	5298	</option>
		<option>	5301	</option>
		<option>	5306	</option>
		<option>	5308	</option>
		<option>	5311	</option>
		<option>	5312	</option>
		<option>	5313	</option>
		<option>	5315	</option>
		<option>	5320	</option>
		<option>	5327	</option>
		<option>	5328	</option>
		<option>	5330	</option>
		<option>	5333	</option>
		<option>	5334	</option>
		<option>	5339	</option>
		<option>	5340	</option>
		<option>	5344	</option>
		<option>	5347	</option>
		<option>	5349	</option>
		<option>	5355	</option>
		<option>	5357	</option>
		<option>	5367	</option>
		<option>	5371	</option>
		<option>	5378	</option>
		<option>	5384	</option>
		<option>	5385	</option>
		<option>	5386	</option>
		<option>	5387	</option>
		<option>	5389	</option>
		<option>	5390	</option>
		<option>	5391	</option>
		<option>	5392	</option>
		<option>	5394	</option>
		<option>	5405	</option>
		<option>	5407	</option>
		<option>	5408	</option>
		<option>	5409	</option>
		<option>	5410	</option>
		<option>	5419	</option>
		<option>	5420	</option>
		<option>	5423	</option>
		<option>	5428	</option>
		<option>	5432	</option>
		<option>	5435	</option>
		<option>	5439	</option>
		<option>	5440	</option>
		<option>	5441	</option>
		<option>	5446	</option>
		<option>	5448	</option>
		<option>	5449	</option>
		<option>	5457	</option>
		<option>	5459	</option>
		<option>	5466	</option>
		<option>	5467	</option>
		<option>	5468	</option>
		<option>	5470	</option>
		<option>	5473	</option>
		<option>	5474	</option>
		<option>	5475	</option>
		<option>	5485	</option>
		<option>	5488	</option>
		<option>	5489	</option>
		<option>	5493	</option>
		<option>	5494	</option>
		<option>	5495	</option>
		<option>	5498	</option>
		<option>	5501	</option>
		<option>	5502	</option>
		<option>	5505	</option>
		<option>	5507	</option>
		<option>	5510	</option>
		<option>	5511	</option>
		<option>	5512	</option>
		<option>	5517	</option>
		<option>	5518	</option>
		<option>	5519	</option>
		<option>	5521	</option>
		<option>	5523	</option>
		<option>	5527	</option>
		<option>	5528	</option>
		<option>	5530	</option>
		<option>	5533	</option>
		<option>	5534	</option>
		<option>	5536	</option>
		<option>	5537	</option>
		<option>	5538	</option>
		<option>	5539	</option>
		<option>	5547	</option>
		<option>	5550	</option>
		<option>	5551	</option>
		<option>	5552	</option>
		<option>	5557	</option>
		<option>	5561	</option>
		<option>	5563	</option>
		<option>	5565	</option>
		<option>	5568	</option>
		<option>	5571	</option>
		<option>	5572	</option>
		<option>	5573	</option>
		<option>	5574	</option>
		<option>	5576	</option>
		<option>	5577	</option>
		<option>	5578	</option>
		<option>	5580	</option>
		<option>	5581	</option>
		<option>	5583	</option>
		<option>	5584	</option>
		<option>	5587	</option>
		<option>	5588	</option>
		<option>	5589	</option>
		<option>	5590	</option>
		<option>	5592	</option>
		<option>	5593	</option>
		<option>	5595	</option>
		<option>	5596	</option>
		<option>	5598	</option>
		<option>	5599	</option>
		<option>	5600	</option>
		<option>	5602	</option>
		<option>	5604	</option>
		<option>	5606	</option>
		<option>	5619	</option>
		<option>	5621	</option>
		<option>	5637	</option>
		<option>	5638	</option>
		<option>	5639	</option>
		<option>	5641	</option>
		<option>	5654	</option>
		<option>	5655	</option>
		<option>	5658	</option>
		<option>	5659	</option>
		<option>	5660	</option>
		<option>	5661	</option>
		<option>	5662	</option>
		<option>	5663	</option>
		<option>	5664	</option>
		<option>	5665	</option>
		<option>	5666	</option>
		<option>	5667	</option>
		<option>	5668	</option>
		<option>	5669	</option>
		<option>	5670	</option>
		<option>	5671	</option>
		<option>	5672	</option>
		<option>	5675	</option>
		<option>	5677	</option>
		<option>	5680	</option>
		<option>	5683	</option>
		<option>	5684	</option>
		<option>	5686	</option>
		<option>	5689	</option>
		<option>	5690	</option>
		<option>	5691	</option>
		<option>	5706	</option>
		<option>	5707	</option>
		<option>	5708	</option>
		<option>	5724	</option>
		<option>	5725	</option>
		<option>	5727	</option>
		<option>	5732	</option>
		<option>	5733	</option>
		<option>	5734	</option>
		<option>	5735	</option>
		<option>	5743	</option>
		<option>	5744	</option>
		<option>	5745	</option>
		<option>	5746	</option>
		<option>	5748	</option>
		<option>	5749	</option>
		<option>	5751	</option>
		<option>	5752	</option>
		<option>	5753	</option>
		<option>	5754	</option>
		<option>	5755	</option>
		<option>	5756	</option>
		<option>	5758	</option>
		<option>	5759	</option>
		<option>	5761	</option>
		<option>	5763	</option>
		<option>	5767	</option>
		<option>	5768	</option>
		<option>	5771	</option>
		<option>	5772	</option>
		<option>	5773	</option>
		<option>	5774	</option>
		<option>	5775	</option>
		<option>	5776	</option>
		<option>	5777	</option>
		<option>	5780	</option>
		<option>	5781	</option>
		<option>	5782	</option>
		<option>	5784	</option>
		<option>	5786	</option>
		<option>	5787	</option>
		<option>	5790	</option>
		<option>	5791	</option>
		<option>	5792	</option>
		<option>	5793	</option>
		<option>	5795	</option>
		<option>	5796	</option>
		<option>	5797	</option>
		<option>	5800	</option>
		<option>	5803	</option>
		<option>	5805	</option>
		<option>	5806	</option>
		<option>	5807	</option>
		<option>	5808	</option>
		<option>	5809	</option>
		<option>	5810	</option>
		<option>	5812	</option>
		<option>	5813	</option>
		<option>	5814	</option>
		<option>	5817	</option>
		<option>	5818	</option>
		<option>	5819	</option>
		<option>	5820	</option>
		<option>	5822	</option>
		<option>	5823	</option>
		<option>	5825	</option>
		<option>	5826	</option>
		<option>	5827	</option>
		<option>	5828	</option>
		<option>	5829	</option>
		<option>	5830	</option>
		<option>	5831	</option>
		<option>	5833	</option>
		<option>	5834	</option>
		<option>	5835	</option>
		<option>	5837	</option>
		<option>	5838	</option>
		<option>	5841	</option>
		<option>	5842	</option>
		<option>	5843	</option>
		<option>	5844	</option>
		<option>	5845	</option>
		<option>	5846	</option>
		<option>	5847	</option>
		<option>	5848	</option>
		<option>	5849	</option>
		<option>	5850	</option>
		<option>	5851	</option>
		<option>	5852	</option>
		<option>	5853	</option>
		<option>	5854	</option>
		<option>	5855	</option>
		<option>	5858	</option>
		<option>	5859	</option>
		<option>	5860	</option>
		<option>	5861	</option>
		<option>	5862	</option>
		<option>	5863	</option>
		<option>	5864	</option>
		<option>	5865	</option>
		<option>	5866	</option>
		<option>	5867	</option>
		<option>	5868	</option>
		<option>	5869	</option>
		<option>	5871	</option>
		<option>	5872	</option>
		<option>	5873	</option>
		<option>	5874	</option>
		<option>	5877	</option>
		<option>	5878	</option>
		<option>	5879	</option>
		<option>	5880	</option>
		<option>	5882	</option>
		<option>	5884	</option>
		<option>	5885	</option>
		<option>	5886	</option>
		<option>	5887	</option>
		<option>	5888	</option>
		<option>	5889	</option>
		<option>	5890	</option>
		<option>	5891	</option>
		<option>	5892	</option>
		<option>	5893	</option>
		<option>	5894	</option>
		<option>	5895	</option>
		<option>	5896	</option>
		<option>	5897	</option>
		<option>	5898	</option>
		<option>	5900	</option>
		<option>	5901	</option>
		<option>	5902	</option>
		<option>	5903	</option>
		<option>	5904	</option>
		<option>	5905	</option>
		<option>	5906	</option>
		<option>	5907	</option>
		<option>	5908	</option>
		<option>	5909	</option>
		<option>	5910	</option>
		<option>	5911	</option>
		<option>	5912	</option>
		<option>	5914	</option>
		<option>	5915	</option>
		<option>	5916	</option>
		<option>	5917	</option>
		<option>	5918	</option>
		<option>	5919	</option>
		<option>	5920	</option>
		<option>	5921	</option>
		<option>	5922	</option>
		<option>	5923	</option>
		<option>	5924	</option>
		<option>	5925	</option>
		<option>	5926	</option>
		<option>	5927	</option>
		<option>	5929	</option>
		<option>	5930	</option>
		<option>	5931	</option>
		<option>	5932	</option>
		<option>	5933	</option>
		<option>	5934	</option>
		<option>	5936	</option>
		<option>	5937	</option>
		<option>	5938	</option>
		<option>	5939	</option>
		<option>	5943	</option>
		<option>	5944	</option>
		<option>	5946	</option>
		<option>	5947	</option>
		<option>	5948	</option>
		<option>	5949	</option>
		<option>	5951	</option>
		<option>	5954	</option>
		<option>	5955	</option>
		<option>	5956	</option>
		<option>	5958	</option>
		<option>	5959	</option>
		<option>	5960	</option>
		<option>	5962	</option>
		<option>	5965	</option>
		<option>	5966	</option>
		<option>	5967	</option>
		<option>	5968	</option>
		<option>	5969	</option>
		<option>	5970	</option>
		<option>	5971	</option>
		<option>	5972	</option>
		<option>	5973	</option>
		<option>	5974	</option>
		<option>	5975	</option>
		<option>	5976	</option>
		<option>	5977	</option>
		<option>	5978	</option>
		<option>	5979	</option>
		<option>	5980	</option>
		<option>	5981	</option>
		<option>	5982	</option>
		<option>	5983	</option>
		<option>	5984	</option>
		<option>	5985	</option>
		<option>	5986	</option>
		<option>	5987	</option>
		<option>	5989	</option>
		<option>	5992	</option>
		<option>	5993	</option>
		<option>	5997	</option>
		<option>	5999	</option>
		<option>	6000	</option>
		<option>	6001	</option>
		<option>	6002	</option>
		<option>	6003	</option>
		<option>	6004	</option>
		<option>	6006	</option>
		<option>	6007	</option>
		<option>	6008	</option>
		<option>	6009	</option>
		<option>	6013	</option>
		<option>	6014	</option>
		<option>	6016	</option>
		<option>	6017	</option>
		<option>	6018	</option>
		<option>	6020	</option>
		<option>	6021	</option>
		<option>	6023	</option>
		<option>	6025	</option>
		<option>	6026	</option>
		<option>	6027	</option>
		<option>	6028	</option>
		<option>	6029	</option>
		<option>	6030	</option>
		<option>	6032	</option>
		<option>	6033	</option>
		<option>	6034	</option>
		<option>	6036	</option>
		<option>	6038	</option>
		<option>	6040	</option>
		<option>	6041	</option>
		<option>	6042	</option>
		<option>	6043	</option>
		<option>	6045	</option>
		<option>	6046	</option>
		<option>	6047	</option>
		<option>	6049	</option>
		<option>	6050	</option>
		<option>	6051	</option>
		<option>	6052	</option>
		<option>	6054	</option>
		<option>	6055	</option>
		<option>	6056	</option>
		<option>	6057	</option>
		<option>	6058	</option>
		<option>	6059	</option>
		<option>	6060	</option>
		<option>	6061	</option>
		<option>	6062	</option>
		<option>	6063	</option>
		<option>	6064	</option>
		<option>	6065	</option>
		<option>	6066	</option>
		<option>	6067	</option>
		<option>	6068	</option>
		<option>	6069	</option>
		<option>	6070	</option>
		<option>	6071	</option>
		<option>	6072	</option>
		<option>	6073	</option>
		<option>	6078	</option>
		<option>	6079	</option>
		<option>	6081	</option>
		<option>	6082	</option>
		<option>	6083	</option>
		<option>	6084	</option>
		<option>	6085	</option>
		<option>	6086	</option>
		<option>	6088	</option>
		<option>	6090	</option>
		<option>	6091	</option>
		<option>	6092	</option>
		<option>	6097	</option>
		<option>	6098	</option>
		<option>	6100	</option>
		<option>	6101	</option>
		<option>	6102	</option>
		<option>	6103	</option>
		<option>	6105	</option>
		<option>	6106	</option>
		<option>	6107	</option>
		<option>	6108	</option>
		<option>	6110	</option>
		<option>	6111	</option>
		<option>	6112	</option>
		<option>	6113	</option>
		<option>	6114	</option>
		<option>	6115	</option>
		<option>	6116	</option>
		<option>	6117	</option>
		<option>	6119	</option>
		<option>	6120	</option>
		<option>	6121	</option>
		<option>	6122	</option>
		<option>	6123	</option>
		<option>	6124	</option>
		<option>	6125	</option>
		<option>	6126	</option>
		<option>	6127	</option>
		<option>	6128	</option>
		<option>	6129	</option>
		<option>	6130	</option>
		<option>	6131	</option>
		<option>	6132	</option>
		<option>	6133	</option>
		<option>	6134	</option>
		<option>	6135	</option>
		<option>	6137	</option>
		<option>	6139	</option>
		<option>	6140	</option>
		<option>	6141	</option>
		<option>	6142	</option>
		<option>	6143	</option>
		<option>	6144	</option>
		<option>	6145	</option>
		<option>	6146	</option>
		<option>	6147	</option>
		<option>	6148	</option>
		<option>	6149	</option>
		<option>	6150	</option>
		<option>	6152	</option>
		<option>	6153	</option>
		<option>	6154	</option>
		<option>	6155	</option>
		<option>	6156	</option>
		<option>	6157	</option>
		<option>	6158	</option>
		<option>	6159	</option>
		<option>	6160	</option>
		<option>	6161	</option>
		<option>	6162	</option>
		<option>	6163	</option>
		<option>	6164	</option>
		<option>	6165	</option>
		<option>	6166	</option>
		<option>	6167	</option>
		<option>	6169	</option>
		<option>	6171	</option>
		<option>	6172	</option>
		<option>	6173	</option>
		<option>	6174	</option>
		<option>	6175	</option>
		<option>	6176	</option>
		<option>	6178	</option>
		<option>	6180	</option>
		<option>	6182	</option>
		<option>	6184	</option>
		<option>	6185	</option>
		<option>	6187	</option>
		<option>	6188	</option>
		<option>	6190	</option>
		<option>	6191	</option>
		<option>	6192	</option>
		<option>	6193	</option>
		<option>	6194	</option>
		<option>	6195	</option>
		<option>	6196	</option>
		<option>	6197	</option>
		<option>	6198	</option>
		<option>	6199	</option>
		<option>	6200	</option>
		<option>	6202	</option>
		<option>	6204	</option>
		<option>	6205	</option>
		<option>	6206	</option>
		<option>	6207	</option>
		<option>	6208	</option>
		<option>	6209	</option>
		<option>	6210	</option>
		<option>	6211	</option>
		<option>	6212	</option>
		<option>	6213	</option>
		<option>	6214	</option>
		<option>	6215	</option>
		<option>	6216	</option>
		<option>	6217	</option>
		<option>	6218	</option>
		<option>	6219	</option>
		<option>	6220	</option>
		<option>	6224	</option>
		<option>	6225	</option>
		<option>	6226	</option>
		<option>	6227	</option>
		<option>	6228	</option>
		<option>	6229	</option>
		<option>	6233	</option>
		<option>	6234	</option>
		<option>	6235	</option>
		<option>	6236	</option>
		<option>	6239	</option>
		<option>	6241	</option>
		<option>	6242	</option>
		<option>	6243	</option>
		<option>	6244	</option>
		<option>	6245	</option>
		<option>	6247	</option>
		<option>	6248	</option>
		<option>	6249	</option>
		<option>	6250	</option>
		<option>	6252	</option>
		<option>	6253	</option>
		<option>	6254	</option>
		<option>	6255	</option>
		<option>	6256	</option>
		<option>	6258	</option>
		<option>	6259	</option>
		<option>	6262	</option>
		<option>	6263	</option>
		<option>	6263	</option>
		<option>	6264	</option>
		<option>	6264	</option>
		<option>	6265	</option>
		<option>	6265	</option>
		<option>	6266	</option>
		<option>	6266	</option>
		<option>	6267	</option>
		<option>	6267	</option>
		<option>	6268	</option>
		<option>	6268	</option>
		<option>	6269	</option>
		<option>	6269	</option>
		<option>	6270	</option>
		<option>	6270	</option>
		<option>	6271	</option>
		<option>	6271	</option>
		<option>	6272	</option>
		<option>	6272	</option>
		<option>	6273	</option>
		<option>	6273	</option>
		<option>	6274	</option>
		<option>	6274	</option>
		<option>	6275	</option>
		<option>	6275	</option>
		<option>	6276	</option>
		<option>	6276	</option>
		<option>	6277	</option>
		<option>	6277	</option>
		<option>	6278	</option>
		<option>	6278	</option>
		<option>	6279	</option>
		<option>	6279	</option>
		<option>	6280	</option>
		<option>	6280	</option>
		<option>	6281	</option>
		<option>	6281	</option>
		<option>	6283	</option>
		<option>	6283	</option>
		<option>	6284	</option>
		<option>	6284	</option>
		<option>	6286	</option>
		<option>	6286	</option>
		<option>	6287	</option>
		<option>	6287	</option>
		<option>	6288	</option>
		<option>	6288	</option>
		<option>	6289	</option>
		<option>	6289	</option>
		<option>	6290	</option>
		<option>	6290	</option>
		<option>	6291	</option>
		<option>	6291	</option>
		<option>	6292	</option>
		<option>	6292	</option>
		<option>	6293	</option>
		<option>	6293	</option>
		<option>	6294	</option>
		<option>	6294	</option>
		<option>	6295	</option>
		<option>	6295	</option>
		<option>	6297	</option>
		<option>	6297	</option>
		<option>	6299	</option>
		<option>	6299	</option>
		<option>	6300	</option>
		<option>	6300	</option>
		<option>	6301	</option>
		<option>	6301	</option>
		<option>	6302	</option>
		<option>	6302	</option>
		<option>	6303	</option>
		<option>	6303	</option>
		<option>	6304	</option>
		<option>	6304	</option>
		<option>	6305	</option>
		<option>	6305	</option>
		<option>	6307	</option>
		<option>	6307	</option>
		<option>	6308	</option>
		<option>	6308	</option>
		<option>	6309	</option>
		<option>	6309	</option>
		<option>	6310	</option>
		<option>	6310	</option>
		<option>	6311	</option>
		<option>	6311	</option>
		<option>	6312	</option>
		<option>	6312	</option>
		<option>	6313	</option>
		<option>	6313	</option>
		<option>	6314	</option>
		<option>	6315	</option>
		<option>	6315	</option>
		<option>	6316	</option>
		<option>	6316	</option>
		<option>	6319	</option>
		<option>	6319	</option>
		<option>	6320	</option>
		<option>	6320	</option>
		<option>	6322	</option>
		<option>	6322	</option>
		<option>	6323	</option>
		<option>	6323	</option>
		<option>	6324	</option>
		<option>	6324	</option>
		<option>	6325	</option>
		<option>	6325	</option>
		<option>	6327	</option>
		<option>	6327	</option>
		<option>	6328	</option>
		<option>	6328	</option>
		<option>	6329	</option>
		<option>	6329	</option>
		<option>	6330	</option>
		<option>	6330	</option>
		<option>	6331	</option>
		<option>	6331	</option>
		<option>	6332	</option>
		<option>	6332	</option>
		<option>	6333	</option>
		<option>	6333	</option>
		<option>	6334	</option>
		<option>	6334	</option>
		<option>	6335	</option>
		<option>	6335	</option>
		<option>	6336	</option>
		<option>	6336	</option>
		<option>	6337	</option>
		<option>	6337	</option>
		<option>	6338	</option>
		<option>	6338	</option>
		<option>	6341	</option>
		<option>	6341	</option>
		<option>	6342	</option>
		<option>	6342	</option>
		<option>	6343	</option>
		<option>	6343	</option>
		<option>	6344	</option>
		<option>	6344	</option>
		<option>	6346	</option>
		<option>	6346	</option>
		<option>	6347	</option>
		<option>	6347	</option>
		<option>	6348	</option>
		<option>	6348	</option>
		<option>	6349	</option>
		<option>	6349	</option>
		<option>	6350	</option>
		<option>	6350	</option>
		<option>	6351	</option>
		<option>	6351	</option>
		<option>	6352	</option>
		<option>	6352	</option>
		<option>	6353	</option>
		<option>	6353	</option>
		<option>	6354	</option>
		<option>	6354	</option>
		<option>	6355	</option>
		<option>	6355	</option>
		<option>	6356	</option>
		<option>	6356	</option>
		<option>	6357	</option>
		<option>	6357	</option>
		<option>	6358	</option>
		<option>	6358	</option>
		<option>	6359	</option>
		<option>	6359	</option>
		<option>	6360	</option>
		<option>	6360	</option>
		<option>	6361	</option>
		<option>	6361	</option>
		<option>	6362	</option>
		<option>	6363	</option>
		<option>	6364	</option>
		<option>	656/1956	</option>
		<option>	1204/1956	</option>
		<option>	2624/1956	</option>
		<option>	3196/1956	</option>
		<option>	3208/1956	</option>
		<option>	3276/1956	</option>
		<option>	3607/1956	</option>
		<option>	3704/1956	</option>
		<option>	3861/1956	</option>
		<option>	3923/1956	</option>
		<option>	4667/1956	</option>
		<option>	4715/1956	</option>
		<option>	4775/1956	</option>
		<option>	4846/1956	</option>
		<option>	322/1957	</option>
		<option>	1139/1957	</option>
		<option>	1879/1957	</option>
		<option>	3268/1957	</option>
		<option>	3708/1957	</option>
		<option>	3909/1957	</option>
		<option>	4315/1957	</option>
		<option>	4318/1957	</option>
		<option>	4381/1957	</option>
		<option>	4570/1957	</option>
		<option>	4976/1957	</option>
		<option>	44/1958	</option>
		<option>	76/1958	</option>
		<option>	450/1958	</option>
		<option>	701/1958	</option>
		<option>	1386/1958	</option>
		<option>	1414/1958	</option>
		<option>	1225/1963	</option>
		<option>	2292/1963	</option>
		<option>	2293/1963	</option>
		<option>	2294/1963	</option>
		<option>	5/2000	</option>
		<option>	6/2000	</option>
		<option>	9/2000	</option>
		<option>	10/2000	</option>
		<option>	14/2000	</option>
		<option>	15/2000	</option>
		<option>	16/2000	</option>
		<option>	18/2000	</option>
		<option>	19/2000	</option>
		<option>	21/2000	</option>
		<option>	22/2000	</option>
		<option>	23/2000	</option>
		<option>	24/2000	</option>
		<option>	26/2000	</option>
		<option>	27/2000	</option>
		<option>	28/2000	</option>
		<option>	29/2000	</option>
		<option>	30/2000	</option>
		<option>	31/2000	</option>
		<option>	32/2000	</option>
		<option>	33/2000	</option>
		<option>	35/2000	</option>
		<option>	36/2000	</option>
		<option>	37/2000	</option>
		<option>	39/2000	</option>
		<option>	40/2000	</option>
		<option>	41/2000	</option>
		<option>	42/2000	</option>
		<option>	43/2000	</option>
		<option>	44/2000	</option>
		<option>	45/2000	</option>
		<option>	47/2000	</option>
		<option>	48/2000	</option>
		<option>	49/2000	</option>
		<option>	50/2000	</option>
		<option>	51/2000	</option>
		<option>	52/2000	</option>
		<option>	53/2000	</option>
		<option>	55/2000	</option>
		<option>	57/2000	</option>
		<option>	58/2000	</option>
		<option>	59/2000	</option>
		<option>	60/2000	</option>
		<option>	61/2000	</option>
		<option>	62/2000	</option>
		<option>	63/2000	</option>
		<option>	64/2000	</option>
		<option>	65/2000	</option>
		<option>	66/2000	</option>
		<option>	67/2000	</option>
		<option>	68/2000	</option>
		<option>	69/2000	</option>
		<option>	70/2000	</option>
		<option>	71/2000	</option>
		<option>	72/2000	</option>
		<option>	73/2000	</option>
		<option>	74/2000	</option>
		<option>	75/2000	</option>
		<option>	76/2000	</option>
		<option>	77/2000	</option>
		<option>	78/2000	</option>
		<option>	79/2000	</option>
		<option>	80/2000	</option>
		<option>	81/2000	</option>
		<option>	82/2000	</option>
		<option>	83/2000	</option>
		<option>	84/2000	</option>
		<option>	85/2000	</option>
		<option>	86/2000	</option>
		<option>	87/2000	</option>
		<option>	89/2000	</option>
		<option>	90/2000	</option>
		<option>	92/2000	</option>
		<option>	93/2000	</option>
		<option>	95/2000	</option>
		<option>	96/2000	</option>
		<option>	98/2000	</option>
		<option>	101/2000	</option>
		<option>	103/2000	</option>
		<option>	104/2000	</option>
		<option>	105/2000	</option>
		<option>	106/2000	</option>
		<option>	107/2000	</option>
		<option>	108/2000	</option>
		<option>	110/2001	</option>
		<option>	111/2001	</option>
		<option>	113/2001	</option>
		<option>	115/2001	</option>
		<option>	116/2001	</option>
		<option>	117/2001	</option>
		<option>	119/2001	</option>
		<option>	120/2001	</option>
		<option>	121/2001	</option>
		<option>	123/2001	</option>
		<option>	124/2001	</option>
		<option>	125/2001	</option>
		<option>	127/2001	</option>
		<option>	128/2001	</option>
		<option>	129/2001	</option>
		<option>	130/2001	</option>
		<option>	131/2001	</option>
		<option>	135/2001	</option>
		<option>	136/2001	</option>
		<option>	137/2001	</option>
		<option>	138/2001	</option>
		<option>	139/2001	</option>
		<option>	141/2001	</option>
		<option>	142/2001	</option>
		<option>	144/2001	</option>
		<option>	151/2001	</option>
		<option>	152/2001	</option>
		<option>	156/2001	</option>
		<option>	158/2001	</option>
		<option>	160/2001	</option>
		<option>	161/2001	</option>
		<option>	162/2001	</option>
		<option>	164/2001	</option>
		<option>	165/2001	</option>
		<option>	167/2001	</option>
		<option>	168/2001	</option>
		<option>	169/2001	</option>
		<option>	170/2001	</option>
		<option>	174/2001	</option>
		<option>	177/2001	</option>
		<option>	178/2001	</option>
		<option>	179/2001	</option>
		<option>	182/2001	</option>
		<option>	183/2001	</option>
		<option>	184/2001	</option>
		<option>	186/2001	</option>
		<option>	187/2001	</option>
		<option>	188/2001	</option>
		<option>	190/2001	</option>
		<option>	191/2001	</option>
		<option>	193/2001	</option>
		<option>	194/2001	</option>
		<option>	200/2001	</option>
		<option>	201/2001	</option>
		<option>	202/2001	</option>
		<option>	204/2001	</option>
		<option>	205/2001	</option>
		<option>	206/2001	</option>
		<option>	207/2001	</option>
		<option>	212/2001	</option>
		<option>	214/2001	</option>
		<option>	215/2001	</option>
		<option>	216/2001	</option>
		<option>	217/2001	</option>
		<option>	218/2001	</option>
		<option>	220/2001	</option>
		</select>
		

     

         <label for="senderName">Por tema dictándole al micrófono:</label> 
 
		<input type="text" name="Voz" id="senderName" class="speech-input form-control">


        

        <div data-role="fieldcontain"> 
		<label for="senderName">Por tema seleccionando de la lista:</label> 
		<select name="Voz" size=1 data-native-menu="false" class="form-control">
		<option value="" disabled selected>Presione aquí para ver temas de leyes</option>
		<option>	Abastecimiento	</option>
		<option>	Abogacía y Procuración	</option>
		<option>	Acción Social	</option>
		<option>	Acuario	</option>
		<option>	Administración	</option>
		<option>	Aeronavegación	</option>
		<option>	Agricultura	</option>
		<option>	Agronomía	</option>
		<option>	Agua	</option>
		<option>	Algodón	</option>
		<option>	Alimento	</option>
		<option>	Amnistia	</option>
		<option>	Ancianidad	</option>
		<option>	Animal	</option>
		<option>	Antropología	</option>
		<option>	Apicultura	</option>
		<option>	Archivo	</option>
		<option>	Armas y Explosivos	</option>
		<option>	Arqueología y Paleontología	</option>
		<option>	Arroz	</option>
		<option>	Audiencia Pública	</option>
		<option>	Automotor	</option>
		<option>	Bancos	</option>
		<option>	Biblioteca	</option>
		<option>	Bien del Estado	</option>
		<option>	Bien Privado	</option>
		<option>	Bioquímica	</option>
		<option>	Bomberos	</option>
		<option>	Carnavales	</option>
		<option>	Carne	</option>
		<option>	Caza y Pesca	</option>
		<option>	Ciencia y Tecnología	</option>
		<option>	Ciencias Económicas	</option>
		<option>	Cinematografía	</option>
		<option>	Citricultura	</option>
		<option>	Ciudad y Pueblo	</option>
		<option>	Código	</option>
		<option>	Colonización	</option>
		<option>	Combatientes	</option>
		<option>	Combustible	</option>
		<option>	Comercio e Industria	</option>
		<option>	Consejo	</option>
		<option>	Constitución	</option>
		<option>	Consultoría	</option>
		<option>	Contabilidad	</option>
		<option>	Cooperativa	</option>
		<option>	Coparticipación Federal	</option>
		<option>	Criminalística y Criminología	</option>
		<option>	Culto y Religión	</option>
		<option>	Cultura	</option>
		<option>	Culturales	</option>
		<option>	Defensa Civil	</option>
		<option>	Delito	</option>
		<option>	Deportes	</option>
		<option>	Diarios Revistas y Afines	</option>
		<option>	Discapacitado	</option>
		<option>	Diversión y Espectáculo	</option>
		<option>	Docentes	</option>
		<option>	Documentos	</option>
		<option>	Droguería y Farmacia	</option>
		<option>	Ecología	</option>
		<option>	Educación	</option>
		<option>	Emergencia	</option>
		<option>	Emergencia Agropecuaria	</option>
		<option>	Energía	</option>
		<option>	Entidad Binacional Yacyretá	</option>
		<option>	Escribanos	</option>
		<option>	Establecimiento Penal	</option>
		<option>	Estadística y Censo	</option>
		<option>	Estado	</option>
		<option>	Expediente	</option>
		<option>	Expropiación	</option>
		<option>	Familia	</option>
		<option>	Fauna y Flora	</option>
		<option>	Feriados	</option>
		<option>	Ferrocarril	</option>
		<option>	Finanzas	</option>
		<option>	Fiscalía de Estado	</option>
		<option>	Fiscalía de Investigaciones Administrativas	</option>
		<option>	Frontera	</option>
		<option>	Funcionarios	</option>
		<option>	Ganadería	</option>
		<option>	Garantías Individuales	</option>
		<option>	Geodesia y Catastro	</option>
		<option>	Historia	</option>
		<option>	Homenaje y Conmemoración	</option>
		<option>	Honorarios Profesionales	</option>
		<option>	Horticultura	</option>
		<option>	Impuesto	</option>
		<option>	Incompatibilidad	</option>
		<option>	Indexación	</option>
		<option>	Información y Publicación	</option>
		<option>	Informática	</option>
		<option>	Inmueble	</option>
		<option>	Instituciones privadas sin fines de lucro	</option>
		<option>	Instituto de Lotería y Casinos	</option>
		<option>	Instituto de Obra Social	</option>
		<option>	Instituto de Previsión Social	</option>
		<option>	Inundación	</option>
		<option>	Jubilaciones y Pensiones	</option>
		<option>	Juego	</option>
		<option>	Lana	</option>
		<option>	Leche	</option>
		<option>	Leyes Decretos y Resoluciones	</option>
		<option>	Mandioca	</option>
		<option>	Marítima y Fluvial	</option>
		<option>	Mediación y Conciliación	</option>
		<option>	Medicina	</option>
		<option>	Medicina Veterinaria	</option>
		<option>	Menor	</option>
		<option>	Mercado	</option>
		<option>	Mercosur	</option>
		<option>	Minería y Geología	</option>
		<option>	Ministerio de Gobierno y Justicia	</option>
		<option>	Ministerios	</option>
		<option>	Mujer	</option>
		<option>	Municipalidad de Alvear	</option>
		<option>	Municipalidad de Bella Vista	</option>
		<option>	Municipalidad de Berón de Astrada	</option>
		<option>	Municipalidad de Caá Catí	</option>
		<option>	Municipalidad de Carlos Pellegrini	</option>
		<option>	Municipalidad de Colonia Libertad	</option>
		<option>	Municipalidad de Colonia Liebig	</option>
		<option>	Municipalidad de Colonia Pando	</option>
		<option>	Municipalidad de Concepción	</option>
		<option>	Municipalidad de Empedrado	</option>
		<option>	Municipalidad de Estación Torrent	</option>
		<option>	Municipalidad de Felipe Yofre	</option>
		<option>	Municipalidad de Garruchos	</option>
		<option>	Municipalidad de Gobernador Virasoro	</option>
		<option>	Municipalidad de Goya	</option>
		<option>	Municipalidad de Guaviraví	</option>
		<option>	Municipalidad de Itá Ibaté	</option>
		<option>	Municipalidad de Ituzaingó	</option>
		<option>	Municipalidad de José Rafael Gómez	</option>
		<option>	Municipalidad de Juan Pujol	</option>
		<option>	Municipalidad de La Cruz	</option>
		<option>	Municipalidad de Lomas de Vallejos	</option>
		<option>	Municipalidad de Mburucuyá	</option>
		<option>	Municipalidad de Mercedes	</option>
		<option>	Municipalidad de Mocoretá	</option>
		<option>	Municipalidad de Nueve de Julio	</option>
		<option>	Municipalidad de Palmar Grande	</option>
		<option>	Municipalidad de Paso de la Patria	</option>
		<option>	Municipalidad de Paso de los Libres	</option>
		<option>	Municipalidad de Pedro R. Fernández	</option>
		<option>	Municipalidad de Ramada Paso	</option>
		<option>	Municipalidad de Saladas	</option>
		<option>	Municipalidad de San Carlos	</option>
		<option>	Municipalidad de San Isidro	</option>
		<option>	Municipalidad de San Lorenzo	</option>
		<option>	Municipalidad de San Miguel	</option>
		<option>	Municipalidad de Santa Ana	</option>
		<option>	Municipalidad de Santa Lucía	</option>
		<option>	Municipalidad de Santo Tomé	</option>
		<option>	Municipalidad de Sauce	</option>
		<option>	Municipalidad de Tabay	</option>
		<option>	Municipalidad de Tres de Abril	</option>
		<option>	Municipalidad de Yapeyú	</option>
		<option>	Municipalidades	</option>
		<option>	Museos	</option>
		<option>	Música	</option>
		<option>	Mutualismo	</option>
		<option>	Obra Social	</option>
		<option>	Obras Públicas	</option>
		<option>	Paz	</option>
		<option>	Periodismo	</option>
		<option>	Personal Civil del Estado	</option>
		<option>	Pesas y Medidas	</option>
		<option>	Pirotecnia	</option>
		<option>	Poder Ejecutivo	</option>
		<option>	Poder Judicial	</option>
		<option>	Poder Legislativo	</option>
		<option>	Policía	</option>
		<option>	Política	</option>
		<option>	Preso y Liberado	</option>
		<option>	Presupuesto	</option>
		<option>	Producto Medicinal	</option>
		<option>	Promoción Industrial	</option>
		<option>	Provincia	</option>
		<option>	Puente	</option>
		<option>	Puertos y Vías Navegables	</option>
		<option>	Recursos Naturales	</option>
		<option>	Registro Civil	</option>
		<option>	Relaciones Industriales	</option>
		<option>	Remate y Martillero	</option>
		<option>	Reptil y Batracio	</option>
		<option>	Residuos	</option>
		<option>	Sanidad	</option>
		<option>	Sanidad Animal	</option>
		<option>	Sanidad Vegetal	</option>
		<option>	Secretaría General de la Gobernación	</option>
		<option>	Seda	</option>
		<option>	Seguro	</option>
		<option>	Servicio Doméstico	</option>
		<option>	Silvicultura	</option>
		<option>	Suelo	</option>
		<option>	Tabaco	</option>
		<option>	Teatro	</option>
		<option>	Toxicomanía	</option>
		<option>	Trabajo	</option>
		<option>	Tránsito	</option>
		<option>	Transporte	</option>
		<option>	Tratado Acuerdo y Convenio	</option>
		<option>	Turismo	</option>
		<option>	Universidades	</option>
		<option>	Vestido	</option>
		<option>	Vialidad	</option>
		<option>	Violencia	</option>
		<option>	Viviendas	</option>
		<option>	Voluntariado	</option>
		<option>	Yerba Mate	</option>
	    </select>
		</div>

        
          



		    <label for="senderName">Por las vigentes, dictándole al micrófono</label> 
            <div data-role="fieldcontain"> 
		    <input type="text" name="es" id="senderName" class="speech-input form-control">
		    </div>

			<div data-role="fieldcontain"> 
		    <label for="senderName">Por todas las leyes vigentes:</label> 
		    <select name="es" size=1 data-native-menu="false"   class="form-control" >
		    <option value="" disabled selected>Presione aquí para ver leyes vigentes</option>
		    <option>Vigente</option>
			
			</select> 
		    </div>



			
		    <label for="senderName">Por las leyes c/sin modificación, dictándole al micrófono</label> 
            <div data-role="fieldcontain"> 
		    <input type="text" name="modi" id="senderName" class="speech-input form-control">
		    </div>

			<div data-role="fieldcontain"> 
		    <label for="senderName">Por todas las leyes c/sin modificación:</label> 
		    <select name="modi" size=1 data-native-menu="false"   class="form-control" >
		    <option value="" disabled selected>Presione aquí para ver leyes vigentes</option>
		    <option>Con modificaciones</option>
			<option>Sin modificaciones</option>
			
			</select> 
		    </div>




		    <label for="senderName">Por leyes con o sin reglamentación, dictándole al micrófono</label> 
            <div data-role="fieldcontain"> 
		    <input type="text" name="regla" id="senderName" class="speech-input form-control">
		    </div>

			<div data-role="fieldcontain"> 
		    <label for="senderName">Por todas las leyes c/sin reglamentación:</label> 
		    <select name="regla" size=1 data-native-menu="false"   class="form-control" >
		    <option value="" disabled selected>Presione aquí para ver leyes reglamentadas</option>
		    <option>Reglamentada</option>
			<option>No tiene reglamentación</option>
			
			</select> 
		    </div>

			   <br>
		   
			<div style="text-align:center;">
		    <input type="reset" data-theme="b" data-icon="delete" data-inline="true" value="Limpiar" name="Borrar" class="btn btn-primary">
		   
		    <input type="submit" data-theme="b" data-icon="search" data-inline="true" value="Buscar" name="BEnviar" class="btn btn-info">
		   
		  </p> 

		</form>



 


		<div data-role="footer" data-position="fixed" data-id="nav"> 
		<div data-role="navbar"> 

		<button type="button" class="btn btn-default"><a href="index.html" data-icon="home" class="ui-btn-active ui-state-persist" >Inicio</a></button>
		<button type="button" class="btn btn-default"><a href="rama9.html" data-icon="grid" >Leyes por Materia</a></button>
		<button type="button" class="btn btn-default"><a href="consultas.html" data-icon="search" >Consultas</a></button>

		<div class="page-header"></div>
		</div>
		</div>


		</div>

	</div> <!-- Cierre de container -->



	<script>




	/*global webkitSpeechRecognition */

	(function() {
		'use strict';

		// check for support (webkit only)
		if (! ('webkitSpeechRecognition' in window) ) return;

		var talkMsg = 'Grabando';

		// seconds to wait for more input after last
		var patience = 10;

		function capitalize(str) {
			return str.length ? str[0].toUpperCase() + str.slice(1) : str;
		}

		var inputEls = document.getElementsByClassName('speech-input');

		[].forEach.call(inputEls, function(inputEl) {
			// create wrapper
			var wrapper = document.createElement('div');
			wrapper.classList.add('si-wrapper');

			// create mic button
			var micBtn = document.createElement('button');
			micBtn.classList.add('si-btn');
			micBtn.textContent = 'speech input';
			var micIcon = document.createElement('span');
			var holderIcon = document.createElement('span');
			micIcon.classList.add('si-mic');
			holderIcon.classList.add('si-holder');
			micBtn.appendChild(micIcon);
			micBtn.appendChild(holderIcon);

			// gather inputEl data
			var nextNode = inputEl.nextSibling;
			var parent = inputEl.parentNode;
			var inputHeight = inputEl.offsetHeight;
			var inputRightBorder = parseInt(getComputedStyle(inputEl).borderRightWidth, 10);
			var buttonSize = 0.8 * inputHeight;
			// Size bounds (useful for textareas).
			if (buttonSize > 26) buttonSize = 26;

			// append mic and input to wrapper
			wrapper.appendChild(parent.removeChild(inputEl));
			wrapper.appendChild(micBtn);

			// size and position mic and input
			micBtn.style.top = 0.1 * inputHeight + 'px';
			micBtn.style.height = micBtn.style.width = buttonSize + 'px';
			inputEl.style.paddingRight = buttonSize - inputRightBorder + 'px';

			// append wrapper where input was
			parent.insertBefore(wrapper, nextNode);

			// setup recognition
			var finalTranscript = '';
			var recognizing = false;
			var timeout;
			var oldPlaceholder = null;
			var recognition = new webkitSpeechRecognition();
			recognition.continuous = false;

			function restartTimer() {
				timeout = setTimeout(function() {
					recognition.stop();
				}, patience * 10000);
			}

			recognition.onstart = function() {
				oldPlaceholder = inputEl.placeholder;
				inputEl.placeholder = talkMsg;
				recognizing = true;
				micBtn.classList.add('listening');
				restartTimer();
			};

			recognition.onend = function() {
				recognizing = false;
				clearTimeout(timeout);
				micBtn.classList.remove('listening');
				if (oldPlaceholder !== null) inputEl.placeholder = 'No hay datos';
				document.all['form'].submit(); 
			};

			recognition.onresult = function(event) {
				clearTimeout(timeout);
				for (var i = event.resultIndex; i < event.results.length; ++i) {
					if (event.results[i].isFinal) {
						finalTranscript += event.results[i][0].transcript;
					}
				}
				finalTranscript = capitalize(finalTranscript);
				inputEl.value = finalTranscript;
				restartTimer();
			};

			micBtn.addEventListener('click', function(event) {
				event.preventDefault();
				if (recognizing) {
					recognition.stop();
					return;
				}
				inputEl.value = finalTranscript = '';
				recognition.start();
			}, false);
		});
	})();

	</script>

</body> 
</html> 