<!doctype html> 
<html> 
<head> 

<title>HCD Corrientes - Argentina</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet"  href="css/jquery.mobile-1.2.0.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.0.js"></script>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/cordova-2.0.0.js"></script>

</head> 

<body> 



<!-- Leyes-->
<!------------->
<div data-role="page" id="leyes" style="text-align:left; background:#d8501f; color:#FFF;"> 
<div data-role="header"> 
<h1>PROYECTO DE DIGESTO - H.C.D.</h1> 
</div> 

<div data-role="content"> 
<h4 style="text-align: center;">Consulta de Leyes y Decretos Leyes Históricas de 1821 al 2017</h4> 


<form action="http://www.hcdcorrientes.gov.ar/digesto/legislacion/buscasimple108dip.php" method="post" data-ajax="false" data-transition="flip"> 

<div data-role="fieldcontain"> 
<label for="senderName">Todas las Leyes No Vigentes:</label> 
<select name="es" size=1 data-native-menu="false">
      <option></option>
      <option>NV</option>
</select> 
</div>


    <br>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <h4 style="text-align:center;">
    </b></font></font> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="submit" data-theme="b" data-icon="search" data-inline="true" value="Buscar" name="BEnviar">
    </b></font></font><br>
  </p> 


<div data-role="footer" data-position="fixed" data-id="nav"> 
<div data-role="navbar"> 
<ul>
<li><a href="index.html" data-icon="home" class="ui-btn-active ui-state-persist">Inicio</a></li>
<li><a href="rama.html" data-icon="grid">Leyes por Materia</a></li>
<li><a href="consultas.html" data-icon="search">Consultas</a></a></li> 
</ul>
</ul>
</div>
</div>


</body> 
</html> 