<!doctype html> 
<html> 
<head> 

<title>HCD Corrientes - Argentina</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet"  href="css/jquery.mobile-1.2.0.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.0.js"></script>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/cordova-2.0.0.js"></script>

</head> 

<body> 



<!-- Leyes-->
<!------------->
<div data-role="page" id="leyes"> 
<div data-role="header"> 
<h1>DIGESTO - H.C.D.</h1> 
</div> 


<div data-role="navbar"> 

<ul> 
<li><a href="#home" class=" ui-state-persist">Home</a></li>
<li><a href="rama.html">Leyes por Rama</a></li>
<li><a href="consultas.html">Consultas</a></li>  
</ul> 

</div>

<div data-role="content"> 
<h3 style="text-align: center;">Consulta Simple de Leyes Vigentes de 1821 al 2015</h3> 


<form action="http://www.hcdcorrientes.gov.ar/ejemplos2/legislacion/buscasimple105dip.php" method="post" data-transition="pop"> 

<div data-role="fieldcontain"> 
<label for="senderName">Número de Ley:</label> 
<input type="text" name="NL" id="senderName"> 
</div> 


<div data-role="fieldcontain">  
<label for="senderName">Seleccione un Título de la Ley:</label> 
<select name="Voz" size=1>
      <option></option>
      <option> Abastecimiento </option>
      <option> Abogac&iacute;a y Procuraci&oacute;n </option>
      <option> Acci&oacute;n Social </option>
      <option> Acuario </option>
      <option value="Administraci&oacute;n">Administraci&oacute;n</option>
      <option> Aeronavegaci&oacute;n </option>
      <option> Agricultura </option>
      <option> Agronom&iacute;a </option>
      <option> Agua </option>
      <option>Algodón</option>
      <option> Alimento </option>
	  <option> Amnistia </option>
      <option> Ancianidad </option>
      <option> Antropolog&iacute;a </option>
      <option> Apicultura </option>
      <option> Archivo </option>
      <option> Armas y Explosivos </option>
      <option> Arroz </option>
      <option> Asociaci&oacute;n Profesional </option>
      <option> Audiencia P&uacute;blica </option>
      <option> Automotor </option>
      <option> Avicultura </option>
      <option> Bancario </option>
      <option> Bancos </option>
      <option> Bar Hotel y Restaurante </option>
      <option> Biblioteca </option>
      <option> Bien del Estado </option>
      <option> Bien Municipal </option>
      <option> Bien Privado </option>
      <option> Bioqu&iacute;mica </option>
      <option> Bomberos </option>
      <option> Carnavales </option>
      <option> Carne </option>
      <option> Caza y Pesca </option>
      <option> Ciencia y Tecnolog&iacute;a </option>
      <option> Ciencias Econ&oacute;micas </option>
      <option> Cinematograf&iacute;a </option>
      <option> Citricultura </option>
      <option> Ciudad y Pueblo </option>
      <option> C&oacute;digo </option>
      <option> Colonizaci&oacute;n </option>
      <option> Combatientes </option>
      <option> Combustible </option>
      <option> Comercio e Industria </option>
      <option> Comunicaciones </option>
      <option> Conmutaci&oacute;n de Penas </option>
      <option> Consejo </option>
      <option> Constituci&oacute;n </option>
      <option> Consultor&iacute;a </option>
      <option> Contabilidad </option>
      <option> Cooperativa </option>
      <option> Coparticipaci&oacute;n Federal </option>
      <option> Cuero </option>
      <option> Culto y Religi&oacute;n </option>
      <option> Culturales </option>
      <option> Defensa Civil </option>
      <option> Defensa Nacional </option>
      <option> Delito </option>
      <option> Deportes </option>
      <option> Diarios Revistas y Afines </option>
      <option> Discapacitado </option>
      <option> Diversi&oacute;n y Espect&aacute;culo </option>
      <option> Docentes </option>
      <option> Documentos </option>
      <option> Droguer&iacute;a y Farmacia </option>
      <option> Ecolog&iacute;a </option>
      <option> Educaci&oacute;n </option>
      <option> Emergencia </option>
      <option> Emergencia Agropecuaria </option>
      <option> Energ&iacute;a </option>
      <option> Entidad Binacional Yacyret&aacute; </option>
      <option> Escribanos </option>
      <option> Establecimiento Correccional </option>
      <option> Establecimiento Penal </option>
      <option> Estad&iacute;stica y Censo </option>
      <option> Estado </option>
      <option> Expediente </option>
      <option> Expropiaci&oacute;n </option>
      <option> Familia </option>
      <option> Fauna y Flora </option>
      <option> Feriados </option>
      <option> Ferrocarril </option>
      <option> Finanzas </option>
      <option> Fiscal&iacute;a de Estado </option>
      <option> Fiscal&iacute;a de Investigaciones Administrativas </option>
      <option> Frontera </option>
      <option> Fruticultura </option>
      <option> Funcionarios </option>
      <option> Ganader&iacute;a </option>
      <option> Garant&iacute;as Individuales </option>
      <option> Geodesia y Catastro </option>
      <option> Geograf&iacute;a </option>
      <option> Gr&aacute;ficos </option>
      <option> Historia </option>
      <option> Homenaje y Conmemoraci&oacute;n </option>
      <option> Honorarios Profesionales </option>
      <option> Horticultura </option>
      <option> Impuesto </option>
      <option> Incompatibilidad </option>
      <option> Indexaci&oacute;n </option>
      <option> Informaci&oacute;n y Publicaci&oacute;n </option>
      <option> Inform&aacute;tica </option>
      <option> Inmueble </option>
      <option> Instituciones privadas sin fines de lucro </option>
      <option> Instituto de Loter&iacute;a y Casinos </option>
      <option> Instituto de Obra Social </option>
      <option> Instituto de Previsi&oacute;n Social </option>
      <option> Instituto Inversor </option>
      <option> Inundaci&oacute;n </option>
      <option> Jubilaciones y Pensiones </option>
      <option> Juego </option>
      <option> Lana </option>
      <option> Leche </option>
      <option> Leyes Decretos y Resoluciones </option>
      <option> L&iacute;mites </option>
      <option> Mandioca </option>
      <option> Mar&iacute;tima y Fluvial </option>
      <option> Mediaci&oacute;n y Conciliaci&oacute;n </option>
      <option> Medicina </option>
      <option> Medicina Veterinaria </option>
      <option> Menor </option>
      <option> Mercado </option>
      <option> Mercosur </option>
      <option> Miner&iacute;a y Geolog&iacute;a </option>
      <option> Ministerio de Gobierno y Justicia </option>
      <option> Ministerio de Hacienda y Finanzas </option>
      <option> Ministerio de Salud P&uacute;blica </option>
      <option> Ministerios </option>
      <option> Moneda </option>
      <option> Mujer </option>
      <option> Municipalidad de Alvear </option>
      <option> Municipalidad de Bella Vista </option>
      <option> Municipalidad de Ber&oacute;n de Astrada </option>
      <option> Municipalidad de Bonpland </option>
      <option> Municipalidad de Ca&aacute; Cat&iacute; </option>
      <option> Municipalidad de Carlos Pellegrini </option>
      <option> Municipalidad de Carolina </option>
      <option> Municipalidad de Chavarr&iacute;a </option>
      <option> Municipalidad de Colonia Libertad </option>
      <option> Municipalidad de Colonia Liebig </option>
      <option> Municipalidad de Colonia Pando </option>
      <option> Municipalidad de Concepci&oacute;n </option>
      <option> Municipalidad de Cruz de los Milagros </option>
      <option> Municipalidad de Curuz&uacute; Cuati&aacute; </option>
      <option> Municipalidad de Empedrado </option>
      <option> Municipalidad de Esquina </option>
      <option> Municipalidad de Estaci&oacute;n Torrent </option>
      <option> Municipalidad de Felipe Yofre </option>
      <option> Municipalidad de Garruchos </option>
      <option> Municipalidad de General Paz </option>
      <option> Municipalidad de Gobernador Mart&iacute;nez </option>
      <option> Municipalidad de Gobernador Virasoro </option>
      <option> Municipalidad de Goya </option>
      <option> Municipalidad de Guavirav&iacute; </option>
      <option> Municipalidad de Herlitzka </option>
      <option> Municipalidad de It&aacute; Ibat&eacute; </option>
      <option> Municipalidad de Itat&iacute; </option>
      <option> Municipalidad de Ituzaing&oacute; </option>
      <option> Municipalidad de Jos&eacute; Rafael G&oacute;mez </option>
      <option> Municipalidad de Juan Pujol </option>
      <option> Municipalidad de la Capital </option>
      <option> Municipalidad de La Cruz </option>
      <option> Municipalidad de Lavalle </option>
      <option> Municipalidad de Lomas de Vallejos </option>
      <option> Municipalidad de Loreto </option>
      <option> Municipalidad de Mariano I. Loza </option>
      <option> Municipalidad de Mburucuy&aacute; </option>
      <option> Municipalidad de Mercedes </option>
      <option> Municipalidad de Mocoret&aacute; </option>
      <option> Municipalidad de Monte Caseros </option>
      <option> Municipalidad de Nueve de Julio </option>
      <option> Municipalidad de Palmar Grande </option>
      <option> Municipalidad de Parada Pucheta </option>
      <option> Municipalidad de Paso de la Patria </option>
      <option> Municipalidad de Paso de los Libres </option>
      <option> Municipalidad de Pedro R. Fern&aacute;ndez </option>
      <option> Municipalidad de Perugorr&iacute;a </option>
      <option> Municipalidad de Pueblo Libertador </option>
      <option> Municipalidad de Ramada Paso </option>
      <option> Municipalidad de Riachuelo </option>
      <option> Municipalidad de Saladas </option>
      <option> Municipalidad de San Antonio </option>
      <option> Municipalidad de San Carlos </option>
      <option> Municipalidad de San Cosme </option>
      <option> Municipalidad de San Lorenzo </option>
      <option> Municipalidad de San Luis del Palmar </option>
      <option> Municipalidad de San Miguel </option>
      <option> Municipalidad de San Roque </option>
      <option> Municipalidad de Santa Ana </option>
      <option> Municipalidad de Santa Luc&iacute;a </option>
      <option> Municipalidad de Santa Rosa </option>
      <option> Municipalidad de Santo Tom&eacute; </option>
      <option> Municipalidad de Sauce </option>
      <option> Municipalidad de Tabay </option>
      <option> Municipalidad de Tapebicu&aacute; </option>
      <option> Municipalidad de Tatacu&aacute; </option>
      <option> Municipalidad de Villa Olivari </option>
      <option> Municipalidad de Yapey&uacute; </option>
      <option> Municipalidad de Yatayt&iacute; Calle </option>
      <option> Municipalidades </option>
      <option> Museos </option>
      <option> M&uacute;sica </option>
      <option> Mutualismo </option>
      <option> Obra Social </option>
      <option> Obras P&uacute;blicas </option>
      <option> Odontolog&iacute;a </option>
      <option> Parques y Jardines </option>
      <option> Paz </option>
      <option> Periodismo </option>
      <option> Personal Civil del Estado </option>
      <option> Pesas y Medidas </option>
      <option> Poder Ejecutivo </option>
      <option> Poder Judicial </option>
      <option> Poder Legislativo </option>
      <option> Poder Legislativo </option>
      <option> Polic&iacute;a </option>
      <option> Pol&iacute;tica </option>
      <option> Preso y Liberado </option>
      <option> Presupuesto </option>
      <option> Producto Medicinal </option>
      <option> Promoci&oacute;n Industrial </option>
      <option> Provincia </option>
      <option> Puente </option>
      <option> Puertos y V&iacute;as Navegables </option>
      <option> Recursos Naturales </option>
      <option> Registro Civil </option>
      <option> Relaciones Industriales </option>
      <option> Remate y Martillero </option>
      <option> Reptil y Batracio </option>
      <option> Residuos </option>
      <option> Sanidad </option>
      <option> Sanidad Animal </option>
      <option> Sanidad Vegetal </option>
      <option> Secretaria General de la Gobernaci&oacute;n </option>
      <option> Seda </option>
      <option> Seguro </option>
      <option> Servicio P&uacute;blico </option>
      <option> Silvicultura </option>
      <option> S&iacute;mbolos Patrios </option>
      <option> Suelo </option>
      <option> Tabaco </option>
      <option> Te </option>
      <option> Teatro </option>
      <option> Tiro </option>
      <option> Toxicoman&iacute;a </option>
      <option> Trabajo </option>
      <option> Tr&aacute;nsito </option>
      <option> Transporte </option>
      <option> Tratado Acuerdo y Convenio </option>
      <option> Turismo </option>
      <option> Universidades </option>
      <option> Vestido </option>
      <option> Vialidad </option>
      <option> Violencia </option>
      <option> Viviendas </option>
      <option> Voluntariado </option>
      <option> Yerba Mate </option>

	  </select>
      </div>



    <br>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="reset" value="Limpiar" name="Borrar">
    </b></font></font> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="submit" value="Buscar" name="BEnviar">
    </b></font></font><br>
  </p> 



<div data-role="navbar"> 

<ul> 
<li><a href="#home" class="ui-btn-active ui-state-persist">Home</a></li>
<li><a href="rama.html">Leyes por Rama</a></li>
<li><a href="consultas.html">Consultas</a></li>  
</ul> 

</div>

</body> 
</html> 