<!doctype html> 
<html> 
<head> 

<title>HCD Corrientes - Argentina</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet"  href="css/jquery.mobile-1.2.0.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.0.js"></script>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/cordova-2.0.0.js"></script>

</head> 

<body> 



<!-- consultas -->
<!------------->
<div data-role="page" id="consultas"> 
<div data-role="header" data-position="fixed"> 
<h1>PROYECTO DE DIGESTO - H.C.D.</h1>
</div>

<div data-role="content" style="text-align:center; background:#d8501f; color:#FFF; left:1px; top:1px;  height:532px; z-index:1"> 
<h4 style="text-align: center;">Leyes y Decretos Leyes de la Provincia de Corrientes de 1821 al 2016</h4> 

<form action="http://www.hcdcorrientes.gov.ar/digesto8020/legislacion/buscasimple210dip.php" method="post" data-transition="flip"> 

 
<ul data-role="listview" data-inset="true" data-theme="b" data-icon="search">
<li><a href="consultabasica2.html" data-transition="pop">Leyes Vigentes: Consulta Básica</a></li>
<li><a href="consultaavanzada2.html" data-transition="pop">Leyes Vigentes: Consulta Avanzada</a></li> 
<li><a href="consultaleyeshistorica2.html" data-transition="flip">Leyes Historicas desde 1919 a 2016</a></li>
<li><a href="lis-leyes-1821-1864.pdf" data-transition="flip">Leyes Historicas desde 1821 a 1864</a></li>
<li><a href="lis-leyes-1865-1919.pdf" data-transition="flip">Leyes Historicas desde 1865 a 1919</a></li>
<li><a href="consultaaleyesparticulares2.html" data-transition="pop">Leyes Particulares</a></li>
<li><a href="consultaaleyesnacionales2.html" data-transition="pop">Adhesión a Leyes Nacionales</a></li>
<li><a href="Res 119.pdf" data-transition="pop">Autoridades y Antecedentes</a></li>
</ul>
</div>
<div data-role="footer" data-position="fixed" data-id="nav"> 
<div data-role="navbar"> 
<ul>
<li><a href="index.html" data-icon="home" data-transition="fade">Inicio</a></li>
<li><a href="rama.html" data-icon="grid" data-transition="fade">Leyes por Rama</a></li>
<li><a href="consultas.html" data-icon="search"class="ui-btn-active ui-state-persist" data-transition="fade">Consultas</a></a></li> 
</ul>
</ul>
</div>
</div>


</body> 
</html>