<!doctype html> 
<html> 
<head> 

<title>HCD Corrientes - Argentina</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet"  href="css/jquery.mobile-1.2.0.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.0.js"></script>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/cordova-2.0.0.js"></script>

</head> 

<body> 



<!-- decretos -->
<!------------->
<div data-role="page" id="decretos"> 
<div data-role="header"> 
<h1>Decretos</h1>
</div>

<div data-role="navbar"> 

<ul>
<li><a href="#home">Home</a></li>
<li><a href="decretos.html" class="ui-btn-active ui-state-persist">Decretos</a></li>
<li><a href="decretos leyes.html">D. Leyes</a></a></li> 
<li><a href="#leyes">Leyes</a></li> 
</ul>
</div>


<div data-role="content"> 
<h3 style="text-align: center;">Busqueda de Decretos: 1917-2015</h3> 


<form action="http://www.hcdcorrientes.gov.ar/ejemplos2/legislacion/buscasimple210dip.php" method="post" data-transition="pop"> 

<div data-role="fieldcontain"> 
<label for="senderName">Número de Decreto:</label> 
<input type="text" name="ND" id="senderName"> 
</div> 

<div data-role="fieldcontain"> 
<label for="senderName">Número Periodo Gubernamental:</label> 
<input type="text" name="PG" id="senderName"> 
</div> 


<div data-role="fieldcontain"> 
<label for="senderName">Tema:</label> 
<select name="Voz" size=1>
      <option></option>
      <option>	Abastecimiento	</option>
<option>	Abogacía y Procuración	</option>
<option>	Acción Social	</option>
<option>	Acuario	</option>
<option>	Adhesión a Decretos Nacionales	</option>
<option>	Administración	</option>
<option>	Aeronavegación	</option>
<option>	Agricultura	</option>
<option>	Agrimensura	</option>
<option>	Agronomía	</option>
<option>	Agua	</option>
<option>	Algodón	</option>
<option>	Alimento	</option>
<option>	Ancianidad	</option>
<option>	Antropología	</option>
<option>	Apicultura	</option>
<option>	Archivo	</option>
<option>	Armas y Explosivos	</option>
<option>	Arquitectura	</option>
<option>	Arroz	</option>
<option>	Asociación Profesional	</option>
<option>	Astronomía	</option>
<option>	Audiencia Pública	</option>
<option>	Automotor	</option>
<option>	Avicultura	</option>
<option>	Ayuda a Damnificados	</option>
<option>	Bancario	</option>
<option>	Bancos	</option>
<option>	Bar Hotel y Restaurante	</option>
<option>	Biblioteca	</option>
<option>	Bien del Estado	</option>
<option>	Bien Municipal	</option>
<option>	Bien Privado	</option>
<option>	Bioquímica	</option>
<option>	Bomberos	</option>
<option>	Carnavales	</option>
<option>	Carne	</option>
<option>	Caza y Pesca	</option>
<option>	Ciencia y Tecnología	</option>
<option>	Ciencias Económicas	</option>
<option>	Cinematografía	</option>
<option>	Citricultura	</option>
<option>	Ciudad y Pueblo	</option>
<option>	Código	</option>
<option>	Colonización	</option>
<option>	Combatientes	</option>
<option>	Combustible	</option>
<option>	Comercio e Industria	</option>
<option>	Comunicaciones	</option>
<option>	Conmutación de Penas	</option>
<option>	Consejo	</option>
<option>	Constitución	</option>
<option>	Consultoría	</option>
<option>	Contabilidad	</option>
<option>	Cooperativa	</option>
<option>	Coparticipación Federal	</option>
<option>	Cuero	</option>
<option>	Culto y Religión	</option>
<option>	Culturales	</option>
<option>	Defensa Civil	</option>
<option>	Defensa Nacional	</option>
<option>	Delito	</option>
<option>	Deportes	</option>
<option>	Diarios Revistas y Afines	</option>
<option>	Discapacitado	</option>
<option>	Docentes	</option>
<option>	Documentos	</option>
<option>	Droguería y Farmacia	</option>
<option>	Duelo	</option>
<option>	Ecología	</option>
<option>	Eduación	</option>
<option>	Educación	</option>
<option>	Emergencia	</option>
<option>	Emergencia Agropecuaria	</option>
<option>	Energía	</option>
<option>	Entidad Binacional Yacyretá	</option>
<option>	Escribanos	</option>
<option>	Establecimiento Correccional	</option>
<option>	Establecimiento Penal	</option>
<option>	Estadística y Censo	</option>
<option>	Estado	</option>
<option>	Expediente	</option>
<option>	Expropiación	</option>
<option>	Familia	</option>
<option>	Fauna y Flora	</option>
<option>	Feriados	</option>
<option>	Ferrocarril	</option>
<option>	Finanzas	</option>
<option>	Fiscalía de Estado	</option>
<option>	Fiscalía de Investigaciones Administrativas	</option>
<option>	Frontera	</option>
<option>	Fruticultura	</option>
<option>	Funcionarios	</option>
<option>	Fundaciones	</option>
<option>	Ganadería	</option>
<option>	Garantías Individuales	</option>
<option>	Gastronómico	</option>
<option>	Geodesia y Catastro	</option>
<option>	Geografía	</option>
<option>	Gráficos	</option>
<option>	Historia	</option>
<option>	Homenaje y Conmemoración	</option>
<option>	Honorarios Profesionales	</option>
<option>	Hora	</option>
<option>	Horticultura	</option>
<option>	Impuesto	</option>
<option>	Incompatibilidad	</option>
<option>	Indexación	</option>
<option>	Información y Publicación	</option>
<option>	Informática	</option>
<option>	Ingeniería	</option>
<option>	Inmueble	</option>
<option>	Instituciones privadas sin fines de lucro	</option>
<option>	Instituto de Lotería y Casinos	</option>
<option>	Instituto de Obra Social	</option>
<option>	Instituto de Previsión Social	</option>
<option>	Instituto Inversor	</option>
<option>	Inundación	</option>
<option>	Jubilaciones y Pensiones	</option>
<option>	Juego	</option>
<option>	Lana	</option>
<option>	Leyes Decretos y Resoluciones	</option>
<option>	Límites	</option>
<option>	Malvinas	</option>
<option>	Marítima y Fluvial	</option>
<option>	Mediación y Conciliación	</option>
<option>	Medicina	</option>
<option>	Medicina Veterinaria	</option>
<option>	Menor	</option>
<option>	Mercado	</option>
<option>	Mercosur	</option>
<option>	Migración	</option>
<option>	Minería y Geología	</option>
<option>	Ministerio de Agricultura Ganadería Ind y Comercio	</option>
<option>	Ministerio de Educación	</option>
<option>	Ministerio de Gobierno y Justicia	</option>
<option>	Ministerio de Hacienda y Finanzas	</option>
<option>	Ministerio de Obras y Servicios Públicos	</option>
<option>	Ministerio de Salud Pública	</option>
<option>	Ministerios	</option>
<option>	Moneda	</option>
<option>	Mujer	</option>
<option>	Municipalidad de Alvear	</option>
<option>	Municipalidad de Bella Vista	</option>
<option>	Municipalidad de Berón de Astrada	</option>
<option>	Municipalidad de Caá Catí	</option>
<option>	Municipalidad de Carlos Pellegrini	</option>
<option>	Municipalidad de Chavarría	</option>
<option>	Municipalidad de Colonia Carolina	</option>
<option>	Municipalidad de Colonia Liebig	</option>
<option>	Municipalidad de Colonia Pando	</option>
<option>	Municipalidad de Concepción	</option>
<option>	Municipalidad de Curuzú Cuatiá	</option>
<option>	Municipalidad de Empedrado	</option>
<option>	Municipalidad de Esquina	</option>
<option>	Municipalidad de Felipe Yofre	</option>
<option>	Municipalidad de Gobernador Virasoro	</option>
<option>	Municipalidad de Goya	</option>
<option>	Municipalidad de Itá Ibaté	</option>
<option>	Municipalidad de Itatí	</option>
<option>	Municipalidad de Ituzaingó	</option>
<option>	Municipalidad de Juan Pujol	</option>
<option>	Municipalidad de la Capital	</option>
<option>	Municipalidad de La Cruz	</option>
<option>	Municipalidad de Lavalle	</option>
<option>	Municipalidad de Mariano I. Loza	</option>
<option>	Municipalidad de Mburucuyá	</option>
<option>	Municipalidad de Mercedes	</option>
<option>	Municipalidad de Mocoretá	</option>
<option>	Municipalidad de Monte Caseros	</option>
<option>	Municipalidad de Nueve de Julio	</option>
<option>	Municipalidad de Parada Pucheta	</option>
<option>	Municipalidad de Paso de la Patria	</option>
<option>	Municipalidad de Paso de los Libres	</option>
<option>	Municipalidad de Pedro R. Fernández	</option>
<option>	Municipalidad de Pueblo Libertador	</option>
<option>	Municipalidad de Riachuelo	</option>
<option>	Municipalidad de Saladas	</option>
<option>	Municipalidad de San Antonio	</option>
<option>	Municipalidad de San Cosme	</option>
<option>	Municipalidad de San Isidro	</option>
<option>	Municipalidad de San Luis del Palmar	</option>
<option>	Municipalidad de San Miguel	</option>
<option>	Municipalidad de San Roque	</option>
<option>	Municipalidad de Santa Ana	</option>
<option>	Municipalidad de Santa Rosa	</option>
<option>	Municipalidad de Santo Tomé	</option>
<option>	Municipalidad de Sauce	</option>
<option>	Municipalidad de Tabay	</option>
<option>	Municipalidad de Tatacuá	</option>
<option>	Municipalidad de Villa Olivari	</option>
<option>	Municipalidad de Yapeyú	</option>
<option>	Municipalidades	</option>
<option>	Museos	</option>
<option>	Música	</option>
<option>	Mutualismo	</option>
<option>	Obra Social	</option>
<option>	Obras Públicas	</option>
<option>	Odontología	</option>
<option>	Optica	</option>
<option>	Paraná Medio	</option>
<option>	Parques y Jardines	</option>
<option>	Paz	</option>
<option>	Personal Civil del Estado	</option>
<option>	Pesas y Medidas	</option>
<option>	Piscicultura	</option>
<option>	Poder Ejecutivo	</option>
<option>	Poder Judicial	</option>
<option>	Poder Legislativo	</option>
<option>	Policía	</option>
<option>	Política	</option>
<option>	Preso y Liberado	</option>
<option>	Presupuesto	</option>
<option>	Producto Medicinal	</option>
<option>	Promoción Industrial	</option>
<option>	Propiedad Horizontal	</option>
<option>	Provincia	</option>
<option>	Puente	</option>
<option>	Puertos y Vías Navegables	</option>
<option>	Recursos Naturales	</option>
<option>	Registro Civil	</option>
<option>	Relaciones Industriales	</option>
<option>	Remate y Martillero	</option>
<option>	Reptil y Batracio	</option>
<option>	Residuos	</option>
<option>	Sanidad	</option>
<option>	Sanidad Animal	</option>
<option>	Sanidad Vegetal	</option>
<option>	Secretaría General de la Gobernación	</option>
<option>	Seda	</option>
<option>	Seguro	</option>
<option>	Servicio Público	</option>
<option>	Silvicultura	</option>
<option>	Símbolos Patrios	</option>
<option>	Sociedades	</option>
<option>	Suelo	</option>
<option>	Tabaco	</option>
<option>	Teatro	</option>
<option>	Tiro	</option>
<option>	Toxicomanía	</option>
<option>	Trabajo	</option>
<option>	Tránsito	</option>
<option>	Transporte	</option>
<option>	Tratado Acuerdo y Convenio	</option>
<option>	Turismo	</option>
<option>	Universidades	</option>
<option>	Vestido	</option>
<option>	Vialidad	</option>
<option>	Violencia	</option>
<option>	Viviendas	</option>
<option>	Yerba Mate	</option>


	  </select>
      </div>



      <div data-role="fieldcontain"> 
      <label for="senderName">Subtema:</label> 
      <select name="Subvoz" size=1>
      <option></option>
          <option>	Abastecimiento	</option>
<option>	Ablación	</option>
<option>	Academia	</option>
<option>	Accidente	</option>
<option>	Accidente de Trabajo	</option>
<option>	Acción Comunitaria	</option>
<option>	Acción Sanitaria	</option>
<option>	Acefalía	</option>
<option>	Acera y Cerco	</option>
<option>	Acta Notarial	</option>
<option>	Actividad Política	</option>
<option>	Actividades Lucrativas	</option>
<option>	Actividades Productivas	</option>
<option>	Acto Escolar	</option>
<option>	Actualización de valores	</option>
<option>	Acuerdo	</option>
<option>	Acuicultura	</option>
<option>	Adhesión	</option>
<option>	Adicional	</option>
<option>	Adicionales	</option>
<option>	Adjudicación	</option>
<option>	Administración Pública	</option>
<option>	Adopción	</option>
<option>	Adquisición y Compra	</option>
<option>	Adquisición y Licitación	</option>
<option>	Adscripción	</option>
<option>	Aeronave	</option>
<option>	Aeronave Sanitaria	</option>
<option>	Aeropuerto y aeródromo	</option>
<option>	Afectación	</option>
<option>	Agrimensor	</option>
<option>	Agronomías Regionales	</option>
<option>	Agropecuaria	</option>
<option>	Agropecuario	</option>
<option>	Agroquímicos	</option>
<option>	Agua	</option>
<option>	Agua Potable	</option>
<option>	Agua Subterránea	</option>
<option>	Aguinaldo	</option>
<option>	Alcaldía	</option>
<option>	Alcohol y Derivados	</option>
<option>	Alimento	</option>
<option>	Alojamientos Turísticos	</option>
<option>	Alumbrado Público	</option>
<option>	Amnistía	</option>
<option>	Analfabetismo	</option>
<option>	Anfiteatro	</option>
<option>	Animales sueltos en la vía pública	</option>
<option>	Anteproyecto	</option>
<option>	Anticipo	</option>
<option>	Aportes	</option>
<option>	Apuesta	</option>
<option>	Arancel	</option>
<option>	Arancel Hospitalario	</option>
<option>	Arancel y Honorarios	</option>
<option>	Archivo	</option>
<option>	Arqueológico	</option>
<option>	Arrendamiento	</option>
<option>	Arte y Cultura	</option>
<option>	Artes y Artesanías	</option>
<option>	Artesanía Folklórica	</option>
<option>	Asamblea	</option>
<option>	Asesoramiento	</option>
<option>	Asiento	</option>
<option>	Asignaciones Familiares	</option>
<option>	Asistencia	</option>
<option>	Asistencia Sanitaria	</option>
<option>	Asistencia Social	</option>
<option>	Asistencia Técnica	</option>
<option>	Asociación	</option>
<option>	Asociación y Centro	</option>
<option>	Asueto	</option>
<option>	Audiencia	</option>
<option>	Audiencia Pública	</option>
<option>	Auditoria	</option>
<option>	Autarquía	</option>
<option>	Autismo	</option>
<option>	Autódromo	</option>
<option>	Automotor	</option>
<option>	Automotores	</option>
<option>	Automotores Oficiales	</option>
<option>	Automotores Particulares	</option>
<option>	Automovilismo	</option>
<option>	Autoridad Minera	</option>
<option>	Avales	</option>
<option>	Avenida	</option>
<option>	Ayuda	</option>
<option>	Baja	</option>
<option>	Balneario	</option>
<option>	Balsa	</option>
<option>	Banco Cofirene	</option>
<option>	Banco de Corrientes	</option>
<option>	Banco de Corrientes Acciones	</option>
<option>	Banco de Corrientes Capitalización	</option>
<option>	Banco de Corrientes Cuenta Especial	</option>
<option>	Banco de Corrientes Privatización	</option>
<option>	Banco de Corrientes Tratado Acuerdo y Convenio	</option>
<option>	Banco de Drogas	</option>
<option>	Banco de Marcapasos	</option>
<option>	Banco de Sangre	</option>
<option>	Banco Hipotecario Nacional	</option>
<option>	Banco Nación Inmueble	</option>
<option>	Banco Provincia Acciones	</option>
<option>	Banco Provincia Capitalización	</option>
<option>	Banco Provincia Carta Orgánica	</option>
<option>	Banco Provincia Crédito	</option>
<option>	Banco Provincia Cuentas Especiales	</option>
<option>	Banco Provincia Privatización	</option>
<option>	Banda de Música	</option>
<option>	Bandera	</option>
<option>	Barrio	</option>
<option>	Batracios	</option>
<option>	Becas	</option>
<option>	Bellas Artes	</option>
<option>	Beneficiarios	</option>
<option>	Beneficios	</option>
<option>	Biblioteca	</option>
<option>	Bien	</option>
<option>	Bien de Familia	</option>
<option>	Bienes	</option>
<option>	Biocombustible	</option>
<option>	Boleta Electoral	</option>
<option>	Boletín Oficial	</option>
<option>	Bolsa	</option>
<option>	Bomberos	</option>
<option>	Bonificación	</option>
<option>	Bosques	</option>
<option>	Botánico y Zoológico	</option>
<option>	Bovino	</option>
<option>	Brucelosis	</option>
<option>	Busto	</option>
<option>	Calificación	</option>
<option>	Calificación Cinematográfica	</option>
<option>	Camino	</option>
<option>	Campeonatos y Torneos	</option>
<option>	Camping	</option>
<option>	Cancelación	</option>
<option>	Candidatura	</option>
<option>	Capacitación	</option>
<option>	Caprino	</option>
<option>	Cárcel	</option>
<option>	Carga Pública	</option>
<option>	Cargo Base	</option>
<option>	Cargos	</option>
<option>	Carrera	</option>
<option>	Carrera Hospitalaria	</option>
<option>	Cartografía	</option>
<option>	Casa de Provincia	</option>
<option>	Casa Económica	</option>
<option>	Casinos y Salas de Juego	</option>
<option>	Catalogación	</option>
<option>	Catastro	</option>
<option>	Catástrofe	</option>
<option>	Categoría	</option>
<option>	Categorización de Establecimientos	</option>
<option>	Caza	</option>
<option>	Centro Cultural	</option>
<option>	Centro de Cómputos	</option>
<option>	Centro Provincial de Documentación	</option>
<option>	Centro Provincial de Reconocimientos Médicos	</option>
<option>	Centros	</option>
<option>	Centros de Salud	</option>
<option>	Ceremonial	</option>
<option>	Certificados	</option>
<option>	Chamamé	</option>
<option>	Ciclo Básico	</option>
<option>	Ciencias Naturales	</option>
<option>	Clasificación y Tipificación	</option>
<option>	Clero	</option>
<option>	Clubes	</option>
<option>	Clubes y Deportes	</option>
<option>	Cobertura	</option>
<option>	Cobro	</option>
<option>	Código	</option>
<option>	Código de Deontología	</option>
<option>	Código de Etica	</option>
<option>	Código Electoral	</option>
<option>	Código Policial	</option>
<option>	Coeficientes e Indices	</option>
<option>	Colegio	</option>
<option>	Colegio Electoral	</option>
<option>	Cólera	</option>
<option>	Colocaciones	</option>
<option>	Colonia	</option>
<option>	Colonia Agrícola	</option>
<option>	Colonia de Vacaciones	</option>
<option>	Colonia Oficial	</option>
<option>	Colonia Penal	</option>
<option>	Comedia	</option>
<option>	Comedor Escolar	</option>
<option>	Comercialización	</option>
<option>	Comercio e Industria	</option>
<option>	Comercio Exterior	</option>
<option>	Comisaría	</option>
<option>	Comisión	</option>
<option>	Comisión Bicameral	</option>
<option>	Comisión Coordinadora Administrativa	</option>
<option>	Comisión de Servicio	</option>
<option>	Comisionado	</option>
<option>	Comisiones	</option>
<option>	Comité de Auditoría	</option>
<option>	Comodato	</option>
<option>	Competencia	</option>
<option>	Competencia de Títulos	</option>
<option>	Compra	</option>
<option>	Computación	</option>
<option>	Cómputo de Servicios	</option>
<option>	Comunicaciones	</option>
<option>	Concejo Deliberante	</option>
<option>	Concesión	</option>
<option>	Concurso	</option>
<option>	Condonación	</option>
<option>	Conferencia de Prensa	</option>
<option>	Conferencia e Informe	</option>
<option>	Conferencia y Congreso	</option>
<option>	Conflicto	</option>
<option>	Conmemoración	</option>
<option>	Consejo	</option>
<option>	Consejo de Educación	</option>
<option>	Consejo de la Industria de la Construcción	</option>
<option>	Consejo de la Magistratura	</option>
<option>	Consejo Profesional	</option>
<option>	Consejo Provincial del Menor	</option>
<option>	Consejos Escolares	</option>
<option>	Conservación	</option>
<option>	Consorcios	</option>
<option>	Consorcios Camineros	</option>
<option>	Consumo	</option>
<option>	Contabilidad	</option>
<option>	Contaduría	</option>
<option>	Contrataciones	</option>
<option>	Contrato	</option>
<option>	Contrato y Licitación	</option>
<option>	Contratos	</option>
<option>	Contravención	</option>
<option>	Contribución	</option>
<option>	Contribución de Mejoras	</option>
<option>	Contribución Territorial	</option>
<option>	Contribuyentes	</option>
<option>	Control	</option>
<option>	Control e Inspección	</option>
<option>	Control Sanitario	</option>
<option>	Convención	</option>
<option>	Convencional	</option>
<option>	Convenio Colectivo	</option>
<option>	Convocatoria	</option>
<option>	Cooperadora Escolar	</option>
<option>	Cooperativa	</option>
<option>	Cooperativismo	</option>
<option>	Coparticipación	</option>
<option>	Corso	</option>
<option>	Corsódromo	</option>
<option>	Costanera	</option>
<option>	Costos	</option>
<option>	Coto de Caza	</option>
<option>	Creación	</option>
<option>	Crédito	</option>
<option>	Crédito Fiscal	</option>
<option>	Criadero	</option>
<option>	Cuerpo de Asesores	</option>
<option>	Cuerpo Pericial	</option>
<option>	Cultivo	</option>
<option>	Cultivo Intensivo	</option>
<option>	Cuota	</option>
<option>	Cupos	</option>
<option>	Curtiduría	</option>
<option>	De tránsito	</option>
<option>	Declaración Jurada	</option>
<option>	Defensa Forestal	</option>
<option>	Delegación	</option>
<option>	Delegación de Facultades	</option>
<option>	Delegación del Gbno. de la Provincia Corrientes	</option>
<option>	Delito de Prensa	</option>
<option>	Dengue	</option>
<option>	Denominación	</option>
<option>	Departamento Personal	</option>
<option>	Deporte	</option>
<option>	Derecho a la Vida	</option>
<option>	Derecho de Autor e Interprete	</option>
<option>	Derecho Habiente	</option>
<option>	Derecho Humano	</option>
<option>	Desagües	</option>
<option>	Desaparición	</option>
<option>	Desarraigo	</option>
<option>	Desarrollo	</option>
<option>	Desarrollo Agrícola	</option>
<option>	Desarrollo Ovino	</option>
<option>	Desarrollo y Promoción	</option>
<option>	Desastre	</option>
<option>	Descentralización	</option>
<option>	Descuento de Haberes	</option>
<option>	Descuentos	</option>
<option>	Deserción Escolar	</option>
<option>	Designación	</option>
<option>	Desmotadora	</option>
<option>	Desocupados	</option>
<option>	Destacamento Policial	</option>
<option>	Deuda	</option>
<option>	Deuda Pública	</option>
<option>	Deudas	</option>
<option>	Diabetes	</option>
<option>	Diagnóstico por Imágenes	</option>
<option>	Diálisis Corpórea	</option>
<option>	Difusión	</option>
<option>	Difusión Cultural	</option>
<option>	Direc de Control de Gestión y Análisis	</option>
<option>	Direc de Empleo, Capacitación y Asistencia Técnica	</option>
<option>	Direc de Informática Jurídica y Ordenamiento Legis	</option>
<option>	Dirección de Abastecimiento	</option>
<option>	Dirección de Administración	</option>
<option>	Dirección de Aeronáutica	</option>
<option>	Dirección de Archivo General	</option>
<option>	Dirección de Arquitectura	</option>
<option>	Dirección de Arquitectura Escolar	</option>
<option>	Dirección de Asesoría Legal	</option>
<option>	Dirección de Asuntos Laborales	</option>
<option>	Dirección de Automotores	</option>
<option>	Dirección de Ceremonial	</option>
<option>	Dirección de Ciencia y Tecnología	</option>
<option>	Dirección de Comercio Exterior	</option>
<option>	Dirección de Cooperativas	</option>
<option>	Dirección de Coordinación Interior	</option>
<option>	Dirección de Defensa Civil	</option>
<option>	Dirección de Deportes y Turismo Social	</option>
<option>	Dirección de Enseñanza Media	</option>
<option>	Dirección de Información Pública	</option>
<option>	Dirección de Medio Ambiente	</option>
<option>	Dirección de Minoridad y Familia	</option>
<option>	Dirección de Participación de la Juventud	</option>
<option>	Dirección de Planeamiento y Economía	</option>
<option>	Dirección de Prensa y Ceremonial	</option>
<option>	Dirección de Programación y Acción Social	</option>
<option>	Dirección de Proyectos	</option>
<option>	Dirección de Puertos	</option>
<option>	Dirección de Recursos Físicos y Equipamiento	</option>
<option>	Dirección de Relaciones Públicas	</option>
<option>	Dirección de Saneamiento Ambiental	</option>
<option>	Dirección de Veteranos de Guerra en Malvinas	</option>
<option>	Dirección del Boletín Oficial	</option>
<option>	Dirección del Registro Provincial de las Personas	</option>
<option>	Dirección General de Educación	</option>
<option>	Dirección General de Personal	</option>
<option>	Dirección General de Presupuesto	</option>
<option>	Dirección General de Rentas	</option>
<option>	Dirección Provincial de Derechos Humanos	</option>
<option>	Discapacitados	</option>
<option>	Dispensario	</option>
<option>	Distribución de Fondos	</option>
<option>	Distrito Electoral	</option>
<option>	División Territorial	</option>
<option>	Doble Imposición	</option>
<option>	Documentación Administrativa	</option>
<option>	Documento Sanitario	</option>
<option>	Dominio	</option>
<option>	Donación	</option>
<option>	Ecología	</option>
<option>	Económica y Social	</option>
<option>	Económico	</option>
<option>	Edificio	</option>
<option>	Edificio e Inmueble	</option>
<option>	Educación	</option>
<option>	Educación de Adultos	</option>
<option>	Educación Especial	</option>
<option>	Educación Física	</option>
<option>	Educación General Básica	</option>
<option>	Efluentes Industriales	</option>
<option>	Ejecución de Obras	</option>
<option>	Ejercicio	</option>
<option>	Elecciones	</option>
<option>	Elecciones Municipales	</option>
<option>	Electrificación Rural	</option>
<option>	Electroducto	</option>
<option>	Elemento Sanitario	</option>
<option>	Eliminación	</option>
<option>	Embargo	</option>
<option>	Emergencia	</option>
<option>	Emergencia Habitacional	</option>
<option>	Emergencia Hídrica	</option>
<option>	Emergencia Sanitaria	</option>
<option>	Emergencia Vial	</option>
<option>	Emergencias	</option>
<option>	Empadronamiento	</option>
<option>	Empleados	</option>
<option>	En Comisión	</option>
<option>	Energía Eléctrica	</option>
<option>	Energía Hidráulica	</option>
<option>	Enfermedades	</option>
<option>	Enfermería	</option>
<option>	Enseñanza	</option>
<option>	Enseñanza Musical	</option>
<option>	Enseñanza Primaria	</option>
<option>	Enseñanza Privada	</option>
<option>	Enseñanza Profesional	</option>
<option>	Enseñanza Secundaria	</option>
<option>	Enseñanza Técnica	</option>
<option>	Ente	</option>
<option>	Entidades de Bien Público	</option>
<option>	Equipos y Programas	</option>
<option>	Escalafón y Estatuto	</option>
<option>	Esclerosis	</option>
<option>	Escribanía de Gobierno	</option>
<option>	Escrituración	</option>
<option>	Escudo	</option>
<option>	Escuela	</option>
<option>	Escuela Administración Pública	</option>
<option>	Escuela Agropecuaria	</option>
<option>	Escuela Católica	</option>
<option>	Escuela de Ballet	</option>
<option>	Escuela de Comercio	</option>
<option>	Escuela de Orientación Democrática	</option>
<option>	Escuela de Sordomudos	</option>
<option>	Escuela de Taxidermia	</option>
<option>	Escuela Granja	</option>
<option>	Escuela Industrial	</option>
<option>	Escuela para ciegos	</option>
<option>	Escuela Penitenciaria	</option>
<option>	Escuela Primaria	</option>
<option>	Escuela Profesional	</option>
<option>	Escuela Rural	</option>
<option>	Escuelas	</option>
<option>	Espectáculo	</option>
<option>	Establecimiento	</option>
<option>	Estación Sanitaria	</option>
<option>	Estación Terminal	</option>
<option>	Estación Transformadora	</option>
<option>	Estadística y Censo	</option>
<option>	Estadísticas	</option>
<option>	Estatua	</option>
<option>	Estatuto	</option>
<option>	Estructura	</option>
<option>	Estudio Salarial	</option>
<option>	Estudio y Proyecto	</option>
<option>	Estudios y Experimentos	</option>
<option>	Estupefacientes	</option>
<option>	Exención	</option>
<option>	Explotación	</option>
<option>	Exportación	</option>
<option>	Exportación e Importación	</option>
<option>	Exposición	</option>
<option>	Exposición y Fiesta	</option>
<option>	Expropiación	</option>
<option>	Extraordinaria	</option>
<option>	Facturación	</option>
<option>	Facultades	</option>
<option>	Facultades Legislativas	</option>
<option>	Faenamiento	</option>
<option>	Familia Sustituta	</option>
<option>	Familiar	</option>
<option>	Federal de Inversiones	</option>
<option>	Federal Planificación y Ordenamiento Territorial	</option>
<option>	Fenómenos Meteorológicos	</option>
<option>	Feria Administrativa	</option>
<option>	Feriado	</option>
<option>	Feriado y No Laborable	</option>
<option>	Ferrocarril Provincial	</option>
<option>	Fiebre Aftosa	</option>
<option>	Fiesta	</option>
<option>	Filial	</option>
<option>	Financiación	</option>
<option>	Finanza Pública	</option>
<option>	Firma Digital	</option>
<option>	Fiscal	</option>
<option>	Fiscal y Ley Tarifaria	</option>
<option>	Fiscalización y Control Médico	</option>
<option>	Fluoración	</option>
<option>	Fomento	</option>
<option>	Fomento Cultural	</option>
<option>	Fomento Industrial	</option>
<option>	Fomento Turístico	</option>
<option>	Fondo	</option>
<option>	Fondo de Desempleo	</option>
<option>	Fondo de Seguridad	</option>
<option>	Fondo y Franquicia Partidaria	</option>
<option>	Fondos	</option>
<option>	Fondos Permanentes	</option>
<option>	Forestación y Reforestación	</option>
<option>	Forestal	</option>
<option>	Formación	</option>
<option>	Frutihortícola	</option>
<option>	Fuerza Armada	</option>
<option>	Ganadero	</option>
<option>	Garantía	</option>
<option>	Garantía Electoral	</option>
<option>	Gas	</option>
<option>	Gasoducto	</option>
<option>	Gastos	</option>
<option>	Gastroenterología	</option>
<option>	Geriatría	</option>
<option>	Gestión	</option>
<option>	Gobernador	</option>
<option>	Gremio	</option>
<option>	Guardería	</option>
<option>	Guía de Ganado	</option>
<option>	Heladas	</option>
<option>	Heráldica	</option>
<option>	Hidrocarburo	</option>
<option>	Hidrovía	</option>
<option>	Himno	</option>
<option>	Hipoteca	</option>
<option>	Histórico	</option>
<option>	Hogar de Ancianos	</option>
<option>	Hogar de Menores	</option>
<option>	Hogar Escuela	</option>
<option>	Homenaje	</option>
<option>	Homenaje y Conmemoración	</option>
<option>	Honorario	</option>
<option>	Honorarios Profesionales	</option>
<option>	Horario	</option>
<option>	Horas Extras	</option>
<option>	Hospitales	</option>
<option>	Hostería	</option>
<option>	Hotel	</option>
<option>	Humana	</option>
<option>	Identificación de Personas	</option>
<option>	Imprenta del Estado	</option>
<option>	Impuesto	</option>
<option>	Inclemencia Climática	</option>
<option>	Incompatibilidades	</option>
<option>	Inconstitucionalidad	</option>
<option>	Indemnizaciones	</option>
<option>	Indicador	</option>
<option>	Industria	</option>
<option>	Industrialización	</option>
<option>	Información y Publicación	</option>
<option>	Informática	</option>
<option>	Informatización	</option>
<option>	Infracción	</option>
<option>	Infracciones	</option>
<option>	Ingreso	</option>
<option>	Ingresos Brutos	</option>
<option>	Inhibición	</option>
<option>	Iniciativa Privada	</option>
<option>	Inmobiliario Rural	</option>
<option>	Inmueble	</option>
<option>	Inscripción	</option>
<option>	Inspección General de Personas Jurídicas	</option>
<option>	Inspección y Control	</option>
<option>	Instalación	</option>
<option>	Instalación Militar	</option>
<option>	Instalaciones	</option>
<option>	Instituto	</option>
<option>	Instituto de Cardiología	</option>
<option>	Instituto Pelletier	</option>
<option>	Institutos	</option>
<option>	Intendente	</option>
<option>	Internacional	</option>
<option>	Internet	</option>
<option>	Interprovincial	</option>
<option>	Interprovinciales	</option>
<option>	Intervención	</option>
<option>	Intervención e Investigación	</option>
<option>	Intervención Federal	</option>
<option>	Intervención Provincial	</option>
<option>	Intimación	</option>
<option>	Inundación	</option>
<option>	Inventario	</option>
<option>	Inversión	</option>
<option>	Investigación	</option>
<option>	Investigación Agrícola	</option>
<option>	Irrigación	</option>
<option>	Islas	</option>
<option>	Jardines Maternales	</option>
<option>	Jerarquización	</option>
<option>	Jubilaciones	</option>
<option>	Juego	</option>
<option>	Juicio	</option>
<option>	Junta de Clasificación	</option>
<option>	Junta de Disciplina	</option>
<option>	Junta Médica	</option>
<option>	Jurisdicción	</option>
<option>	Justicia	</option>
<option>	Justicia Laboral	</option>
<option>	Juzgado Comunitario	</option>
<option>	Láser	</option>
<option>	Legalizaciones	</option>
<option>	Legisladores	</option>
<option>	Lepra	</option>
<option>	Letras	</option>
<option>	Ley Tarifaria	</option>
<option>	Libertad	</option>
<option>	Libramiento de Pago	</option>
<option>	Licencia	</option>
<option>	Límites	</option>
<option>	Línea Aérea	</option>
<option>	Línea de Ribera	</option>
<option>	Locación	</option>
<option>	Lotería	</option>
<option>	Lugar Histórico	</option>
<option>	Magistrados y Funcionarios	</option>
<option>	Mandato	</option>
<option>	Marcas y Señales	</option>
<option>	Matadero	</option>
<option>	Materia	</option>
<option>	Materiales e Insumos	</option>
<option>	Materias	</option>
<option>	Maternidad e Infancia	</option>
<option>	Mecanización	</option>
<option>	Mecenazgo	</option>
<option>	Medalla	</option>
<option>	Medicamentos	</option>
<option>	Medicina	</option>
<option>	Medida Excepcional	</option>
<option>	Medios de Comunicación	</option>
<option>	Menor	</option>
<option>	Mensura	</option>
<option>	Mercado	</option>
<option>	Mesa Receptora de Votos	</option>
<option>	Microfilmación	</option>
<option>	Ministerio Público	</option>
<option>	Modernización	</option>
<option>	Monto	</option>
<option>	Monumento	</option>
<option>	Monumento Histórico	</option>
<option>	Moratoria	</option>
<option>	Multas	</option>
<option>	Municipal	</option>
<option>	Música	</option>
<option>	Nacimiento	</option>
<option>	Nacional y Universal	</option>
<option>	Notificación	</option>
<option>	Obra Social	</option>
<option>	Obras	</option>
<option>	Obras Particulares	</option>
<option>	Obras Públicas	</option>
<option>	Obras Sanitarias	</option>
<option>	Observatorio	</option>
<option>	Obstetricia	</option>
<option>	Ocupación Temporaria	</option>
<option>	Oficial	</option>
<option>	Oficina de Relaciones Internacionales	</option>
<option>	Olimpíadas	</option>
<option>	Oncología	</option>
<option>	Orden Religiosa	</option>
<option>	Orgánica	</option>
<option>	Organismo	</option>
<option>	Orquesta	</option>
<option>	Ovino	</option>
<option>	Padrón	</option>
<option>	Padrones	</option>
<option>	Pago	</option>
<option>	Pagos	</option>
<option>	Paramédico	</option>
<option>	Parasitosis	</option>
<option>	Parque Termal	</option>
<option>	Parques	</option>
<option>	Parques y Reservas Naturales	</option>
<option>	Participación de la Juventud	</option>
<option>	Particular	</option>
<option>	Partidos Políticos	</option>
<option>	Pasantía	</option>
<option>	Patronato	</option>
<option>	Pavimentación	</option>
<option>	Pavimento	</option>
<option>	Pedido de Informe	</option>
<option>	Películas	</option>
<option>	Pensión	</option>
<option>	Pensión a la Vejez	</option>
<option>	Pensión Graciable	</option>
<option>	Pensión por Invalidez	</option>
<option>	Perfeccionamiento	</option>
<option>	Período Lectivo	</option>
<option>	Permiso	</option>
<option>	Permuta	</option>
<option>	Personal	</option>
<option>	Personal Civil del Estado	</option>
<option>	Personal de Aeronavegación	</option>
<option>	Pesca	</option>
<option>	Plaga	</option>
<option>	Plagas	</option>
<option>	Plan	</option>
<option>	Plan de Estudios	</option>
<option>	Planificación	</option>
<option>	Planificación Sanitaria	</option>
<option>	Planificación y Proyecto	</option>
<option>	Planta	</option>
<option>	Plaza	</option>
<option>	Población y Vivienda	</option>
<option>	Podología	</option>
<option>	Policía	</option>
<option>	Policía Económica	</option>
<option>	Policía Rural	</option>
<option>	Polígono	</option>
<option>	Pornografía	</option>
<option>	Postgrado	</option>
<option>	Precipitación Pluvial	</option>
<option>	Premio	</option>
<option>	Premio y Trofeo	</option>
<option>	Premios	</option>
<option>	Prescripción Adquisitiva	</option>
<option>	Presentismo	</option>
<option>	Preservación	</option>
<option>	Preservación Bien Histórico	</option>
<option>	Prestaciones	</option>
<option>	Préstamo	</option>
<option>	Préstamos	</option>
<option>	Presupuesto	</option>
<option>	Prevención	</option>
<option>	Prevención y Ayuda	</option>
<option>	Privatización	</option>
<option>	Procedimiento	</option>
<option>	Procedimiento Administrativo	</option>
<option>	Procedimiento Laboral	</option>
<option>	Procesal Penal	</option>
<option>	Producción	</option>
<option>	Producción Orgánica	</option>
<option>	Profesorado	</option>
<option>	Programas	</option>
<option>	Programas y Proyectos	</option>
<option>	Prohibiciones	</option>
<option>	Promoción	</option>
<option>	Promoción Familiar	</option>
<option>	Pronósticos Deportivos	</option>
<option>	Propaganda	</option>
<option>	Propiedad Intelectual	</option>
<option>	Prórroga	</option>
<option>	Protección	</option>
<option>	Proveedores	</option>
<option>	Provincial	</option>
<option>	Provincial de Desarrollo	</option>
<option>	Provisión e Instalación	</option>
<option>	Psicología	</option>
<option>	Publicación	</option>
<option>	Puerto	</option>
<option>	Quini Seis	</option>
<option>	Quinicar	</option>
<option>	Quiniela	</option>
<option>	Rabia	</option>
<option>	Racionalización	</option>
<option>	Radicación	</option>
<option>	Radicación Industrial	</option>
<option>	Radiocomunicaciones	</option>
<option>	Radiodifusión	</option>
<option>	Ratificación	</option>
<option>	Readaptación	</option>
<option>	Receptoría	</option>
<option>	Reciprocidad	</option>
<option>	Reconocimiento	</option>
<option>	Reconocimiento de Servicios	</option>
<option>	Recurso de Amparo	</option>
<option>	Recursos Naturales	</option>
<option>	Red Vial	</option>
<option>	Redacción	</option>
<option>	Redes	</option>
<option>	Reforma	</option>
<option>	Reforma y Reestructuración	</option>
<option>	Reformatorio	</option>
<option>	Regalía	</option>
<option>	Régimen	</option>
<option>	Régimen de Cambio	</option>
<option>	Régimen de Licencias	</option>
<option>	Régimen Electoral	</option>
<option>	Régimen para pensiones	</option>
<option>	Régimen y Reglamento	</option>
<option>	Registro	</option>
<option>	Registro de Constructores	</option>
<option>	Registro de Estaciones	</option>
<option>	Registro de la Propiedad Inmueble	</option>
<option>	Registro de Mediadores	</option>
<option>	Registro Sistema y Padrones	</option>
<option>	Registro Unico	</option>
<option>	Registros	</option>
<option>	Reglamento	</option>
<option>	Regularización de Deudas	</option>
<option>	Reincorporación	</option>
<option>	Reintegro	</option>
<option>	Relevamiento	</option>
<option>	Relevamiento Fotogramétrico	</option>
<option>	Relevamiento Topográfico	</option>
<option>	Remuneraciones	</option>
<option>	Represa	</option>
<option>	Representación	</option>
<option>	Representación Oficial	</option>
<option>	Represión del Agio	</option>
<option>	Reproductor	</option>
<option>	Reptiles	</option>
<option>	Reserva	</option>
<option>	Reservada	</option>
<option>	Residencias Médicas	</option>
<option>	Residuos	</option>
<option>	Resolución	</option>
<option>	Retención	</option>
<option>	Retiro	</option>
<option>	Retiro y Pensiones	</option>
<option>	Riego	</option>
<option>	Rifa y Bono Contribución	</option>
<option>	Rural	</option>
<option>	Rurales	</option>
<option>	Ruta	</option>
<option>	Sangre	</option>
<option>	Sanidad	</option>
<option>	Sanidad Escolar	</option>
<option>	Seguridad	</option>
<option>	Seguridad Interior	</option>
<option>	Seguro	</option>
<option>	Seguro Obligatorio	</option>
<option>	Sellos	</option>
<option>	Semillas	</option>
<option>	Sentencias	</option>
<option>	Sequía	</option>
<option>	Sericicultura	</option>
<option>	Servicio	</option>
<option>	Servicio de Alarmas	</option>
<option>	Servicio de Sepelio	</option>
<option>	Servicio Esencial	</option>
<option>	Servicio Militar	</option>
<option>	Servicio Público	</option>
<option>	Servicio Radioeléctrico	</option>
<option>	Servicios Sanitarios	</option>
<option>	Sesión Preparatoria	</option>
<option>	Sesiones Extraordinarias	</option>
<option>	Sesiones Ordinarias	</option>
<option>	SIDA	</option>
<option>	Silos	</option>
<option>	Símbolos	</option>
<option>	Sistema	</option>
<option>	Sociedad	</option>
<option>	Sorteo Federal	</option>
<option>	Súbito	</option>
<option>	Subrogancia	</option>
<option>	Subsecretaría de Acción Social	</option>
<option>	Subsecretaría de Planeamiento	</option>
<option>	Subsecretaría de Recursos Hídricos	</option>
<option>	Subsecretaría de Recursos Naturales	</option>
<option>	Subsecretaría de Trabajo	</option>
<option>	Subsede	</option>
<option>	Subsidio	</option>
<option>	Subsidio y Subvención	</option>
<option>	Suero Antiofídico	</option>
<option>	Suerte TV	</option>
<option>	Sumario	</option>
<option>	Sumario Administrativo	</option>
<option>	Suministro	</option>
<option>	Supermercados	</option>
<option>	Tarifa	</option>
<option>	Tarifas y Tasa	</option>
<option>	Tasa	</option>
<option>	Tasa Judicial	</option>
<option>	Taxi	</option>
<option>	Taxímetros	</option>
<option>	Teatro Oficial	</option>
<option>	Telecomunicaciones	</option>
<option>	Teléfono	</option>
<option>	Televisión	</option>
<option>	Templo y Parroquia	</option>
<option>	Tenencia Provisoria	</option>
<option>	Terapia Ocupacional	</option>
<option>	Terminal de Cargas	</option>
<option>	Testigo	</option>
<option>	Titularización	</option>
<option>	Título	</option>
<option>	Toma de Posesión	</option>
<option>	Topes para Contrataciones	</option>
<option>	Trabajo Carcelario	</option>
<option>	Tramitación	</option>
<option>	Trámite	</option>
<option>	Transferencia	</option>
<option>	Transferencia de fondos	</option>
<option>	Transformación Agraria	</option>
<option>	Transito de Ganado	</option>
<option>	Transmisión de Mando	</option>
<option>	Transmisión gratuita de bienes	</option>
<option>	Transporte	</option>
<option>	Transporte de Cargas	</option>
<option>	Transporte Sanitario	</option>
<option>	Traslado de Pacientes	</option>
<option>	Traslados	</option>
<option>	Trasplante	</option>
<option>	Trata de Personas	</option>
<option>	Tratado Acuerdo y Convenio	</option>
<option>	Tratamiento y Rehabilitación	</option>
<option>	Tribunal de Cuentas	</option>
<option>	Turismo	</option>
<option>	Turismo Escolar	</option>
<option>	Unidad Coordinadora de Proyectos Sociales	</option>
<option>	Unidad de Apoyo	</option>
<option>	Unidad de Auditoria Externa	</option>
<option>	Unidad Operativa de Control de Nacimientos	</option>
<option>	Unidad Regional	</option>
<option>	Unidad Sanitaria	</option>
<option>	Universidad Popular	</option>
<option>	Urbanización	</option>
<option>	Usina	</option>
<option>	Utilidad Pública	</option>
<option>	Utilidades	</option>
<option>	Vacaciones	</option>
<option>	Vacunación	</option>
<option>	Valor Inmobiliario	</option>
<option>	Valuación	</option>
<option>	Varios	</option>
<option>	Veda	</option>
<option>	Velódromo	</option>
<option>	Venta	</option>
<option>	Ventas	</option>
<option>	Viáticos	</option>
<option>	Viento y Granizo	</option>
<option>	Visitador Médico	</option>
<option>	Viveros	</option>
<option>	Viviendas	</option>
<option>	Voluntarios	</option>
<option>	Zona de Emergencia	</option>
<option>	Zona Franca	</option>
<option>	Zona Sanitaria	</option>
<option>	Zona Tabacalera	</option>
<option>	Zonas	</option>

          </font>
        </select></td>
        </div> 


    <div data-role="fieldcontain"> 
	<label for="senderName">Extracto:</label> 
    <textarea name="Extracto" cols="20"></textarea>
   
    </div> 

	<div data-role="fieldcontain"> 
    <label for="senderName">Fecha Promulgación:</label> 
    <input type="text" name="Promulgacion" id="senderName">
    </div>


	<div data-role="fieldcontain"> 
    <label for="senderName">Fecha P.B.O.:</label> 
    <input type="text" name="PBO" id="senderName">
    </div>


    <div data-role="fieldcontain"> 
    <label for="senderName">Estado del Decreto:</label> 
    <input type="text" name="Observaciones" id="senderName">
    </div>

    </b></font></font><br>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="reset" value="Limpiar" name="Borrar">
    </b></font></font> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="submit" value="Buscar" name="BEnviar">
    </b></font></font><br>
  </p>
</div> 

<div data-role="navbar"> 

<ul> 
<li><a href="#home">Home</a></li> 
<li><a href="decretos.html" class="ui-btn-active ui-state-persist">Decretos</a></li>
<li><a href="decretos leyes.html">D. Leyes</a></li> 
<li><a href="#leyes">Leyes</a></li> 
</ul> 

</div>
</div> 

</body> 
</html>