<!doctype html> 
<html> 
<head> 

<title>HCD Corrientes - Argentina</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet"  href="css/jquery.mobile-1.2.0.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.0.js"></script>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/cordova-2.0.0.js"></script>

</head> 

<body> 



<!-- decretos leyes-->
<!------------->
<div data-role="page" id="decretos leyes"> 
<div data-role="header"> 
<h1>Decretos Leyes</h1>
</div>

<div data-role="navbar"> 

<ul>
<li><a href="#home">Home</a></li>
<li><a href="decretos.html">Decretos</a></li>
<li><a href="decretos leyes.html" class="ui-btn-active ui-state-persist">D. Leyes</a></a></li> 
<li><a href="#leyes">Leyes</a></li> 
</ul>
</div>


<div data-role="content"> 
<h3 style="text-align: center;">Busqueda de Decretos Leyes: 1958-2001</h3> 


<form action="http://www.hcdcorrientes.gov.ar/ejemplos2/legislacion/buscasimple125dip.php" method="post" data-transition="pop"> 

<div data-role="fieldcontain"> 
<label for="senderName">Número de Decreto Ley:</label> 
<input type="text" name="NDL" id="senderName"> 
</div> 

<div data-role="fieldcontain"> 
<label for="senderName">Número Periodo Gubernamental:</label> 
<input type="text" name="PG" id="senderName"> 
</div> 


<div data-role="fieldcontain"> 
<label for="senderName">Tema:</label> 
<select name="Voz" size=1>
      <option></option>
      <option>	Abastecimiento	</option>
<option>	Abogacía y Procuración	</option>
<option>	Adhesión a Decretos Nacionales	</option>
<option>	Administración	</option>
<option>	Aeronavegación	</option>
<option>	Agricultura	</option>
<option>	Agrimensura	</option>
<option>	Agua	</option>
<option>	Arquitectura	</option>
<option>	Arroz	</option>
<option>	Automotor	</option>
<option>	Bancos	</option>
<option>	Bien del Estado	</option>
<option>	Bien Privado	</option>
<option>	Bioquímica	</option>
<option>	Bomberos	</option>
<option>	Ciudad y Pueblo	</option>
<option>	Código	</option>
<option>	Colonización	</option>
<option>	Combustible	</option>
<option>	Conmutación de Penas	</option>
<option>	Constitución	</option>
<option>	Contabilidad	</option>
<option>	Cooperativa	</option>
<option>	Coparticipación Federal	</option>
<option>	Culto y Religión	</option>
<option>	Discapacitado	</option>
<option>	Docentes	</option>
<option>	Ecología	</option>
<option>	Educación	</option>
<option>	Emergencia	</option>
<option>	Energía	</option>
<option>	Escribanos	</option>
<option>	Establecimiento Penal	</option>
<option>	Expropiación	</option>
<option>	Familia	</option>
<option>	Finanzas	</option>
<option>	Fiscalía de Estado	</option>
<option>	Fiscalía de Investigaciones Administrativas	</option>
<option>	Ganadería	</option>
<option>	Geodesia y Catastro	</option>
<option>	Historia	</option>
<option>	Impuesto	</option>
<option>	Información y Publicación	</option>
<option>	Ingeniería	</option>
<option>	Inmueble	</option>
<option>	Instituto de Obra Social	</option>
<option>	Instituto de Previsión Social	</option>
<option>	Instituto Inversor	</option>
<option>	Interdicción	</option>
<option>	Jubilaciones y Pensiones	</option>
<option>	Juego	</option>
<option>	Kinesiología	</option>
<option>	Leyes Decretos y Resoluciones	</option>
<option>	Medicina	</option>
<option>	Menor	</option>
<option>	Minería y Geología	</option>
<option>	Ministerio de Gobierno y Justicia	</option>
<option>	Ministerio de Obras y Servicios Públicos	</option>
<option>	Ministerios	</option>
<option>	Moneda	</option>
<option>	Municipalidad de Bella Vista	</option>
<option>	Municipalidad de Bonpland	</option>
<option>	Municipalidad de Caá Catí	</option>
<option>	Municipalidad de Chavarría	</option>
<option>	Municipalidad de Concepción	</option>
<option>	Municipalidad de Cruz de los Milagros	</option>
<option>	Municipalidad de Curuzú Cuatiá	</option>
<option>	Municipalidad de Esquina	</option>
<option>	Municipalidad de Felipe Yofre	</option>
<option>	Municipalidad de Gobernador Martínez	</option>
<option>	Municipalidad de Gobernador Virasoro	</option>
<option>	Municipalidad de Goya	</option>
<option>	Municipalidad de Herlitzka	</option>
<option>	Municipalidad de Itatí	</option>
<option>	Municipalidad de Ituzaingó	</option>
<option>	Municipalidad de Juan Pujol	</option>
<option>	Municipalidad de la Capital	</option>
<option>	Municipalidad de Lavalle	</option>
<option>	Municipalidad de Lomas de Vallejos	</option>
<option>	Municipalidad de Loreto	</option>
<option>	Municipalidad de Mariano I. Loza	</option>
<option>	Municipalidad de Mburucuyá	</option>
<option>	Municipalidad de Mercedes	</option>
<option>	Municipalidad de Mocoretá	</option>
<option>	Municipalidad de Monte Caseros	</option>
<option>	Municipalidad de Nueve de Julio	</option>
<option>	Municipalidad de Palmar Grande	</option>
<option>	Municipalidad de Parada Pucheta	</option>
<option>	Municipalidad de Paso de la Patria	</option>
<option>	Municipalidad de Paso de los Libres	</option>
<option>	Municipalidad de Pedro R. Fernández	</option>
<option>	Municipalidad de Perugorría	</option>
<option>	Municipalidad de Pueblo Libertador	</option>
<option>	Municipalidad de Ramada Paso	</option>
<option>	Municipalidad de Riachuelo	</option>
<option>	Municipalidad de Saladas	</option>
<option>	Municipalidad de San Antonio	</option>
<option>	Municipalidad de San Cosme	</option>
<option>	Municipalidad de San Lorenzo	</option>
<option>	Municipalidad de San Luis del Palmar	</option>
<option>	Municipalidad de San Miguel	</option>
<option>	Municipalidad de San Roque	</option>
<option>	Municipalidad de Santa Ana	</option>
<option>	Municipalidad de Santa Lucía	</option>
<option>	Municipalidad de Santa Rosa	</option>
<option>	Municipalidad de Santo Tomé	</option>
<option>	Municipalidad de Tabay	</option>
<option>	Municipalidad de Tapebicuá	</option>
<option>	Municipalidad de Tatacuá	</option>
<option>	Municipalidad de Yataytí Calle	</option>
<option>	Municipalidades	</option>
<option>	Obra Social	</option>
<option>	Obras Públicas	</option>
<option>	Odontología	</option>
<option>	Personal Civil del Estado	</option>
<option>	Poder Ejecutivo	</option>
<option>	Poder Judicial	</option>
<option>	Poder Legislativo	</option>
<option>	Policía	</option>
<option>	Política	</option>
<option>	Presupuesto	</option>
<option>	Provincia	</option>
<option>	Puente	</option>
<option>	Puertos y Vías Navegables	</option>
<option>	Recursos Naturales	</option>
<option>	Registro Civil	</option>
<option>	Remate y Martillero	</option>
<option>	Sanidad	</option>
<option>	Sanidad Animal	</option>
<option>	Sanidad Vegetal	</option>
<option>	Secretaría General de la Gobernación	</option>
<option>	Seguro	</option>
<option>	Silvicultura	</option>
<option>	Trabajo	</option>
<option>	Tránsito	</option>
<option>	Transporte	</option>
<option>	Turismo	</option>
<option>	Universidades	</option>
<option>	Vialidad	</option>
<option>	Viviendas	</option>


	  </select>
      </div>



      <div data-role="fieldcontain"> 
      <label for="senderName">Subtema:</label> 
      <select name="Subvoz" size=1>
      <option></option>
          <option>	Acción Sanitaria	</option>
<option>	Actividad Política	</option>
<option>	Adhesión	</option>
<option>	Adicional	</option>
<option>	Administración Pública	</option>
<option>	Adquisición y Licitación	</option>
<option>	Aeropuerto y aeródromo	</option>
<option>	Afectación	</option>
<option>	Agropecuaria	</option>
<option>	Agua	</option>
<option>	Agua Potable	</option>
<option>	Alumbrado Público	</option>
<option>	Arancel	</option>
<option>	Arancel y Honorarios	</option>
<option>	Asignaciones Familiares	</option>
<option>	Asistencia	</option>
<option>	Automotores	</option>
<option>	Baja	</option>
<option>	Banco de Corrientes Privatización	</option>
<option>	Banco Provincia Carta Orgánica	</option>
<option>	Beneficiarios	</option>
<option>	Bien	</option>
<option>	Bonificación	</option>
<option>	Bosques	</option>
<option>	Cambio	</option>
<option>	Camino	</option>
<option>	Cargos	</option>
<option>	Catastro	</option>
<option>	Cementerio	</option>
<option>	Certificados	</option>
<option>	Ciudad	</option>
<option>	Clandestino	</option>
<option>	Cobertura	</option>
<option>	Código	</option>
<option>	Código Electoral	</option>
<option>	Código Policial	</option>
<option>	Colegio	</option>
<option>	Colonia Oficial	</option>
<option>	Comisión	</option>
<option>	Comodato	</option>
<option>	Compra	</option>
<option>	Consejo de Educación	</option>
<option>	Consejo de la Magistratura	</option>
<option>	Consejo Provincial del Menor	</option>
<option>	Contabilidad	</option>
<option>	Contencioso Administrativo	</option>
<option>	Contrataciones	</option>
<option>	Contribución de Mejoras	</option>
<option>	Convocatoria	</option>
<option>	Cooperativa	</option>
<option>	Costanera	</option>
<option>	Costos	</option>
<option>	Crédito	</option>
<option>	Culto y Religión	</option>
<option>	Defensa Agrícola	</option>
<option>	Delito de Prensa	</option>
<option>	Departamento Provincial del Trabajo	</option>
<option>	Depósito Judicial	</option>
<option>	Desarrollo	</option>
<option>	Deuda Pública	</option>
<option>	Deudas	</option>
<option>	Dirección de Aeronáutica	</option>
<option>	Dirección Provincial de Transporte	</option>
<option>	Donación	</option>
<option>	Económica y Social	</option>
<option>	Ejercicio	</option>
<option>	Elecciones	</option>
<option>	Elecciones Municipales	</option>
<option>	Elemento Sanitario	</option>
<option>	Enjuiciamiento a Magistrados	</option>
<option>	Enseñanza Privada	</option>
<option>	Escalafón y Estatuto	</option>
<option>	Escuela Administración Pública	</option>
<option>	Escuela de Comercio	</option>
<option>	Escuela Industrial	</option>
<option>	Estatuto	</option>
<option>	Estatuto de los Partidos Políticos	</option>
<option>	Exención	</option>
<option>	Expropiación	</option>
<option>	Extraordinaria	</option>
<option>	Finanza Pública	</option>
<option>	Fiscal y Ley Tarifaria	</option>
<option>	Fomento	</option>
<option>	Fondo	</option>
<option>	Fondo Especial	</option>
<option>	Fondo Sanitario	</option>
<option>	Ganadero	</option>
<option>	Gas	</option>
<option>	Huelga	</option>
<option>	Impuesto	</option>
<option>	Infracciones	</option>
<option>	Ingreso	</option>
<option>	Ingresos Brutos	</option>
<option>	Inmueble	</option>
<option>	Inscripción	</option>
<option>	Inspección General de Personas Jurídicas	</option>
<option>	Instituto de Cardiología	</option>
<option>	Instituto Pelletier	</option>
<option>	Interprovincial	</option>
<option>	Intervención	</option>
<option>	Intimación	</option>
<option>	Investigación Agrícola	</option>
<option>	Jornada	</option>
<option>	Jubilaciones	</option>
<option>	Juzgado de Menores	</option>
<option>	Juzgado de Paz	</option>
<option>	Juzgados	</option>
<option>	Ley Orgánica	</option>
<option>	Ley Tarifaria	</option>
<option>	Límites	</option>
<option>	Locación	</option>
<option>	Marcas y Señales	</option>
<option>	Mecánico Dental	</option>
<option>	Mesa Receptora de Votos	</option>
<option>	Ministerio Público	</option>
<option>	Monumento Histórico	</option>
<option>	Moratoria	</option>
<option>	Obras	</option>
<option>	Oficial	</option>
<option>	Orgánica	</option>
<option>	Organigrama	</option>
<option>	Organismo	</option>
<option>	Ovino	</option>
<option>	Pensión Graciable	</option>
<option>	Permisos y Licencias	</option>
<option>	Permuta	</option>
<option>	Personal	</option>
<option>	Plan de Estudios	</option>
<option>	Planificación	</option>
<option>	Policía Judicial	</option>
<option>	Préstamo	</option>
<option>	Presupuesto	</option>
<option>	Procedimiento Administrativo	</option>
<option>	Procedimiento Civil y Comercial	</option>
<option>	Procedimiento Criminal	</option>
<option>	Procedimiento Laboral	</option>
<option>	Procesal Penal	</option>
<option>	Proceso	</option>
<option>	Promoción	</option>
<option>	Protección	</option>
<option>	Provincial	</option>
<option>	Puerto	</option>
<option>	Ratificación	</option>
<option>	Recurso de Amparo	</option>
<option>	Regalía	</option>
<option>	Régimen	</option>
<option>	Régimen Electoral	</option>
<option>	Régimen y Reglamento	</option>
<option>	Registro de la Propiedad Inmueble	</option>
<option>	Reglamento	</option>
<option>	Regularización de Deudas	</option>
<option>	Reintegro	</option>
<option>	Remuneraciones	</option>
<option>	Reserva	</option>
<option>	Retiro y Pensiones	</option>
<option>	Rural	</option>
<option>	Seguro	</option>
<option>	Seguro Obligatorio	</option>
<option>	Sellos	</option>
<option>	Semillas	</option>
<option>	Servicio de Alarmas	</option>
<option>	Servicio Social	</option>
<option>	Servicios Sanitarios	</option>
<option>	Subsidio y Subvención	</option>
<option>	Tarifa	</option>
<option>	Tasa Judicial	</option>
<option>	Transferencia	</option>
<option>	Transferencia de fondos	</option>
<option>	Transmisión gratuita de bienes	</option>
<option>	Tratado Acuerdo y Convenio	</option>
<option>	Tribunal	</option>
<option>	Tribunal de Cuentas	</option>
<option>	Vacunación	</option>
<option>	Valuación	</option>
<option>	Venta	</option>
<option>	Viáticos	</option>

          </font>
        </select></td>
        </div> 


    <div data-role="fieldcontain"> 
	<label for="senderName">Extracto:</label> 
    <textarea name="Extracto" cols="20"></textarea>
   
    </div> 

	<div data-role="fieldcontain"> 
    <label for="senderName">Fecha Promulgación:</label> 
    <input type="text" name="Promulgacion" id="senderName">
    </div>


    <div data-role="fieldcontain"> 
    <label for="senderName">Estado del Decreto Ley:</label> 
    <input type="text" name="Observaciones" id="senderName">
    </div>

    </b></font></font><br>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="reset" value="Limpiar" name="Borrar">
    </b></font></font> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="submit" value="Buscar" name="BEnviar">
    </b></font></font><br>
  </p>
</div> 

<div data-role="navbar"> 

<ul> 
<li><a href="#home">Home</a></li> 
<li><a href="decretos.html">Decretos</a></li>
<li><a href="decretos leyes.html" class="ui-btn-active ui-state-persist">D. Leyes</a></li> 
<li><a href="#leyes">Leyes</a></li> 
</ul> 

</div>
</div> 

</body> 
</html> 