<!doctype html> 
<html> 
<head> 

<title>HCD Corrientes - Argentina</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet"  href="css/jquery.mobile-1.2.0.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.0.js"></script>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/cordova-2.0.0.js"></script>

</head> 

<body> 



<!-- decretos leyes-->
<!------------->
<div data-role="page" id="decretos leyes"> 
<div data-role="header"> 
<h1>CÁMARA DE DIPUTADOS</h1>
<div data-role="navbar"> 
<ul>
<li><a href="#home">Home</a></li>
<li><a href="decretos leyes.html" class="ui-btn-active ui-state-persist">Decretos Leyes</a></a></li> 
<li><a href="#leyes">Leyes</a></li> 
</ul>
</div>


<div data-role="content"> 
<h3 style="text-align: center;">Busqueda de Decretos Leyes: 1919-2015</h3> 


<form action="http://www.hcdcorrientes.gov.ar/ejemplos2/legislacion/buscasimple125dip.php" method="post" data-transition="pop"> 

<div data-role="fieldcontain"> 
<label for="senderName">Número de Decreto Ley:</label> 
<input type="text" name="NDL" id="senderName"> 
</div> 

<div data-role="fieldcontain"> 
<label for="senderName">Número Periodo Gubernamental:</label> 
<input type="text" name="PG" id="senderName"> 
</div> 


<div data-role="fieldcontain"> 
<label for="senderName">Tema:</label> 
<select name="Voz" size=1>
      <option></option>
      <option> Abastecimiento </option>
      <option> Abogac&iacute;a y Procuraci&oacute;n </option>
      <option> Acci&oacute;n Social </option>
      <option> Acuario </option>
      <option>Administración</option>
      <option> Aeronavegaci&oacute;n </option>
      <option> Agricultura </option>
      <option> Agronom&iacute;a </option>
      <option> Agua </option>
      <option>Algodón</option>
      <option> Alimento </option>
	  <option> Amnistia </option>
      <option> Ancianidad </option>
      <option> Antropolog&iacute;a </option>
      <option> Apicultura </option>
      <option> Archivo </option>
      <option> Armas y Explosivos </option>
      <option> Arroz </option>
      <option> Asociaci&oacute;n Profesional </option>
      <option> Audiencia P&uacute;blica </option>
      <option> Automotor </option>
      <option> Avicultura </option>
      <option> Bancario </option>
      <option> Bancos </option>
      <option> Bar Hotel y Restaurante </option>
      <option> Biblioteca </option>
      <option> Bien del Estado </option>
      <option> Bien Municipal </option>
      <option> Bien Privado </option>
      <option> Bioqu&iacute;mica </option>
      <option> Bomberos </option>
      <option> Carnavales </option>
      <option> Carne </option>
      <option> Caza y Pesca </option>
      <option> Ciencia y Tecnolog&iacute;a </option>
      <option> Ciencias Econ&oacute;micas </option>
      <option> Cinematograf&iacute;a </option>
      <option> Citricultura </option>
      <option> Ciudad y Pueblo </option>
      <option> C&oacute;digo </option>
      <option> Colonizaci&oacute;n </option>
      <option> Combatientes </option>
      <option> Combustible </option>
      <option> Comercio e Industria </option>
      <option> Comunicaciones </option>
      <option> Conmutaci&oacute;n de Penas </option>
      <option> Consejo </option>
      <option> Constituci&oacute;n </option>
      <option> Consultor&iacute;a </option>
      <option> Contabilidad </option>
      <option> Cooperativa </option>
      <option> Coparticipaci&oacute;n Federal </option>
      <option> Cuero </option>
      <option> Culto y Religi&oacute;n </option>
      <option> Culturales </option>
      <option> Defensa Civil </option>
      <option> Defensa Nacional </option>
      <option> Delito </option>
      <option> Deportes </option>
      <option> Diarios Revistas y Afines </option>
      <option> Discapacitado </option>
      <option> Diversi&oacute;n y Espect&aacute;culo </option>
      <option> Docentes </option>
      <option> Documentos </option>
      <option> Droguer&iacute;a y Farmacia </option>
      <option> Ecolog&iacute;a </option>
      <option> Educaci&oacute;n </option>
      <option> Emergencia </option>
      <option> Emergencia Agropecuaria </option>
      <option> Energ&iacute;a </option>
      <option> Entidad Binacional Yacyret&aacute; </option>
      <option> Escribanos </option>
      <option> Establecimiento Correccional </option>
      <option> Establecimiento Penal </option>
      <option> Estad&iacute;stica y Censo </option>
      <option> Estado </option>
      <option> Expediente </option>
      <option> Expropiaci&oacute;n </option>
      <option> Familia </option>
      <option> Fauna y Flora </option>
      <option> Feriados </option>
      <option> Ferrocarril </option>
      <option> Finanzas </option>
      <option> Fiscal&iacute;a de Estado </option>
      <option> Fiscal&iacute;a de Investigaciones Administrativas </option>
      <option> Frontera </option>
      <option> Fruticultura </option>
      <option> Funcionarios </option>
      <option> Ganader&iacute;a </option>
      <option> Garant&iacute;as Individuales </option>
      <option> Geodesia y Catastro </option>
      <option> Geograf&iacute;a </option>
      <option> Gr&aacute;ficos </option>
      <option> Historia </option>
      <option> Homenaje y Conmemoraci&oacute;n </option>
      <option> Honorarios Profesionales </option>
      <option> Horticultura </option>
      <option> Impuesto </option>
      <option> Incompatibilidad </option>
      <option> Indexaci&oacute;n </option>
      <option> Informaci&oacute;n y Publicaci&oacute;n </option>
      <option> Inform&aacute;tica </option>
      <option> Inmueble </option>
      <option> Instituciones privadas sin fines de lucro </option>
      <option> Instituto de Loter&iacute;a y Casinos </option>
      <option> Instituto de Obra Social </option>
      <option> Instituto de Previsi&oacute;n Social </option>
      <option> Instituto Inversor </option>
      <option> Inundaci&oacute;n </option>
      <option> Jubilaciones y Pensiones </option>
      <option> Juego </option>
      <option> Lana </option>
      <option> Leche </option>
      <option> Leyes Decretos y Resoluciones </option>
      <option> L&iacute;mites </option>
      <option> Mandioca </option>
      <option> Mar&iacute;tima y Fluvial </option>
      <option> Mediaci&oacute;n y Conciliaci&oacute;n </option>
      <option> Medicina </option>
      <option> Medicina Veterinaria </option>
      <option> Menor </option>
      <option> Mercado </option>
      <option> Mercosur </option>
      <option> Miner&iacute;a y Geolog&iacute;a </option>
      <option> Ministerio de Gobierno y Justicia </option>
      <option> Ministerio de Hacienda y Finanzas </option>
      <option> Ministerio de Salud P&uacute;blica </option>
      <option> Ministerios </option>
      <option> Moneda </option>
      <option> Mujer </option>
      <option> Municipalidad de Alvear </option>
      <option> Municipalidad de Bella Vista </option>
      <option> Municipalidad de Ber&oacute;n de Astrada </option>
      <option> Municipalidad de Bonpland </option>
      <option> Municipalidad de Ca&aacute; Cat&iacute; </option>
      <option> Municipalidad de Carlos Pellegrini </option>
      <option> Municipalidad de Carolina </option>
      <option> Municipalidad de Chavarr&iacute;a </option>
      <option> Municipalidad de Colonia Libertad </option>
      <option> Municipalidad de Colonia Liebig </option>
      <option> Municipalidad de Colonia Pando </option>
      <option> Municipalidad de Concepci&oacute;n </option>
      <option> Municipalidad de Cruz de los Milagros </option>
      <option> Municipalidad de Curuz&uacute; Cuati&aacute; </option>
      <option> Municipalidad de Empedrado </option>
      <option> Municipalidad de Esquina </option>
      <option> Municipalidad de Estaci&oacute;n Torrent </option>
      <option> Municipalidad de Felipe Yofre </option>
      <option> Municipalidad de Garruchos </option>
      <option> Municipalidad de General Paz </option>
      <option> Municipalidad de Gobernador Mart&iacute;nez </option>
      <option> Municipalidad de Gobernador Virasoro </option>
      <option> Municipalidad de Goya </option>
      <option> Municipalidad de Guavirav&iacute; </option>
      <option> Municipalidad de Herlitzka </option>
      <option> Municipalidad de It&aacute; Ibat&eacute; </option>
      <option> Municipalidad de Itat&iacute; </option>
      <option> Municipalidad de Ituzaing&oacute; </option>
      <option> Municipalidad de Jos&eacute; Rafael G&oacute;mez </option>
      <option> Municipalidad de Juan Pujol </option>
      <option> Municipalidad de la Capital </option>
      <option> Municipalidad de La Cruz </option>
      <option> Municipalidad de Lavalle </option>
      <option> Municipalidad de Lomas de Vallejos </option>
      <option> Municipalidad de Loreto </option>
      <option> Municipalidad de Mariano I. Loza </option>
      <option> Municipalidad de Mburucuy&aacute; </option>
      <option> Municipalidad de Mercedes </option>
      <option> Municipalidad de Mocoret&aacute; </option>
      <option> Municipalidad de Monte Caseros </option>
      <option> Municipalidad de Nueve de Julio </option>
      <option> Municipalidad de Palmar Grande </option>
      <option> Municipalidad de Parada Pucheta </option>
      <option> Municipalidad de Paso de la Patria </option>
      <option> Municipalidad de Paso de los Libres </option>
      <option> Municipalidad de Pedro R. Fern&aacute;ndez </option>
      <option> Municipalidad de Perugorr&iacute;a </option>
      <option> Municipalidad de Pueblo Libertador </option>
      <option> Municipalidad de Ramada Paso </option>
      <option> Municipalidad de Riachuelo </option>
      <option> Municipalidad de Saladas </option>
      <option> Municipalidad de San Antonio </option>
      <option> Municipalidad de San Carlos </option>
      <option> Municipalidad de San Cosme </option>
      <option> Municipalidad de San Lorenzo </option>
      <option> Municipalidad de San Luis del Palmar </option>
      <option> Municipalidad de San Miguel </option>
      <option> Municipalidad de San Roque </option>
      <option> Municipalidad de Santa Ana </option>
      <option> Municipalidad de Santa Luc&iacute;a </option>
      <option> Municipalidad de Santa Rosa </option>
      <option> Municipalidad de Santo Tom&eacute; </option>
      <option> Municipalidad de Sauce </option>
      <option> Municipalidad de Tabay </option>
      <option> Municipalidad de Tapebicu&aacute; </option>
      <option> Municipalidad de Tatacu&aacute; </option>
      <option> Municipalidad de Villa Olivari </option>
      <option> Municipalidad de Yapey&uacute; </option>
      <option> Municipalidad de Yatayt&iacute; Calle </option>
      <option> Municipalidades </option>
      <option> Museos </option>
      <option> M&uacute;sica </option>
      <option> Mutualismo </option>
      <option> Obra Social </option>
      <option> Obras P&uacute;blicas </option>
      <option> Odontolog&iacute;a </option>
      <option> Parques y Jardines </option>
      <option> Paz </option>
      <option> Periodismo </option>
      <option> Personal Civil del Estado </option>
      <option> Pesas y Medidas </option>
      <option> Poder Ejecutivo </option>
      <option> Poder Judicial </option>
      <option> Poder Legislativo </option>
      <option> Poder Legislativo </option>
      <option> Polic&iacute;a </option>
      <option> Pol&iacute;tica </option>
      <option> Preso y Liberado </option>
      <option> Presupuesto </option>
      <option> Producto Medicinal </option>
      <option> Promoci&oacute;n Industrial </option>
      <option> Provincia </option>
      <option> Puente </option>
      <option> Puertos y V&iacute;as Navegables </option>
      <option> Recursos Naturales </option>
      <option> Registro Civil </option>
      <option> Relaciones Industriales </option>
      <option> Remate y Martillero </option>
      <option> Reptil y Batracio </option>
      <option> Residuos </option>
      <option> Sanidad </option>
      <option> Sanidad Animal </option>
      <option> Sanidad Vegetal </option>
      <option> Secretaria General de la Gobernaci&oacute;n </option>
      <option> Seda </option>
      <option> Seguro </option>
      <option> Servicio P&uacute;blico </option>
      <option> Silvicultura </option>
      <option> S&iacute;mbolos Patrios </option>
      <option> Suelo </option>
      <option> Tabaco </option>
      <option> Te </option>
      <option> Teatro </option>
      <option> Tiro </option>
      <option> Toxicoman&iacute;a </option>
      <option> Trabajo </option>
      <option> Tr&aacute;nsito </option>
      <option> Transporte </option>
      <option> Tratado Acuerdo y Convenio </option>
      <option> Turismo </option>
      <option> Universidades </option>
      <option> Vestido </option>
      <option> Vialidad </option>
      <option> Violencia </option>
      <option> Viviendas </option>
      <option> Voluntariado </option>
      <option> Yerba Mate </option>

	  </select>
      </div>



      <div data-role="fieldcontain"> 
      <label for="senderName">Subtema:</label> 
      <select name="Subvoz" size=1>
      <option></option>
          <option> Abandono </option>
          <option> Abastecimiento </option>
          <option> Ablaci&oacute;n </option>
          <option> Academia </option>
          <option> Acceso a la informaci&oacute;n </option>
          <option> Accidente </option>
          <option> Accidente de Trabajo </option>
          <option> Acci&oacute;n Comunitaria </option>
          <option> Acci&oacute;n Sanitaria </option>
          <option> Acefal&iacute;a </option>
          <option> Acera y Cerco </option>
          <option> Acta </option>
          <option> Acta Notarial </option>
          <option> Actas </option>
          <option> Actividad Pol&iacute;tica </option>
          <option> Actividades Lucrativas </option>
          <option> Actividades Productivas </option>
          <option> Acto Escolar </option>
          <option> Actualizaci&oacute;n de valores </option>
          <option> Acuario </option>
          <option> Acuerdo </option>
          <option> Acuicultura </option>
          <option> Adelanto </option>
          <option> Adhesi&oacute;n </option>
          <option> Adicional </option>
          <option> Adicionales </option>
          <option> Adjudicaci&oacute;n </option>
          <option> Administraci&oacute;n Financiera </option>
          <option> Administraci&oacute;n P&uacute;blica </option>
          <option> Adopci&oacute;n </option>
          <option> Adquisici&oacute;n </option>
          <option> Adquisici&oacute;n Oficial </option>
          <option> Adquisici&oacute;n y Compra </option>
          <option> Adquisici&oacute;n y Licitaci&oacute;n </option>
          <option> Adscripci&oacute;n </option>
          <option> Aduana </option>
          <option> Aeroclub </option>
          <option> Aeronave </option>
          <option> Aeronave Sanitaria </option>
          <option> Aeropuerto y aer&oacute;dromo </option>
          <option> Afectaci&oacute;n </option>
          <option> Agencia </option>
          <option> Agrimensor </option>
          <option> Agronom&iacute;as Regionales </option>
          <option> Agropecuaria </option>
          <option> Agropecuario </option>
          <option> Agroqu&iacute;micos </option>
          <option> Agua </option>
          <option> Agua Potable </option>
          <option> Agua Servida </option>
          <option> Agua Subterr&aacute;nea </option>
          <option> Aguinaldo </option>
          <option> Albergues </option>
          <option> Alcald&iacute;a </option>
          <option> Alcohol y Derivados </option>
          <option> Alimento </option>
          <option> Alojamientos Tur&iacute;sticos </option>
          <option> Alumbrado P&uacute;blico </option>
          <option> Amnist&iacute;a </option>
          <option> Analfabetismo </option>
          <option> Anfiteatro </option>
          <option> Animales de Granja </option>
          <option> Animales sueltos en la v&iacute;a p&uacute;blica </option>
          <option> Anteproyecto </option>
          <option> Anticipo </option>
          <option> Ant&iacute;doto </option>
          <option> Aporte Patronal </option>
          <option> Aportes </option>
          <option> Apremio </option>
          <option> Apuesta </option>
          <option> Arancel </option>
          <option> Arancel Hospitalario </option>
          <option> Arancel y Honorarios </option>
          <option> Aranceles </option>
          <option> Archivo </option>
          <option> Areas </option>
          <option> Arqueol&oacute;gico </option>
          <option> Arrendamiento </option>
          <option> Arte y Cultura </option>
          <option> Artes y Artesan&iacute;as </option>
          <option> Artesan&iacute;a Folkl&oacute;rica </option>
          <option> Asamblea </option>
          <option> Asesoramiento </option>
          <option> Asesor&iacute;a </option>
          <option> Asiento </option>
          <option> Asignaciones Familiares </option>
          <option> Asistencia </option>
          <option> Asistencia Sanitaria </option>
          <option> Asistencia Social </option>
          <option> Asistencia T&eacute;cnica </option>
          <option> Asistencia al Suicida </option>
          <option> Asociaci&oacute;n </option>
          <option> Asociaci&oacute;n y Centro </option>
          <option> Asueto </option>
          <option> Audiencia </option>
          <option> Audiencia P&uacute;blica </option>
          <option> Auditoria </option>
          <option> Autarqu&iacute;a </option>
          <option> Autenticaci&oacute;n </option>
          <option> Autismo </option>
          <option> Autoconsumo </option>
          <option> Automotor </option>
          <option> Automotores </option>
          <option> Automotores Oficiales </option>
          <option> Automotores Particulares </option>
          <option> Automovilismo </option>
          <option> Autonom&iacute;a </option>
          <option> Autoridad Minera </option>
          <option> Aut&oacute;dromo </option>
          <option> Avales </option>
          <option> Avenida </option>
          <option> Ayuda </option>
          <option> Baja </option>
          <option> Balance </option>
          <option> Balneario </option>
          <option> Balsa </option>
          <option> Banco Cofirene </option>
          <option> Banco Hipotecario Nacional </option>
          <option> Banco Naci&oacute;n Edificio </option>
          <option> Banco Naci&oacute;n Inmueble </option>
          <option> Banco Provincia Acciones </option>
          <option> Banco Provincia Capitalizaci&oacute;n </option>
          <option> Banco Provincia Carta Org&aacute;nica </option>
          <option> Banco Provincia Creaci&oacute;n </option>
          <option> Banco Provincia Cr&eacute;dito </option>
          <option> Banco Provincia Cuentas Especiales </option>
          <option> Banco Provincia Intervenci&oacute;n </option>
          <option> Banco Provincia Privatizaci&oacute;n </option>
          <option> Banco Provincia Sucursal </option>
          <option> Banco de Comercio </option>
          <option> Banco de Corrientes </option>
          <option> Banco de Corrientes Acciones </option>
          <option> Banco de Corrientes Capitalizaci&oacute;n </option>
          <option> Banco de Corrientes Cuenta Especial </option>
          <option> Banco de Corrientes Privatizaci&oacute;n </option>
          <option> Banco de Corrientes Tratado Acuerdo y Convenio </option>
          <option> Banco de Drogas </option>
          <option> Banco de Marcapasos </option>
          <option> Banco de Sangre </option>
          <option> Banda de M&uacute;sica </option>
          <option> Bandera </option>
          <option> Bar Hotel y Restaurante </option>
          <option> Barrio </option>
          <option> Batracios </option>
          <option> Ba&ntilde;adero </option>
          <option> Becas </option>
          <option> Bellas Artes </option>
          <option> Beneficiarios </option>
          <option> Beneficios </option>
          <option> Biblioteca </option>
          <option> Bibliotecario </option>
          <option> Bien </option>
          <option> Bien Hist&oacute;rico </option>
          <option> Bien de Familia </option>
          <option> Bienes </option>
          <option> Bienes y Servicios </option>
          <option> Bingo </option>
          <option> Biocombustible </option>
          <option> Biotecnia </option>
          <option> Boleta Electoral </option>
          <option> Boleto </option>
          <option> Bolet&iacute;n Municipal </option>
          <option> Bolet&iacute;n Oficial </option>
          <option> Bolsa </option>
          <option> Bomberos </option>
          <option> Bonificaci&oacute;n </option>
          <option> Bosques </option>
          <option> Botiqu&iacute;n </option>
          <option> Bot&aacute;nico y Zool&oacute;gico </option>
          <option> Bovino </option>
          <option> Brucelosis </option>
          <option> Busto </option>
          <option> Caba&ntilde;a </option>
          <option> Cajas </option>
          <option> Cajero Autom&aacute;tico </option>
          <option> Calificaci&oacute;n </option>
          <option> Calificaci&oacute;n Cinematogr&aacute;fica </option>
          <option> Calle </option>
          <option> Calles Plazas y Parques </option>
          <option> Cambio </option>
          <option> Camino </option>
          <option> Campeonatos y Torneos </option>
          <option> Camping </option>
          <option> Cancelaci&oacute;n </option>
          <option> Candidatura </option>
          <option> Capacitaci&oacute;n </option>
          <option> Caprino </option>
          <option> Carga P&uacute;blica </option>
          <option> Cargo Base </option>
          <option> Cargos </option>
          <option> Carrera </option>
          <option> Carrera Cuadrada </option>
          <option> Carrera Hospitalaria </option>
          <option> Carretero </option>
          <option> Carta Org&aacute;nica </option>
          <option> Cartograf&iacute;a </option>
          <option> Casa Econ&oacute;mica </option>
          <option> Casa de Provincia </option>
          <option> Casinos y Salas de Juego </option>
          <option> Catalogaci&oacute;n </option>
          <option> Catastro </option>
          <option> Categorizaci&oacute;n de Establecimientos </option>
          <option> Categor&iacute;a </option>
          <option> Cat&aacute;strofe </option>
          <option> Causahabiente </option>
          <option> Caza </option>
          <option> Cel&iacute;aco </option>
          <option> Cementerio </option>
          <option> Centro Cultural </option>
          <option> Centro Provincial de Documentaci&oacute;n </option>
          <option> Centro Provincial de Reconocimientos M&eacute;dicos </option>
          <option> Centro de C&oacute;mputos </option>
          <option> Centros </option>
          <option> Centros de Salud </option>
          <option> Ceremonial </option>
          <option> Certificado de Conducta </option>
          <option> Certificados </option>
          <option> Chamam&eacute; </option>
          <option> Ciclo B&aacute;sico </option>
          <option> Ciencias Naturales </option>
          <option> Circo y Parques de Diversiones </option>
          <option> Ciudad </option>
          <option> Civil </option>
          <option> Clandestino </option>
          <option> Clasificaci&oacute;n y Tipificaci&oacute;n </option>
          <option> Clero </option>
          <option> Clubes </option>
          <option> Clubes y Deportes </option>
          <option> Cl&iacute;nica y Sanatorio </option>
          <option> Cobertura </option>
          <option> Cobro </option>
          <option> Cobro de tarifas o peaje </option>
          <option> Codigo Fiscal </option>
          <option> Coeficientes e Indices </option>
          <option> Colectividades </option>
          <option> Colegio </option>
          <option> Colegio Electoral </option>
          <option> Colocaciones </option>
          <option> Colonia </option>
          <option> Colonia Agr&iacute;cola </option>
          <option> Colonia Oficial </option>
          <option> Colonia Penal </option>
          <option> Colonia de Vacaciones </option>
          <option> Comedia </option>
          <option> Comedor Escolar </option>
          <option> Comedor Universitario </option>
          <option> Comercializaci&oacute;n </option>
          <option> Comercio </option>
          <option> Comercio Exterior </option>
          <option> Comercio e Industria </option>
          <option> Comisar&iacute;a </option>
          <option> Comisionado </option>
          <option> Comisiones </option>
          <option> Comisi&oacute;n </option>
          <option> Comisi&oacute;n Bicameral </option>
          <option> Comisi&oacute;n Coordinadora Administrativa </option>
          <option> Comisi&oacute;n de Fomento </option>
          <option> Comisi&oacute;n de Servicio </option>
          <option> Comit&eacute; de Auditor&iacute;a </option>
          <option> Comit&eacute;s </option>
          <option> Comodato </option>
          <option> Compatibilidad </option>
          <option> Competencia </option>
          <option> Competencia de T&iacute;tulos </option>
          <option> Compra </option>
          <option> Computaci&oacute;n </option>
          <option> Comunicaciones </option>
          <option> Concejales </option>
          <option> Concejo Deliberante </option>
          <option> Concesi&oacute;n </option>
          <option> Concurso </option>
          <option> Condonaci&oacute;n </option>
          <option> Conducta </option>
          <option> Conferencia </option>
          <option> Conferencia de Prensa </option>
          <option> Conferencia e Informe </option>
          <option> Conferencia y Congreso </option>
          <option> Conflicto </option>
          <option> Conmemoraci&oacute;n </option>
          <option> Consejo </option>
          <option> Consejo Escolares </option>
          <option> Consejo Profesional </option>
          <option> Consejo Provincial del Menor </option>
          <option> Consejo de Desarrollo </option>
          <option> Consejo de Educaci&oacute;n </option>
          <option> Consejo de la Industria de la Construcci&oacute;n </option>
          <option> Consejo de la Magistratura </option>
          <option> Consejos Escolares </option>
          <option> Conservaci&oacute;n </option>
          <option> Consorcios </option>
          <option> Consorcios Camineros </option>
          <option> Consulta popular </option>
          <option> Consultor&iacute;a </option>
          <option> Consumo </option>
          <option> Contabilidad </option>
          <option> Contadur&iacute;a </option>
          <option> Contadur&iacute;a General de la Provincia </option>
          <option> Contencioso Administrativo </option>
          <option> Contrataciones </option>
          <option> Contrato </option>
          <option> Contrato y Licitaci&oacute;n </option>
          <option> Contratos </option>
          <option> Contravenci&oacute;n </option>
          <option> Contribuci&oacute;n </option>
          <option> Contribuci&oacute;n Civil </option>
          <option> Contribuci&oacute;n Territorial </option>
          <option> Contribuci&oacute;n de Mejoras </option>
          <option> Contribuyentes </option>
          <option> Control </option>
          <option> Control Sanitario </option>
          <option> Control e Inspecci&oacute;n </option>
          <option> Convencional </option>
          <option> Convenci&oacute;n </option>
          <option> Convenio Colectivo </option>
          <option> Convocatoria </option>
          <option> Cooperadora </option>
          <option> Cooperadora Escolar </option>
          <option> Cooperativa </option>
          <option> Cooperativismo </option>
          <option> Coparticipaci&oacute;n </option>
          <option> Corso </option>
          <option> Cosecha </option>
          <option> Costanera </option>
          <option> Costos </option>
          <option> Coto de Caza </option>
          <option> Country </option>
          <option> Creaci&oacute;n </option>
          <option> Criadero </option>
          <option> Cruz Roja </option>
          <option> Cr&eacute;dito </option>
          <option> Cr&eacute;dito Fiscal </option>
          <option> Cuerpo M&eacute;dico Forense </option>
          <option> Cuerpo Pericial </option>
          <option> Cuerpo de Asesores </option>
          <option> Cultivo </option>
          <option> Cultivo Intensivo </option>
          <option> Culto y Religi&oacute;n </option>
          <option> Cuota </option>
          <option> Cupos </option>
          <option> Curtidur&iacute;a </option>
          <option> C&aacute;mara de Diputados </option>
          <option> C&aacute;mara de Senadores </option>
          <option> C&aacute;rcel </option>
          <option> C&oacute;digo </option>
          <option> C&oacute;digo Electoral </option>
          <option> C&oacute;digo Policial </option>
          <option> C&oacute;digo de Deontolog&iacute;a </option>
          <option> C&oacute;digo de Etica </option>
          <option> C&oacute;digo de Falta </option>
          <option> C&oacute;lera </option>
          <option> C&oacute;mputo de Servicios </option>
          <option> De tr&aacute;nsito </option>
          <option> Declaraci&oacute;n </option>
          <option> Declaraci&oacute;n Jurada </option>
          <option> Defensa Agr&iacute;cola </option>
          <option> Defensa Forestal </option>
          <option> Defensor del Pueblo </option>
          <option> Delegaci&oacute;n de Facultades </option>
          <option> Delegaci&oacute;n del Gbno. de la Provincia Corrientes </option>
          <option> Delito </option>
          <option> Delito de Imprenta </option>
          <option> Delito de Prensa </option>
          <option> Demanda </option>
          <option> Dengue </option>
          <option> Denominaci&oacute;n </option>
          <option> Denuncia </option>
          <option> Departamento Personal </option>
          <option> Departamento Provincial del Trabajo </option>
          <option> Departamento de Asistencia Social Hospitalaria </option>
          <option> Dependencias </option>
          <option> Deporte </option>
          <option> Deportiva </option>
          <option> Dep&oacute;sito Judicial </option>
          <option> Derecho Habiente </option>
          <option> Derecho Humano </option>
          <option> Derecho Pol&iacute;tico </option>
          <option> Derecho de Autor e Interprete </option>
          <option> Derechos del Consumidor </option>
          <option> Desag&uuml;es </option>
          <option> Desaparici&oacute;n </option>
          <option> Desarmadero </option>
          <option> Desarraigo </option>
          <option> Desarrollo </option>
          <option> Desarrollo Agr&iacute;cola </option>
          <option> Desarrollo Ovino </option>
          <option> Desarrollo y Promoci&oacute;n </option>
          <option> Desastre </option>
          <option> Descanso </option>
          <option> Descentralizaci&oacute;n </option>
          <option> Descuento de Haberes </option>
          <option> Descuentos </option>
          <option> Deserci&oacute;n Escolar </option>
          <option> Designaci&oacute;n </option>
          <option> Desmotadora </option>
          <option> Desocupados </option>
          <option> Despido </option>
          <option> Desregulaci&oacute;n </option>
          <option> Destacamento Policial </option>
          <option> Deuda </option>
          <option> Deuda P&uacute;blica </option>
          <option> Deudas </option>
          <option> Diabetes </option>
          <option> Diagn&oacute;stico por Im&aacute;genes </option>
          <option> Diario de Sesiones </option>
          <option> Difusi&oacute;n </option>
          <option> Difusi&oacute;n Cultural </option>
          <option> Direc Ceremonial Protocolo y Relaciones P&uacute;blicas </option>
          <option> Direc de Control de Gesti&oacute;n y An&aacute;lisis </option>
          <option> Direc de Empleo, Capacitaci&oacute;n y Asistencia T&eacute;cnica </option>
          <option> Direc de Inform&aacute;tica Jur&iacute;dica y Ordenamiento 
            Legis </option>
          <option> Direcci&oacute;n General de Catastro </option>
          <option> Direcci&oacute;n General de Educaci&oacute;n </option>
          <option> Direcci&oacute;n General de Personal </option>
          <option> Direcci&oacute;n General de Presupuesto </option>
          <option> Direcci&oacute;n General de Rentas </option>
          <option> Direcci&oacute;n Provincial de Derechos Humanos </option>
          <option> Direcci&oacute;n Provincial de Transporte </option>
          <option> Direcci&oacute;n de Abastecimiento </option>
          <option> Direcci&oacute;n de Administraci&oacute;n </option>
          <option> Direcci&oacute;n de Aeron&aacute;utica </option>
          <option> Direcci&oacute;n de Archivo General </option>
          <option> Direcci&oacute;n de Arquitectura </option>
          <option> Direcci&oacute;n de Arquitectura Escolar </option>
          <option> Direcci&oacute;n de Asesor&iacute;a Legal </option>
          <option> Direcci&oacute;n de Asuntos Laborales </option>
          <option> Direcci&oacute;n de Automotores </option>
          <option> Direcci&oacute;n de Ceremonial </option>
          <option> Direcci&oacute;n de Ciencia y Tecnolog&iacute;a </option>
          <option> Direcci&oacute;n de Comercio Exterior </option>
          <option> Direcci&oacute;n de Cooperativas </option>
          <option> Direcci&oacute;n de Coordinaci&oacute;n Interior </option>
          <option> Direcci&oacute;n de Defensa Civil </option>
          <option> Direcci&oacute;n de Deportes y Turismo Social </option>
          <option> Direcci&oacute;n de Ense&ntilde;anza Media </option>
          <option> Direcci&oacute;n de Ense&ntilde;anza T&eacute;cnica </option>
          <option> Direcci&oacute;n de Estad&iacute;stica y Censo </option>
          <option> Direcci&oacute;n de Informaci&oacute;n P&uacute;blica </option>
          <option> Direcci&oacute;n de Medio Ambiente </option>
          <option> Direcci&oacute;n de Minoridad y Familia </option>
          <option> Direcci&oacute;n de Municipios </option>
          <option> Direcci&oacute;n de Participaci&oacute;n de la Juventud </option>
          <option> Direcci&oacute;n de Planeamiento y Econom&iacute;a </option>
          <option> Direcci&oacute;n de Prensa y Ceremonial </option>
          <option> Direcci&oacute;n de Presupuesto </option>
          <option> Direcci&oacute;n de Programaci&oacute;n y Acci&oacute;n Social </option>
          <option> Direcci&oacute;n de Proyectos </option>
          <option> Direcci&oacute;n de Puertos </option>
          <option> Direcci&oacute;n de Recursos F&iacute;sicos y Equipamiento </option>
          <option> Direcci&oacute;n de Relaciones P&uacute;blicas </option>
          <option> Direcci&oacute;n de Saneamiento Ambiental </option>
          <option> Direcci&oacute;n de Veteranos de Guerra en Malvinas </option>
          <option> Direcci&oacute;n del Bolet&iacute;n Oficial </option>
          <option> Direcci&oacute;n del Registro Provincial de las Personas </option>
          <option> Discapacitados </option>
          <option> Discriminaci&oacute;n </option>
          <option> Dispensario </option>
          <option> Distintivo </option>
          <option> Distribuci&oacute;n de Fondos </option>
          <option> Distrito Electoral </option>
          <option> Diversi&oacute;n y Espect&aacute;culo </option>
          <option> Divisi&oacute;n Territorial </option>
          <option> Di&aacute;lisis Corp&oacute;rea </option>
          <option> Doble Imposici&oacute;n </option>
          <option> Documentaci&oacute;n Administrativa </option>
          <option> Documento </option>
          <option> Documento Sanitario </option>
          <option> Domestica </option>
          <option> Dominio </option>
          <option> Donaci&oacute;n </option>
          <option> Ecolog&iacute;a </option>
          <option> Econ&oacute;mica y Social </option>
          <option> Econ&oacute;mico </option>
          <option> Edificaci&oacute;n </option>
          <option> Edificio </option>
          <option> Edificio e Inmueble </option>
          <option> Educaci&oacute;n </option>
          <option> Educaci&oacute;n Especial </option>
          <option> Educaci&oacute;n F&iacute;sica </option>
          <option> Educaci&oacute;n General B&aacute;sica </option>
          <option> Educaci&oacute;n Vial </option>
          <option> Educaci&oacute;n de Adultos </option>
          <option> Efluentes Industriales </option>
          <option> Ejecuci&oacute;n de Obras </option>
          <option> Ejercicio </option>
          <option> Ejercicio Profesional </option>
          <option> Elecciones </option>
          <option> Elecciones Municipales </option>
          <option> Electrificaci&oacute;n Rural </option>
          <option> Electroducto </option>
          <option> Elemento Sanitario </option>
          <option> Eliminaci&oacute;n </option>
          <option> Embarcadero y Desembarcadero </option>
          <option> Embargo </option>
          <option> Emergencia </option>
          <option> Emergencia Habitacional </option>
          <option> Emergencia H&iacute;drica </option>
          <option> Emergencia Ocupacional </option>
          <option> Emergencia P&uacute;blica </option>
          <option> Emergencia Sanitaria </option>
          <option> Emergencia Vial </option>
          <option> Emergencias </option>
          <option> Empadronamiento </option>
          <option> Empleados </option>
          <option> Empresas </option>
          <option> En Comisi&oacute;n </option>
          <option> Endemia </option>
          <option> Energ&iacute;a El&eacute;ctrica </option>
          <option> Energ&iacute;a Hidr&aacute;ulica </option>
          <option> Energ&iacute;a Nuclear </option>
          <option> Enfermedades </option>
          <option> Enfermer&iacute;a </option>
          <option> Enjuiciamiento a Magistrados </option>
          <option> Ense&ntilde;anza </option>
          <option> Ense&ntilde;anza Musical </option>
          <option> Ense&ntilde;anza Primaria </option>
          <option> Ense&ntilde;anza Privada </option>
          <option> Ense&ntilde;anza Profesional </option>
          <option> Ense&ntilde;anza Religiosa </option>
          <option> Ense&ntilde;anza Secundaria </option>
          <option> Ense&ntilde;anza T&eacute;cnica </option>
          <option> Ente </option>
          <option> Entidades de Bien P&uacute;blico </option>
          <option> Envasado </option>
          <option> Envase </option>
          <option> Epilepsia </option>
          <option> Equipo </option>
          <option> Equipos y Programas </option>
          <option> Escalaf&oacute;n y Estatuto </option>
          <option> Esclerosis </option>
          <option> Escolar </option>
          <option> Escriban&iacute;a de Gobierno </option>
          <option> Escritura </option>
          <option> Escrituraci&oacute;n </option>
          <option> Escudo </option>
          <option> Escuela </option>
          <option> Escuela Administraci&oacute;n P&uacute;blica </option>
          <option> Escuela Agropecuaria </option>
          <option> Escuela Cat&oacute;lica </option>
          <option> Escuela Diferencial </option>
          <option> Escuela Granja </option>
          <option> Escuela Industrial </option>
          <option> Escuela Normal </option>
          <option> Escuela Penitenciaria </option>
          <option> Escuela Primaria </option>
          <option> Escuela Profesional </option>
          <option> Escuela Rural </option>
          <option> Escuela T&eacute;cnica Artesanal </option>
          <option> Escuela de Ballet </option>
          <option> Escuela de Comercio </option>
          <option> Escuela de Despachantes de Aduana </option>
          <option> Escuela de Enfermer&iacute;a </option>
          <option> Escuela de Medicina </option>
          <option> Escuela de Motoserradores </option>
          <option> Escuela de Orientaci&oacute;n Democr&aacute;tica </option>
          <option> Escuela de Sordomudos </option>
          <option> Escuela de Taxidermia </option>
          <option> Escuela para ciegos </option>
          <option> Escuelas </option>
          <option> Espect&aacute;culo </option>
          <option> Establecimiento </option>
          <option> Estaci&oacute;n Sanitaria </option>
          <option> Estaci&oacute;n Terminal </option>
          <option> Estaci&oacute;n Transformadora </option>
          <option> Estaci&oacute;n Zoot&eacute;cnica </option>
          <option> Estado de Emergencia </option>
          <option> Estado de Sitio </option>
          <option> Estad&iacute;stica y Censo </option>
          <option> Estad&iacute;sticas </option>
          <option> Estampilla </option>
          <option> Estatua </option>
          <option> Estatuto </option>
          <option> Estatuto de los Partidos Pol&iacute;ticos </option>
          <option> Estructura </option>
          <option> Estudio Salarial </option>
          <option> Estudio y Proyecto </option>
          <option> Estudios y Experimentos </option>
          <option> Estupefacientes </option>
          <option> Etica Hospitalaria </option>
          <option> Exhorto </option>
          <option> Eximisi&oacute;n </option>
          <option> Expediente </option>
          <option> Explotaci&oacute;n </option>
          <option> Exportaci&oacute;n </option>
          <option> Exportaci&oacute;n e Importaci&oacute;n </option>
          <option> Exposici&oacute;n </option>
          <option> Exposici&oacute;n y Fiesta </option>
          <option> Expropiaci&oacute;n </option>
          <option> Extradici&oacute;n </option>
          <option> Extraordinaria </option>
          <option> Facturaci&oacute;n </option>
          <option> Facultades </option>
          <option> Facultades Legislativas </option>
          <option> Faenamiento </option>
          <option> Familia Sustituta </option>
          <option> Familiar </option>
          <option> Federaci&oacute;n </option>
          <option> Federal Planificaci&oacute;n y Ordenamiento Territorial </option>
          <option> Federal de Inversiones </option>
          <option> Federal de Planeamiento </option>
          <option> Fen&oacute;menos Meteorol&oacute;gicos </option>
          <option> Feria </option>
          <option> Feria Administrativa </option>
          <option> Feriado </option>
          <option> Feriado y No Laborable </option>
          <option> Ferrocarril Provincial </option>
          <option> Fiebre Aftosa </option>
          <option> Fiesta </option>
          <option> Filial </option>
          <option> Financiaci&oacute;n </option>
          <option> Finanza P&uacute;blica </option>
          <option> Firma Digital </option>
          <option> Fiscal </option>
          <option> Fiscal y Ley Tarifaria </option>
          <option> Fiscalizaci&oacute;n y Control M&eacute;dico </option>
          <option> Fiscal&iacute;a </option>
          <option> Fluoraci&oacute;n </option>
          <option> Fomento </option>
          <option> Fomento Cultural </option>
          <option> Fomento Industrial </option>
          <option> Fomento Tur&iacute;stico </option>
          <option> Fondo </option>
          <option> Fondo Compensador </option>
          <option> Fondo Especial </option>
          <option> Fondo Sanitario </option>
          <option> Fondo de Desempleo </option>
          <option> Fondo de Seguridad </option>
          <option> Fondo y Franquicia Partidaria </option>
          <option> Fondos </option>
          <option> Fondos Permanentes </option>
          <option> Fondos Reservados </option>
          <option> Forestaci&oacute;n y Reforestaci&oacute;n </option>
          <option> Forestal </option>
          <option> Formaci&oacute;n </option>
          <option> Formulario </option>
          <option> Frigorifico </option>
          <option> Frutihort&iacute;cola </option>
          <option> Frutos del pa&iacute;s </option>
          <option> Fuerza Armada </option>
          <option> Fuerza de Seguridad </option>
          <option> Ganadero </option>
          <option> Garant&iacute;a </option>
          <option> Garant&iacute;a Electoral </option>
          <option> Gas </option>
          <option> Gasoducto </option>
          <option> Gastos </option>
          <option> Gastroenterolog&iacute;a </option>
          <option> Geriatr&iacute;a </option>
          <option> Gesti&oacute;n </option>
          <option> Gobernador </option>
          <option> Gobernadores </option>
          <option> Gremio </option>
          <option> Guarder&iacute;a </option>
          <option> Gu&iacute;a de Ganado </option>
          <option> Gu&iacute;as </option>
          <option> Habeas Data </option>
          <option> Heladas </option>
          <option> Her&aacute;ldica </option>
          <option> Hidrocarburo </option>
          <option> Hidrov&iacute;a </option>
          <option> Hidr&oacute;geno </option>
          <option> Himno </option>
          <option> Hipoacusia </option>
          <option> Hipoteca </option>
          <option> Hist&oacute;rico </option>
          <option> Hogar Escuela </option>
          <option> Hogar de Ancianos </option>
          <option> Hogar de Menores </option>
          <option> Homenaje </option>
          <option> Homenaje y Conmemoraci&oacute;n </option>
          <option> Honorario </option>
          <option> Honorarios </option>
          <option> Honorarios Profesionales </option>
          <option> Horario </option>
          <option> Horas Extras </option>
          <option> Hospitales </option>
          <option> Hoster&iacute;a </option>
          <option> Hotel </option>
          <option> Huelga </option>
          <option> Humana </option>
          <option> H&aacute;beas Corpus </option>
          <option> Identificaci&oacute;n de Personas </option>
          <option> Idioma </option>
          <option> Imprenta del Estado </option>
          <option> Impuesto </option>
          <option> Inclemencia Clim&aacute;tica </option>
          <option> Incompatibilidad </option>
          <option> Incompatibilidades </option>
          <option> Inconstitucionalidad </option>
          <option> Indemnizaciones </option>
          <option> Indicador </option>
          <option> Industria </option>
          <option> Industrializaci&oacute;n </option>
          <option> Infectocontagiosa </option>
          <option> Informaci&oacute;n </option>
          <option> Informaci&oacute;n y Publicaci&oacute;n </option>
          <option> Informatizaci&oacute;n </option>
          <option> Inform&aacute;tica </option>
          <option> Infracciones </option>
          <option> Infracci&oacute;n </option>
          <option> Infraestructura </option>
          <option> Ingreso </option>
          <option> Ingresos Brutos </option>
          <option> Inhibici&oacute;n </option>
          <option> Iniciativa Popular </option>
          <option> Iniciativa Privada </option>
          <option> Inmobiliario Rural </option>
          <option> Inmueble </option>
          <option> Insalubre </option>
          <option> Inscripci&oacute;n </option>
          <option> Inseminaci&oacute;n </option>
          <option> Inspecci&oacute;n </option>
          <option> Inspecci&oacute;n General de Personas Jur&iacute;dicas </option>
          <option> Inspecci&oacute;n y Control </option>
          <option> Instalaciones </option>
          <option> Instalaci&oacute;n </option>
          <option> Instalaci&oacute;n Militar </option>
          <option> Instalaci&oacute;n de Comercios </option>
          <option> Instituto </option>
          <option> Instituto Hist&oacute;rico </option>
          <option> Instituto Pelletier </option>
          <option> Instituto de Cardiolog&iacute;a </option>
          <option> Instituto de Investigaci&oacute;n </option>
          <option> Institutos </option>
          <option> Intendente </option>
          <option> Internacional </option>
          <option> Internet </option>
          <option> Interprovincial </option>
          <option> Interprovinciales </option>
          <option> Intervenci&oacute;n </option>
          <option> Intervenci&oacute;n Federal </option>
          <option> Intervenci&oacute;n Provincial </option>
          <option> Intervenci&oacute;n e Investigaci&oacute;n </option>
          <option> Intimaci&oacute;n </option>
          <option> Inundaci&oacute;n </option>
          <option> Inventario </option>
          <option> Inversi&oacute;n </option>
          <option> Investigaci&oacute;n </option>
          <option> Investigaci&oacute;n Agr&iacute;cola </option>
          <option> Irrigaci&oacute;n </option>
          <option> Islas </option>
          <option> Islas Fiscales </option>
          <option> Jardines Maternales </option>
          <option> Jard&iacute;n de Infantes </option>
          <option> Jerarquizaci&oacute;n </option>
          <option> Jornada </option>
          <option> Jornada de Trabajo </option>
          <option> Jubilaciones </option>
          <option> Juego </option>
          <option> Juicio </option>
          <option> Juicios Universales </option>
          <option> Junta Electoral </option>
          <option> Junta M&eacute;dica </option>
          <option> Junta de Clasificaci&oacute;n </option>
          <option> Junta de Disciplina </option>
          <option> Jurisdicci&oacute;n </option>
          <option> Justicia </option>
          <option> Justicia Electoral </option>
          <option> Justicia Federal </option>
          <option> Justicia Laboral </option>
          <option> Justicia Policial </option>
          <option> Juzgado </option>
          <option> Juzgado Comunitario </option>
          <option> Juzgado de Menores </option>
          <option> Juzgado de Paz </option>
          <option> Juzgados </option>
          <option> Laboral </option>
          <option> Laboratorio </option>
          <option> Lazareto </option>
          <option> Lealtad Comercial </option>
          <option> Legalizaciones </option>
          <option> Legisladores </option>
          <option> Lepra </option>
          <option> Letras </option>
          <option> Ley Org&aacute;nica </option>
          <option> Ley Tarifaria </option>
          <option> Libertad </option>
          <option> Libramiento de Pago </option>
          <option> Licencia </option>
          <option> Linotipia </option>
          <option> Lisiados </option>
          <option> Locaci&oacute;n </option>
          <option> Loter&iacute;a </option>
          <option> Loto </option>
          <option> Lugar Hist&oacute;rico </option>
          <option> L&aacute;ser </option>
          <option> L&iacute;mites </option>
          <option> L&iacute;nea </option>
          <option> L&iacute;nea A&eacute;rea </option>
          <option> L&iacute;nea de Ribera </option>
          <option> L&iacute;nea de ribera </option>
          <option> Magistrados y Funcionarios </option>
          <option> Mandato </option>
          <option> Marcas y Se&ntilde;ales </option>
          <option> Matadero </option>
          <option> Materia </option>
          <option> Materiales e Insumos </option>
          <option> Materias </option>
          <option> Maternidad </option>
          <option> Maternidad e Infancia </option>
          <option> Mausoleo y Pante&oacute;n </option>
          <option> Mecanizaci&oacute;n </option>
          <option> Mecanizaci&oacute;n Rural </option>
          <option> Mec&aacute;nico Dental </option>
          <option> Medalla </option>
          <option> Medicamentos </option>
          <option> Medicina </option>
          <option> Medida Excepcional </option>
          <option> Medios de Comunicaci&oacute;n </option>
          <option> Memoria </option>
          <option> Menor </option>
          <option> Mensajer&iacute;a </option>
          <option> Mensura </option>
          <option> Mercado </option>
          <option> Mesa Receptora de Votos </option>
          <option> Microfilmaci&oacute;n </option>
          <option> Militar </option>
          <option> Minas y Canteras </option>
          <option> Ministerio P&uacute;blico </option>
          <option> Modernizaci&oacute;n </option>
          <option> Modificaci&oacute;n </option>
          <option> Molino y Bomba </option>
          <option> Monolito </option>
          <option> Monto </option>
          <option> Monumento </option>
          <option> Monumento Hist&oacute;rico </option>
          <option> Moratoria </option>
          <option> Morgue Judicial </option>
          <option> Multas </option>
          <option> Municipal </option>
          <option> Municipalidades </option>
          <option> Museo </option>
          <option> M&uacute;sica </option>
          <option> Nacimiento </option>
          <option> Nacional y Universal </option>
          <option> Narcotr&aacute;fico </option>
          <option> Notificaci&oacute;n </option>
          <option> Obesidad </option>
          <option> Obispo </option>
          <option> Obra Social </option>
          <option> Obras </option>
          <option> Obras Particulares </option>
          <option> Obras P&uacute;blicas </option>
          <option> Obras Sanitarias </option>
          <option> Observatorio </option>
          <option> Obstetricia </option>
          <option> Ocupaci&oacute;n Temporaria </option>
          <option> Ocupaci&oacute;n Tempor&aacute;nea </option>
          <option> Oficial </option>
          <option> Oficina de Relaciones Internacionales </option>
          <option> Olimp&iacute;adas </option>
          <option> Olivicultura </option>
          <option> Oncolog&iacute;a </option>
          <option> Orden Religiosa </option>
          <option> Ordenamiento </option>
          <option> Organigrama </option>
          <option> Organismo </option>
          <option> Organizaci&oacute;n </option>
          <option> Org&aacute;nica </option>
          <option> Orientaci&oacute;n Vocacional </option>
          <option> Orograf&iacute;a </option>
          <option> Orquesta </option>
          <option> Ovino </option>
          <option> Padrones </option>
          <option> Padr&oacute;n </option>
          <option> Pago </option>
          <option> Pagos </option>
          <option> Param&eacute;dico </option>
          <option> Parasitosis </option>
          <option> Parque Termal </option>
          <option> Parques </option>
          <option> Parques y Reservas Naturales </option>
          <option> Participaci&oacute;n de la Juventud </option>
          <option> Particular </option>
          <option> Partidos Pol&iacute;ticos </option>
          <option> Pasant&iacute;a </option>
          <option> Pase </option>
          <option> Patente </option>
          <option> Patronato </option>
          <option> Pavimentaci&oacute;n </option>
          <option> Pavimento </option>
          <option> Peaje </option>
          <option> Pedido de Informe </option>
          <option> Pel&iacute;culas </option>
          <option> Pensi&oacute;n </option>
          <option> Pensi&oacute;n Graciable </option>
          <option> Pensi&oacute;n a la Vejez </option>
          <option> Pensi&oacute;n por Invalidez </option>
          <option> Perenci&oacute;n de Instancia </option>
          <option> Perfeccionamiento </option>
          <option> Perito </option>
          <option> Permiso </option>
          <option> Permisos y Licencias </option>
          <option> Permuta </option>
          <option> Personal </option>
          <option> Personal Agrario </option>
          <option> Personal Civil del Estado </option>
          <option> Personal Dom&eacute;stico </option>
          <option> Personal Metal&uacute;rgico </option>
          <option> Personal de Aeronavegaci&oacute;n </option>
          <option> Personal de Comercio </option>
          <option> Personal de la Construcci&oacute;n </option>
          <option> Per&iacute;odo Lectivo </option>
          <option> Pesca </option>
          <option> Peste </option>
          <option> Plaga </option>
          <option> Plagas </option>
          <option> Plan </option>
          <option> Plan de Estudios </option>
          <option> Planificaci&oacute;n </option>
          <option> Planificaci&oacute;n Sanitaria </option>
          <option> Planificaci&oacute;n y Proyecto </option>
          <option> Planta </option>
          <option> Plaza </option>
          <option> Poblaci&oacute;n y Vivienda </option>
          <option> Podolog&iacute;a </option>
          <option> Polic&iacute;a </option>
          <option> Polic&iacute;a Econ&oacute;mica </option>
          <option> Polic&iacute;a Judicial </option>
          <option> Polic&iacute;a Rural </option>
          <option> Polic&iacute;a de la Provincia </option>
          <option> Pol&iacute;gono </option>
          <option> Pol&iacute;tica Ferroviaria </option>
          <option> Pornograf&iacute;a </option>
          <option> Postgrado </option>
          <option> Precipitaci&oacute;n Pluvial </option>
          <option> Premio </option>
          <option> Premio y Trofeo </option>
          <option> Premios </option>
          <option> Prensa y Difusi&oacute;n </option>
          <option> Prescindibilidad </option>
          <option> Prescripci&oacute;n Adquisitiva </option>
          <option> Presentismo </option>
          <option> Preservaci&oacute;n </option>
          <option> Preservaci&oacute;n Bien Hist&oacute;rico </option>
          <option> Prestaciones </option>
          <option> Presunci&oacute;n de fallecimiento </option>
          <option> Presupuesto </option>
          <option> Prevenci&oacute;n </option>
          <option> Prevenci&oacute;n y Ayuda </option>
          <option> Previsi&oacute;n Social </option>
          <option> Privatizaci&oacute;n </option>
          <option> Procedimiento </option>
          <option> Procedimiento Administrativo </option>
          <option> Procedimiento Civil y Comercial </option>
          <option> Procedimiento Criminal </option>
          <option> Procedimiento Laboral </option>
          <option> Procedimientos Constitucionales </option>
          <option> Procesal Penal </option>
          <option> Proceso </option>
          <option> Producci&oacute;n </option>
          <option> Producci&oacute;n Org&aacute;nica </option>
          <option> Profesorado </option>
          <option> Profilaxis </option>
          <option> Programas </option>
          <option> Programa de Alfabetizaci&oacute;n </option>
          <option> Programas y Proyectos </option>
          <option> Prohibiciones </option>
          <option> Prohibici&oacute;n </option>
          <option> Promoci&oacute;n </option>
          <option> Promoci&oacute;n Familiar </option>
          <option> Pron&oacute;sticos Deportivos </option>
          <option> Propaganda </option>
          <option> Propiedad Intelectual </option>
          <option> Protecci&oacute;n </option>
          <option> Protocolo </option>
          <option> Proveedores </option>
          <option> Provincial </option>
          <option> Provincial de Desarrollo </option>
          <option> Provisi&oacute;n e Instalaci&oacute;n </option>
          <option> Proyectos </option>
          <option> Pr&eacute;stamo </option>
          <option> Pr&eacute;stamos </option>
          <option> Pr&oacute;rroga </option>
          <option> Psicolog&iacute;a </option>
          <option> Psicopedagog&iacute;a </option>
          <option> Publicaci&oacute;n </option>
          <option> Puerto </option>
          <option> Quini Seis </option>
          <option> Quinicar </option>
          <option> Quiniela </option>
          <option> Rabia </option>
          <option> Racionalizaci&oacute;n </option>
          <option> Raci&oacute;n </option>
          <option> Radicaci&oacute;n </option>
          <option> Radicaci&oacute;n Industrial </option>
          <option> Radioaficionados </option>
          <option> Radiocomunicaciones </option>
          <option> Radiodifusi&oacute;n </option>
          <option> Radiolog&iacute;a </option>
          <option> Radiotelefon&iacute;a </option>
          <option> Ratificaci&oacute;n </option>
          <option> Readaptaci&oacute;n </option>
          <option> Receptoria </option>
          <option> Receptor&iacute;a </option>
          <option> Reciclaje </option>
          <option> Reciprocidad </option>
          <option> Reconocimiento </option>
          <option> Reconocimiento de Servicios </option>
          <option> Recurso de Amparo </option>
          <option> Recursos Naturales </option>
          <option> Red Vial </option>
          <option> Redacci&oacute;n </option>
          <option> Redes </option>
          <option> Reforma </option>
          <option> Reforma y Reestructuraci&oacute;n </option>
          <option> Reformatorio </option>
          <option> Regal&iacute;a </option>
          <option> Registro </option>
          <option> Registro P&uacute;blico </option>
          <option> Registro Sistema y Padrones </option>
          <option> Registro Unico </option>
          <option> Registro de Constructores </option>
          <option> Registro de Estaciones </option>
          <option> Registro de Mediadores </option>
          <option> Registro de la Propiedad Inmueble </option>
          <option> Registros </option>
          <option> Reglamento </option>
          <option> Reglamento Interno </option>
          <option> Reglamentos </option>
          <option> Regularizaci&oacute;n </option>
          <option> Regularizaci&oacute;n de Deudas </option>
          <option> Reincorporaci&oacute;n </option>
          <option> Reintegro </option>
          <option> Relevamiento </option>
          <option> Relevamiento Fotogrametrico </option>
          <option> Relevamiento Topogr&aacute;fico </option>
          <option> Remuneraciones </option>
          <option> Represa </option>
          <option> Representaci&oacute;n </option>
          <option> Representaci&oacute;n Oficial </option>
          <option> Represi&oacute;n del Agio </option>
          <option> Reproductor </option>
          <option> Reptiles </option>
          <option> Reserva </option>
          <option> Reservada </option>
          <option> Residencia de Tr&aacute;nsito </option>
          <option> Residencias M&eacute;dicas </option>
          <option> Residuos </option>
          <option> Resoluci&oacute;n </option>
          <option> Restricciones </option>
          <option> Retenci&oacute;n </option>
          <option> Retiro </option>
          <option> Retiro y Pensiones </option>
          <option> Riego </option>
          <option> Rifa y Bono Contribuci&oacute;n </option>
          <option> Rural </option>
          <option> Rurales </option>
          <option> Ruta </option>
          <option> R&eacute;gimen </option>
          <option> R&eacute;gimen Disciplinario </option>
          <option> R&eacute;gimen Electoral </option>
          <option> R&eacute;gimen de Cambio </option>
          <option> R&eacute;gimen de Licencias </option>
          <option> R&eacute;gimen para pensiones </option>
          <option> R&eacute;gimen y Reglamento </option>
          <option> R&eacute;plica </option>
          <option> SIDA </option>
          <option> Sala de Primeros Auxilios </option>
          <option> Salud Mental </option>
          <option> Salud Reproductiva </option>
          <option> Saneamiento Ambiental </option>
          <option> Sangre </option>
          <option> Sanidad </option>
          <option> Sanidad Escolar </option>
          <option> Secretaria </option>
          <option> Seguridad </option>
          <option> Seguridad Interior </option>
          <option> Seguro </option>
          <option> Seguro Obligatorio </option>
          <option> Sellos </option>
          <option> Semilla </option>
          <option> Semillas </option>
          <option> Sentencias </option>
          <option> Sequ&iacute;a </option>
          <option> Sericicultura </option>
          <option> Servicio </option>
          <option> Servicio Esencial </option>
          <option> Servicio Militar </option>
          <option> Servicio P&uacute;blico </option>
          <option> Servicio Radioel&eacute;ctrico </option>
          <option> Servicio Radioel&eacute;ctrico de Seguridad </option>
          <option> Servicio Social </option>
          <option> Servicio de Alarmas </option>
          <option> Servicio de Empleo </option>
          <option> Servicio de Sepelio </option>
          <option> Servicio p&uacute;blico </option>
          <option> Servicios P&uacute;blicos </option>
          <option> Servicios Sanitarios </option>
          <option> Sesiones Extraordinarias </option>
          <option> Sesiones Ordinarias </option>
          <option> Sesi&oacute;n Preparatoria </option>
          <option> Sexual </option>
          <option> Se&ntilde;alizaci&oacute;n </option>
          <option> Silos </option>
          <option> Sistema </option>
          <option> Sociedad </option>
          <option> Software </option>
          <option> Sorteo Federal </option>
          <option> Subrogaci&oacute;n </option>
          <option> Subrogancia </option>
          <option> Subsecretaria de Acci&oacute;n Social </option>
          <option> Subsecretaria de Justicia </option>
          <option> Subsecretaria de Planeamiento </option>
          <option> Subsecretaria de Recursos H&iacute;dricos </option>
          <option> Subsecretaria de Recursos Naturales </option>
          <option> Subsecretaria de Trabajo </option>
          <option> Subsede </option>
          <option> Subsidio </option>
          <option> Subsidio y Subvenci&oacute;n </option>
          <option> Subversi&oacute;n </option>
          <option> Suero Antiofidico </option>
          <option> Suerte TV </option>
          <option> Sufragio </option>
          <option> Sumario </option>
          <option> Sumario Administrativo </option>
          <option> Suministro </option>
          <option> Superior Tribunal de Justicia </option>
          <option> Supermercados </option>
          <option> S&iacute;mbolos </option>
          <option> S&uacute;bito </option>
          <option> Taller Mec&aacute;nico </option>
          <option> Taqu&iacute;grafos </option>
          <option> Tarifa </option>
          <option> Tarifas y Tasa </option>
          <option> Tasa </option>
          <option> Tasa Judicial </option>
          <option> Taxi </option>
          <option> Tax&iacute;metros </option>
          <option> Teatro Oficial </option>
          <option> Tecnolog&iacute;a </option>
          <option> Telecomunicaciones </option>
          <option> Televisi&oacute;n </option>
          <option> Tel&eacute;fono </option>
          <option> Templo y Parroquia </option>
          <option> Tenencia Provisoria </option>
          <option> Terminal de Cargas </option>
          <option> Testigo </option>
          <option> Titularizaci&oacute;n </option>
          <option> Toma de Posesi&oacute;n </option>
          <option> Topes para Contrataciones </option>
          <option> Trabajo </option>
          <option> Trabajo Carcelario </option>
          <option> Tramitaci&oacute;n </option>
          <option> Transferencia </option>
          <option> Transferencia de fondos </option>
          <option> Transformaci&oacute;n Agraria </option>
          <option> Transito de Ganado </option>
          <option> Transmisi&oacute;n de Mando </option>
          <option> Transmisi&oacute;n gratuita de bienes </option>
          <option> Transplante </option>
          <option> Transporte </option>
          <option> Transporte Sanitario </option>
          <option> Transporte de Cargas </option>
          <option> Traslado de Pacientes </option>
          <option> Traslados </option>
          <option> Trata de Personas </option>
          <option> Tratado Acuerdo y Convenio </option>
          <option> Tratamiento y Rehabilitaci&oacute;n </option>
          <option> Tribunal </option>
          <option> Tribunal de Cuentas </option>
          <option> Trueque </option>
          <option> Tr&aacute;fico </option>
          <option> Tr&aacute;mite </option>
          <option> Turismo </option>
          <option> Turismo Escolar </option>
          <option> T&iacute;teres </option>
          <option> T&iacute;tulo </option>
          <option> Unidad Coordinadora de Proyectos Sociales </option>
          <option> Unidad M&oacute;vil de Emergencia </option>
          <option> Unidad Operativa de Control de Nacimientos </option>
          <option> Unidad Regional </option>
          <option> Unidad Sanitaria </option>
          <option> Unidad de Apoyo </option>
          <option> Unidad de Auditoria Externa </option>
          <option> Universidad Popular </option>
          <option> Urbanizaci&oacute;n </option>
          <option> Usina </option>
          <option> Utilidad P&uacute;blica </option>
          <option> Utilidades </option>
          <option> Vacaciones </option>
          <option> Vacunaci&oacute;n </option>
          <option> Valor Fiscal </option>
          <option> Valor Inmobiliario </option>
          <option> Valuaci&oacute;n </option>
          <option> Varios </option>
          <option> Veda </option>
          <option> Venta </option>
          <option> Ventas </option>
          <option> Viaducto </option>
          <option> Viaje de Estudios </option>
          <option> Vicegobernador </option>
          <option> Videoteca </option>
          <option> Viento y Granizo </option>
          <option> Vigencia </option>
          <option> Violencia </option>
          <option> Violencia Escolar </option>
          <option> Violencia Sexual </option>
          <option> Visitador M&eacute;dico </option>
          <option> Visualizaci&oacute;n </option>
          <option> Viveros </option>
          <option> Viviendas </option>
          <option> Vi&aacute;ticos </option>
          <option> Voluntarios </option>
          <option> V&iacute;a p&uacute;blica </option>
          <option> Zona Franca </option>
          <option> Zona Sanitaria </option>
          <option> Zona Tabacalera </option>
          <option> Zona de Desastre </option>
          <option> Zona de Emergencia </option>
          <option> Zona de Seguridad </option>
          <option> Zonas </option>
          </font>
        </select></td>
        </div> 


    <div data-role="fieldcontain"> 
	<label for="senderName">Extracto:</label> 
    <textarea name="Extracto" cols="20"></textarea>
   
    </div> 

	<div data-role="fieldcontain"> 
    <label for="senderName">Fecha Promulgación:</label> 
    <input type="text" name="Promulgacion" id="senderName">
    </div>


    <div data-role="fieldcontain"> 
    <label for="senderName">Estado del Decreto Ley:</label> 
    <input type="text" name="Observaciones" id="senderName">
    </div>

    </b></font></font><br>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="reset" value="Limpiar" name="Borrar">
    </b></font></font> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="submit" value="Buscar" name="BEnviar">
    </b></font></font><br>
  </p>
</div> 




</div> 
</div> 

</body> 
</html> 