<!doctype html> 

<html lang="en"> 
<head> 

<title>PROYECTO DIGESTO - H.C.D.</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet"  href="css/jquery.mobile-1.2.0.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.0.js"></script>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/cordova-2.0.0.js"></script>

</head> 

<body> 

<!--Home-->
<!-------->
<div data-role="page" id="home" style="text-align:center; background:#d8501f; color:#FFF;"> 

<div data-role="header"> 
<h1>PROYECTO DE DIGESTO - H.C.D.</h1> 
</div> 

<div data-role="content"> 

<div style="text-align: center;"> 
<h2>Proyecto de Digesto de la H.C.D.</h2> 
<img src="imagenes/logo-digesto30.png" width="200"  alt="HCD logo"></div> 

<p> Bienvenidos a la Primera Etapa del Proyecto de Digesto Interno de Leyes y Decretos Leyes de la Honorable Cámara de Diputados de la Provincia de Corrientes - Argentina. Consulte aquí Legislación de Corrientes desde el año: 1821 al 2016. Leyes y Decretos Leyes vigentes.</p> 

<img src="imagenes/accesodigesto2016.png" width="200"  alt="HCD logo">
</div> 

<div data-role="footer" data-position="fixed" data-id="nav"> 
<div data-role="navbar"> 

<ul> 
<li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Inicio</a></li>
<li><a href="rama2.html" data-icon="grid" data-transition="flip">Leyes por Rama</a></li>
<li><a href="consultas2.html" data-icon="search" data-transition="flip">Consultas</a></li> 
</ul> 

</div>
</div> 
</div>

</body> 
</html> 


