<div data-role="page" id="productos">
<div data-role="header">
<h1>Productos</h1>
</div>
<div data-role="content">
<ul data-role="listview">
<li>Lamparas
<ul>
<li>
<img src="imagenes/lampara-globo.jpg" alt="Moon Globe Lamp">
<h2>Lampara Globo</h2><p>Crea una luz Hermosa y relajante.</p>
</li> 
<li>
<img src="imagenes/lamparas-pie.jpg" alt="Lamparas de pie">
<h2>Lampara de pie</h2> <p>Diseño moderno y funcional </p>
</li>
<li>
<img src="imagenes/circulos-colores.jpg" alt="Circulos de colores">
<h2>Circulos de colores</h2> <p>Un toco moderno, ideal para un ambiente
clasico</p>
</li>
</ul>
</li>
<li>Equipamiento de cocina
<ul>
<li>
<img src="imagenes/lecheras.jpg" alt="Jarritos ">
<h2>Jarritos de colores</h2><p>Diseño moderno e inovador</p>
</li>
<li>
<img src="imagenes/cafeteras.jpg" alt="Cafeteras">
<h2>Cafeteras</h2> <p>Lindas, sencillas y super resistentes</p>
</li>
<li>
<img src="imagenes/vasos-whisky.jpg" alt="Elegantes vasos de Whisky ">
<h2>Elegantes vasos de Whisky</h2><p>Disfruta de tu bebida favorita con estilo
</p>
</li>
</ul>
</li>
</ul>
</div>
<div data-role="footer" data-position="fixed" data-id="nav">
<div data-role="navbar">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#productos" class="ui-btn-active ui-statepersist">Productos</a></li>

<li><a href="#contacto">Contacto</a></li>
</ul>
</div>
</div>
</div> 

