<!doctype html> 
<html> 
<head> 

<title>HCD Corrientes - Argentina</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet"  href="css/jquery.mobile-1.2.0.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.0.js"></script>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/cordova-2.0.0.js"></script>

</head> 

<body> 



<!-- rama -->
<!------------->
<div data-role="page" id="rama" style="text-align:center; background:#d8501f; color:#FFF;"> 
<div data-role="header"> 
<h1>PROYECTO DE DIGESTO - H.C.D.</h1>
</div>

<div data-role="footer" data-position="fixed" data-id="nav"> 
<div data-role="navbar"> 

<ul>
<li><a href="index1.html" data-icon="home">Inicio</a></li>
<li><a href="rama2.html" data-icon="grid" class="ui-btn-active ui-state-persist">Leyes por Rama</a></li>
<li><a href="consultas2.html" data-icon="search">Consultas</a></a></li> 
</ul>
</div>
</div>

<div data-role="content"> 
<h4 style="text-align: center;">Leyes Consolidadas por Rama de la Provincia de Corrientes de 1821 al 2016</h4> 


<form action="http://www.hcdcorrientes.gov.ar/digesto/legislacion/buscasimple105dip2016.php" method="post" data-ajax="false" data-transition="flip"> 


<div data-role="fieldcontain" data-inset="true" data-theme="b">
<label for="senderName">Seleccione una Rama a Consultar:</label>
<select name="materia" size=1 data-native-menu="false">
<option>	Administrativo	</option>
<option>	Bancario	</option>
<option>	Civil	</option>
<option>	Código	</option>
<option>	Comercial	</option>
<option>	Constitucional	</option>
<option>	Deportivo	</option>
<option>	Educación y Cultura </option>
<option>	Electoral	</option>
<option>	Familiar	</option>
<option>	Farmacéutico	</option>
<option>	Financiero y Presupuestario </option>
<option>	Hipotecario	</option>
<option>	Impositivo	</option>
<option>	Inmobiliario	</option>
<option>	Laboral	</option>
<option>	Notarial	</option>
<option>	Obras Transportes y Servicios Públicos	</option>
<option>	Parlamentario	</option>
<option>	Penal	</option>
<option>	Portuario	</option>
<option>	Previsional	</option>
<option>	Producción y Comercio	</option>
<option>	Público y Municipal	</option>
<option>	Recursos Naturales y Medio Ambiente </option>
<option>	Sanidad</option>
<option>	Social	</option>
<option>	Turístico	</option>


</select>
</div>


    </b></font></font><br>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    
    </b></font></font> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="submit" data-theme="b" data-icon="search" data-inline="true" value="Buscar" name="BEnviar">
    </b></font></font><br>
  </p>
</div> 

<div data-role="footer" data-position="fixed" data-id="nav"> 
<div data-role="navbar"> 

<ul>
<li><a href="index1.html" data-icon="home">Inicio</a></li>
<li><a href="rama2.html" data-icon="grid" class="ui-btn-active ui-state-persist">Leyes por Rama</a></li>
<li><a href="consultas2.html" data-icon="search">Consultas</a></a></li> 
</ul>
</div>
</div>

</body> 
</html>