<!doctype html> 
<html> 
<head> 

<title>HCD Corrientes - Argentina</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet"  href="css/jquery.mobile-1.2.0.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.0.js"></script>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/cordova-2.0.0.js"></script>

</head> 

<body> 



<!-- rama -->
<!------------->
<div data-role="page" id="rama" style="text-align:center; background:#d8501f; color:#FFF;"> 
<div data-role="header"> 
<h1>PROYECTO DE DIGESTO - H.C.D.</h1>
</div>

<div data-role="footer" data-position="fixed" data-id="nav"> 
<div data-role="navbar"> 

<ul>
<li><a href="#home" data-icon="home">Inicio</a></li>
<li><a href="rama.html" data-icon="grid" class="ui-btn-active ui-state-persist">Leyes por Rama</a></li>
<li><a href="consultas.html" data-icon="search">Consultas</a></a></li> 
</ul>
</div>
</div>

<div data-role="content"> 
<h4 style="text-align: center;">Leyes Consolidadas por Rama de la Provincia de Corrientes de 1821 al 2016</h4> 


<form action="http://www.hcdcorrientes.gov.ar/digesto/legislacion/buscasimple105dip.php" method="post" data-ajax="false" data-transition="flip"> 


<div data-role="fieldcontain" data-inset="true" data-theme="b">
<label for="senderName">Seleccione una Rama a Consultar:</label>
<select name="materia" size=1 data-native-menu="false">
<option>	ADMINISTRATIVO	</option>
<option>	BANCARIO	</option>
<option>	CIVIL	</option>
<option>	CÓDIGO	</option>
<option>	COMERCIAL	</option>
<option>	CONSTITUCIONAL	</option>
<option>	DEPORTIVO	</option>
<option>	EDUCACIÓN Y CULTURA	</option>
<option>	FAMILIAR	</option>
<option>	FARMACEUTICO	</option>
<option>	FINANCIERO Y PRESUPUESTARIO	</option>
<option>	HIPOTECARIO	</option>
<option>	IMPOSITIVO	</option>
<option>	INMOBILIARIO	</option>
<option>	LABORAL	</option>
<option>	NOTARIAL	</option>
<option>	OBRAS TRANSPORTES Y SERVICIOS PÚBLICOS	</option>
<option>	PARLAMENTARIO	</option>
<option>	PENAL	</option>
<option>	POLÍTICO	</option>
<option>	PORTUARIO	</option>
<option>	PREVISIONAL	</option>
<option>	PRODUCCIÓN Y COMERCIO	</option>
<option>	PÚBLICO Y MUNICIPAL	</option>
<option>	RECURSOS NATURALES Y MEDIO AMBIENTE	</option>
<option>	SANIDAD	</option>
<option>	SOCIAL	</option>
<option>	TURÍSTICO	</option>


</select>
</div>



<style type="text/css">

   nav ul {
   width:220px;
   background: #eee;
   list-style-type:none;
   margin: 0;
   padding: 0;
   }

   ul a, ul h2 {
   font: bold 11px/16px arial, helvetica, sans-serif;
   display:block;
   border:1px solid;
   border-color:#ccc #888 #555 #bbb;
   margin: 0;
   padding: 2px 3px;
   }

   ul h2 {
   color: #fff;
   background: #000;
   text-transform: uppercase;
   }

   a {
   color: #000;
   background:#999;
   text-decoration: none;
   }

   a:hover {
   color: #a00;
   background: #fff;}

   ul ul ul {
   position:absolute;
   top: 0;
   left:100%;
   width:100%;}

   ul li{
   position:relative;}

   ul ul ul {
   display:none;}

   ul ul li:hover ul {
   display:block;}

   ul ul li:hover ul ul {
   display:none;}

   ul ul ul li:hover ul {
   display:block;}

   ul ul li:hover ul ul {
   display:none;}

   ul ul ul li:hover ul {
   display:block;}

   ul ul li:hover ul ul {
   display:none;}

   ul ul ul li:hover ul {
   display:block;}

</style>


<nav>
 <ul>
  <li><h2>MATERIAS</h2>
   <ul>
    <li><a href="">ADMINISTRATIVO</a></li>
    <li><a href="">BANCARIO >></a>
     <ul>
      <li><a href="">Construir una expresion regular >></a>
      <ul>
        <li><a href="">Secuencias de escapes</a></li>
        <li><a href="">Meta-carácteres</a></li>
        <li><a href="">Clases de carácteres</a></li>
        <li><a href="">Repeticiones</a></li>
        <li><a href="">Alternativas y agrupacion</a></li>
        <li><a href="">Especificar la posicion de coincidencia</a></li>
       </ul>
      </li>
     </ul>
    </li>
    <li><a href="">CIVIL >></a>
	<li><a href="">CIVIL >></a>
	<li><a href="">CIVIL >></a>
	<li><a href="">CIVIL >></a>
	<li><a href="">CIVIL >></a>
	<li><a href="">CIVIL >></a>
    <li><a href="">CIVIL >></a>
    <li><a href="">CIVIL >></a>
    <li><a href="">CIVIL >></a>
	<li><a href="">CIVIL >></a>
	<li><a href="">CIVIL >></a>
     <ul>
      <li><a href="">Educación >></a>  
	  <li><a href="">Menor >></a>
	  <li><a href="">Registro Civil >></a>
	  <li><a href="">Poder Legislativo >></a>
	  <li><a href="">Tabaco >></a>
	  <li><a href="">Trabajo >></a>
       <ul>
        <li><a href="">Régimen </a></li>
       </ul>
      </li>
      <li><a href="">Expresiones regulares PCRE >></a>
       <ul>
        <li><a href="">preg_match ( )</a></li>
       </ul>
      </li>
     </ul>
    </li>
   </ul>
  </li>
 </ul>
</nav>





    </b></font></font><br>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    
    </b></font></font> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="submit" data-theme="b" data-icon="search" data-inline="true" value="Buscar" name="BEnviar">
    </b></font></font><br>
  </p>
</div> 

<div data-role="footer" data-position="fixed" data-id="nav"> 
<div data-role="navbar"> 

<ul>
<li><a href="index.html" data-icon="home">Inicio</a></li>
<li><a href="rama.html" data-icon="grid" class="ui-btn-active ui-state-persist">Leyes por Rama</a></li>
<li><a href="consultas.html" data-icon="search">Consultas</a></a></li> 
</ul>
</div>
</div>

</body> 
</html>