<!doctype html> 
<html> 
<head> 

<title>HCD Corrientes - Argentina</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet"  href="css/jquery.mobile-1.2.0.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.0.js"></script>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/cordova-2.0.0.js"></script>

</head> 

<body> 



<!-- rama -->
<!------------->
<div data-role="page" id="rama" style="text-align:center; background:#d8501f; color:#FFF;"> 
<div data-role="header"> 
<h1>PROYECTO DE DIGESTO - H.C.D.</h1>
</div>

<div data-role="footer" data-position="fixed" data-id="nav"> 
<div data-role="navbar"> 

<ul>
<li><a href="#home" data-icon="home">Inicio</a></li>
<li><a href="rama.html" data-icon="grid" class="ui-btn-active ui-state-persist">Leyes por Rama</a></li>
<li><a href="consultas.html" data-icon="search">Consultas</a></a></li> 
</ul>
</div>
</div>

<div data-role="content"> 
<h4 style="text-align: center;">Leyes Consolidadas por Rama de la Provincia de Corrientes de 1821 al 2016</h4> 

<form action="http://www.hcdcorrientes.gov.ar/digesto/legislacion/buscasimple105dip.php" method="post" data-ajax="false" data-transition="flip"> 


<!-- InstanceBeginEditable name="head" -->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<!-- InstanceEndEditable -->

 <!-- InstanceBeginEditable name="contenido" --> 
    

<table width="90%" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" >
        <tr> 
          <td height="35" valign="middle" bgcolor="#184193" class="titulotabla" ><font color="#FFFFFF">LEYES CONSOLIDADAS
		  POR MATERIA DE LA PROVINCIA DE CORRIENTES DE 1821 AL 2016</font></td>
        </tr>
        <tr> 
          <td valign="middle" class="bordeinf" > <form name="form1" >
              <div align="center"><br>
                <select name="menu1" class="text" onChange="MM_jumpMenu('parent',this,0)">
                  <option value="#">SELECCIONE UNA MATERIA</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/administrativo.htm">ADMINISTRATIVO</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/bancario.htm">BANCARIO</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/civil.htm">CIVIL</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/codigo.html">CÓDIGO</option>
                  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/comercial.htm">COMERCIAL</option>
                  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/constitucional.htm">CONSTITUCIONAL</option>
                  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/deportivo.htm">DEPORTIVO</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/educacionycultura.htm">EDUCACIÓN Y CULTURA</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/familiar.htm">FAMILIAR</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/farmaceutico.htm">FARMACEUTICO</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/financieroypresupuestario.htm">FINANCIERO Y PRESUPUESTARIO</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/hipotecario.htm">HIPOTECARIO</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/impositivo.htm">IMPOSITIVO</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/inmobiliario.htm">INMOBILIARIO</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/laboral.htm">LABORAL</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/notarial.htm">NOTARIAL</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/otysp.htm">OBRAS TRANSPORTE Y SERVICIOS PÚBLICOS</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/parlamentario.htm">PARLAMENTARIO</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/penal.htm">PENAL</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/politico.htm">POLÍTICO</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/portuario.htm">PORTUARIO</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/previsional.htm">PREVISIONAL</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/produccionycomercio.htm">PRODUCCIÓN Y COMERCIO</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/publicoymunicipal.htm">PÚBLICO Y MUNICIPAL</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/rnyma.htm">RECURSOS NATURALES Y MEDIO AMBIENTE</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/sanidad.htm">SANIDAD</option>
				  <option value="http://www.hcdcorrientes.gov.ar/digesto/legislacion/turistico.htm">TURÍSTICO</option>
				</select>
                <br>
                <br>
               
              </div>
            </form></td>
        </tr>
      </table>

<p align="center">&nbsp;</p></td>
    <!-- InstanceEndEditable --> 



    </b></font></font><br>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    
    </b></font></font> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="submit" data-theme="b" data-icon="search" data-inline="true" value="Buscar" name="BEnviar">
    </b></font></font><br>
  </p>
</div> 

<div data-role="footer" data-position="fixed" data-id="nav"> 
<div data-role="navbar"> 

<ul>
<li><a href="index.html" data-icon="home">Inicio</a></li>
<li><a href="rama.html" data-icon="grid" class="ui-btn-active ui-state-persist">Leyes por Rama</a></li>
<li><a href="consultas.html" data-icon="search">Consultas</a></a></li> 
</ul>
</div>
</div>

</body> 
</html>