body {
	background: #d8501f;
	font: 16px Helvetica, Arial, Serif;
	margin-bottom: 90px;
	line-height: 1.4em;
}
h1 {
	font-family: Oswald, Arial, Serif;
	font-size: 6em;
}
html {
  position: relative;
  min-height: 100%;
}
img {
	width: 100%;
}

.alert-success {
	background: #477cac;
	border: 0;
	color: #fff;
}

.footer {
  background: #333;
  position: absolute;
  bottom: 0;
  padding: 20px 0;
  width: 100%;
  height: 80px;
  text-align: center;
}

.page-header {
	margin: 0 auto;
}

.text-muted {
  color: #fff;
}

@media only screen and (max-width: 600px) {
	aside {
		display: none;
	}
	h1 {
		font-size: 3em;
	}
}