<!doctype html> 

<html lang="en"> 
<head> 

<title>H.C.D. Corrientes</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet"  href="css/jquery.mobile-1.2.0.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.0.js"></script>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/cordova-2.0.0.js"></script>

</head> 

<body> 

<!--Home-->
<!-------->
<div data-role="page" id="home"> 

<div data-role="header"> 
<h1>H.C.D. Corrientes</h1> 
</div> 

<div data-role="content"> 

<div style="text-align: center;"> 
<h2>Digesto de la H.C.D.</h2> 
<img src="imagenes/logo-digesto21.png" width="300"  alt="LGD logo"></div> 

<p> Bienvenidos a la Honorable Cámara de Diputados de la Provincia de Corrientes Argentina. Consulte aquí Legislación de Corrientes desde el año: 1821 al 2015!!. Leyes, Decretos Leyes y Decretos vigentes. Textos ordenados y actualizados !! </p> 

</div> 

<div data-role="footer" data-position="fixed" data-id="nav"> 
<div data-role="navbar"> 

<ul> 
<li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
<li><a href="rama.html" data-icon="grid">Leyes por Rama</a></li>
<li><a href="consultas.html" data-icon="search">Consultas</a></li> 
</ul> 

</div>
</div> 
</div>



<!-- Leyes-->
<!------------->
<div data-role="page" id="leyes"> 
<div data-role="header"> 
<h1>Leyes</h1> 
</div> 


<div data-role="navbar"> 

<ul> 
<li><a href="#home" class="ui-btn-active ui-state-persist">Home</a></li>
<li><a href="rama.html">Leyes por Rama</a></li>
<li><a href="consultas.html">D. Leyes</a></li>  
</ul> 

</div>

<div data-role="content"> 
<h3 style="text-align: center;">Busqueda de Leyes: 1919-2015</h3> 


<form action="http://www.hcdcorrientes.gov.ar/ejemplos2/legislacion/buscasimple105dip.php" method="post" data-transition="pop"> 

<div data-role="fieldcontain"> 
<label for="senderName">Número de Ley:</label> 
<input type="text" name="NL" id="senderName"> 
</div> 


<div data-role="fieldcontain">  
<label for="senderName">Seleccione un Tema:</label> 
<select name="Voz" size=1>
      <option></option>
      <option> Abastecimiento </option>
      <option> Abogac&iacute;a y Procuraci&oacute;n </option>
      <option> Acci&oacute;n Social </option>
      <option> Acuario </option>
      <option value="Administraci&oacute;n">Administraci&oacute;n</option>
      <option> Aeronavegaci&oacute;n </option>
      <option> Agricultura </option>
      <option> Agronom&iacute;a </option>
      <option> Agua </option>
      <option>Algodón</option>
      <option> Alimento </option>
	  <option> Amnistia </option>
      <option> Ancianidad </option>
      <option> Antropolog&iacute;a </option>
      <option> Apicultura </option>
      <option> Archivo </option>
      <option> Armas y Explosivos </option>
      <option> Arroz </option>
      <option> Asociaci&oacute;n Profesional </option>
      <option> Audiencia P&uacute;blica </option>
      <option> Automotor </option>
      <option> Avicultura </option>
      <option> Bancario </option>
      <option> Bancos </option>
      <option> Bar Hotel y Restaurante </option>
      <option> Biblioteca </option>
      <option> Bien del Estado </option>
      <option> Bien Municipal </option>
      <option> Bien Privado </option>
      <option> Bioqu&iacute;mica </option>
      <option> Bomberos </option>
      <option> Carnavales </option>
      <option> Carne </option>
      <option> Caza y Pesca </option>
      <option> Ciencia y Tecnolog&iacute;a </option>
      <option> Ciencias Econ&oacute;micas </option>
      <option> Cinematograf&iacute;a </option>
      <option> Citricultura </option>
      <option> Ciudad y Pueblo </option>
      <option> C&oacute;digo </option>
      <option> Colonizaci&oacute;n </option>
      <option> Combatientes </option>
      <option> Combustible </option>
      <option> Comercio e Industria </option>
      <option> Comunicaciones </option>
      <option> Conmutaci&oacute;n de Penas </option>
      <option> Consejo </option>
      <option> Constituci&oacute;n </option>
      <option> Consultor&iacute;a </option>
      <option> Contabilidad </option>
      <option> Cooperativa </option>
      <option> Coparticipaci&oacute;n Federal </option>
      <option> Cuero </option>
      <option> Culto y Religi&oacute;n </option>
      <option> Culturales </option>
      <option> Defensa Civil </option>
      <option> Defensa Nacional </option>
      <option> Delito </option>
      <option> Deportes </option>
      <option> Diarios Revistas y Afines </option>
      <option> Discapacitado </option>
      <option> Diversi&oacute;n y Espect&aacute;culo </option>
      <option> Docentes </option>
      <option> Documentos </option>
      <option> Droguer&iacute;a y Farmacia </option>
      <option> Ecolog&iacute;a </option>
      <option> Educaci&oacute;n </option>
      <option> Emergencia </option>
      <option> Emergencia Agropecuaria </option>
      <option> Energ&iacute;a </option>
      <option> Entidad Binacional Yacyret&aacute; </option>
      <option> Escribanos </option>
      <option> Establecimiento Correccional </option>
      <option> Establecimiento Penal </option>
      <option> Estad&iacute;stica y Censo </option>
      <option> Estado </option>
      <option> Expediente </option>
      <option> Expropiaci&oacute;n </option>
      <option> Familia </option>
      <option> Fauna y Flora </option>
      <option> Feriados </option>
      <option> Ferrocarril </option>
      <option> Finanzas </option>
      <option> Fiscal&iacute;a de Estado </option>
      <option> Fiscal&iacute;a de Investigaciones Administrativas </option>
      <option> Frontera </option>
      <option> Fruticultura </option>
      <option> Funcionarios </option>
      <option> Ganader&iacute;a </option>
      <option> Garant&iacute;as Individuales </option>
      <option> Geodesia y Catastro </option>
      <option> Geograf&iacute;a </option>
      <option> Gr&aacute;ficos </option>
      <option> Historia </option>
      <option> Homenaje y Conmemoraci&oacute;n </option>
      <option> Honorarios Profesionales </option>
      <option> Horticultura </option>
      <option> Impuesto </option>
      <option> Incompatibilidad </option>
      <option> Indexaci&oacute;n </option>
      <option> Informaci&oacute;n y Publicaci&oacute;n </option>
      <option> Inform&aacute;tica </option>
      <option> Inmueble </option>
      <option> Instituciones privadas sin fines de lucro </option>
      <option> Instituto de Loter&iacute;a y Casinos </option>
      <option> Instituto de Obra Social </option>
      <option> Instituto de Previsi&oacute;n Social </option>
      <option> Instituto Inversor </option>
      <option> Inundaci&oacute;n </option>
      <option> Jubilaciones y Pensiones </option>
      <option> Juego </option>
      <option> Lana </option>
      <option> Leche </option>
      <option> Leyes Decretos y Resoluciones </option>
      <option> L&iacute;mites </option>
      <option> Mandioca </option>
      <option> Mar&iacute;tima y Fluvial </option>
      <option> Mediaci&oacute;n y Conciliaci&oacute;n </option>
      <option> Medicina </option>
      <option> Medicina Veterinaria </option>
      <option> Menor </option>
      <option> Mercado </option>
      <option> Mercosur </option>
      <option> Miner&iacute;a y Geolog&iacute;a </option>
      <option> Ministerio de Gobierno y Justicia </option>
      <option> Ministerio de Hacienda y Finanzas </option>
      <option> Ministerio de Salud P&uacute;blica </option>
      <option> Ministerios </option>
      <option> Moneda </option>
      <option> Mujer </option>
      <option> Municipalidad de Alvear </option>
      <option> Municipalidad de Bella Vista </option>
      <option> Municipalidad de Ber&oacute;n de Astrada </option>
      <option> Municipalidad de Bonpland </option>
      <option> Municipalidad de Ca&aacute; Cat&iacute; </option>
      <option> Municipalidad de Carlos Pellegrini </option>
      <option> Municipalidad de Carolina </option>
      <option> Municipalidad de Chavarr&iacute;a </option>
      <option> Municipalidad de Colonia Libertad </option>
      <option> Municipalidad de Colonia Liebig </option>
      <option> Municipalidad de Colonia Pando </option>
      <option> Municipalidad de Concepci&oacute;n </option>
      <option> Municipalidad de Cruz de los Milagros </option>
      <option> Municipalidad de Curuz&uacute; Cuati&aacute; </option>
      <option> Municipalidad de Empedrado </option>
      <option> Municipalidad de Esquina </option>
      <option> Municipalidad de Estaci&oacute;n Torrent </option>
      <option> Municipalidad de Felipe Yofre </option>
      <option> Municipalidad de Garruchos </option>
      <option> Municipalidad de General Paz </option>
      <option> Municipalidad de Gobernador Mart&iacute;nez </option>
      <option> Municipalidad de Gobernador Virasoro </option>
      <option> Municipalidad de Goya </option>
      <option> Municipalidad de Guavirav&iacute; </option>
      <option> Municipalidad de Herlitzka </option>
      <option> Municipalidad de It&aacute; Ibat&eacute; </option>
      <option> Municipalidad de Itat&iacute; </option>
      <option> Municipalidad de Ituzaing&oacute; </option>
      <option> Municipalidad de Jos&eacute; Rafael G&oacute;mez </option>
      <option> Municipalidad de Juan Pujol </option>
      <option> Municipalidad de la Capital </option>
      <option> Municipalidad de La Cruz </option>
      <option> Municipalidad de Lavalle </option>
      <option> Municipalidad de Lomas de Vallejos </option>
      <option> Municipalidad de Loreto </option>
      <option> Municipalidad de Mariano I. Loza </option>
      <option> Municipalidad de Mburucuy&aacute; </option>
      <option> Municipalidad de Mercedes </option>
      <option> Municipalidad de Mocoret&aacute; </option>
      <option> Municipalidad de Monte Caseros </option>
      <option> Municipalidad de Nueve de Julio </option>
      <option> Municipalidad de Palmar Grande </option>
      <option> Municipalidad de Parada Pucheta </option>
      <option> Municipalidad de Paso de la Patria </option>
      <option> Municipalidad de Paso de los Libres </option>
      <option> Municipalidad de Pedro R. Fern&aacute;ndez </option>
      <option> Municipalidad de Perugorr&iacute;a </option>
      <option> Municipalidad de Pueblo Libertador </option>
      <option> Municipalidad de Ramada Paso </option>
      <option> Municipalidad de Riachuelo </option>
      <option> Municipalidad de Saladas </option>
      <option> Municipalidad de San Antonio </option>
      <option> Municipalidad de San Carlos </option>
      <option> Municipalidad de San Cosme </option>
      <option> Municipalidad de San Lorenzo </option>
      <option> Municipalidad de San Luis del Palmar </option>
      <option> Municipalidad de San Miguel </option>
      <option> Municipalidad de San Roque </option>
      <option> Municipalidad de Santa Ana </option>
      <option> Municipalidad de Santa Luc&iacute;a </option>
      <option> Municipalidad de Santa Rosa </option>
      <option> Municipalidad de Santo Tom&eacute; </option>
      <option> Municipalidad de Sauce </option>
      <option> Municipalidad de Tabay </option>
      <option> Municipalidad de Tapebicu&aacute; </option>
      <option> Municipalidad de Tatacu&aacute; </option>
      <option> Municipalidad de Villa Olivari </option>
      <option> Municipalidad de Yapey&uacute; </option>
      <option> Municipalidad de Yatayt&iacute; Calle </option>
      <option> Municipalidades </option>
      <option> Museos </option>
      <option> M&uacute;sica </option>
      <option> Mutualismo </option>
      <option> Obra Social </option>
      <option> Obras P&uacute;blicas </option>
      <option> Odontolog&iacute;a </option>
      <option> Parques y Jardines </option>
      <option> Paz </option>
      <option> Periodismo </option>
      <option> Personal Civil del Estado </option>
      <option> Pesas y Medidas </option>
      <option> Poder Ejecutivo </option>
      <option> Poder Judicial </option>
      <option> Poder Legislativo </option>
      <option> Poder Legislativo </option>
      <option> Polic&iacute;a </option>
      <option> Pol&iacute;tica </option>
      <option> Preso y Liberado </option>
      <option> Presupuesto </option>
      <option> Producto Medicinal </option>
      <option> Promoci&oacute;n Industrial </option>
      <option> Provincia </option>
      <option> Puente </option>
      <option> Puertos y V&iacute;as Navegables </option>
      <option> Recursos Naturales </option>
      <option> Registro Civil </option>
      <option> Relaciones Industriales </option>
      <option> Remate y Martillero </option>
      <option> Reptil y Batracio </option>
      <option> Residuos </option>
      <option> Sanidad </option>
      <option> Sanidad Animal </option>
      <option> Sanidad Vegetal </option>
      <option> Secretaria General de la Gobernaci&oacute;n </option>
      <option> Seda </option>
      <option> Seguro </option>
      <option> Servicio P&uacute;blico </option>
      <option> Silvicultura </option>
      <option> S&iacute;mbolos Patrios </option>
      <option> Suelo </option>
      <option> Tabaco </option>
      <option> Te </option>
      <option> Teatro </option>
      <option> Tiro </option>
      <option> Toxicoman&iacute;a </option>
      <option> Trabajo </option>
      <option> Tr&aacute;nsito </option>
      <option> Transporte </option>
      <option> Tratado Acuerdo y Convenio </option>
      <option> Turismo </option>
      <option> Universidades </option>
      <option> Vestido </option>
      <option> Vialidad </option>
      <option> Violencia </option>
      <option> Viviendas </option>
      <option> Voluntariado </option>
      <option> Yerba Mate </option>

	  </select>
      </div>



      <div data-role="fieldcontain"> 
      <label for="senderName">Seleccione un Subtema:</label> 
      <select name="Subvoz" size=1>
      <option></option>
          <option>	Abandono	</option>
<option>	Abastecimiento	</option>
<option>	Ablación	</option>
<option>	Academia	</option>
<option>	Acceso a la información	</option>
<option>	Accidente	</option>
<option>	Acción Sanitaria	</option>
<option>	Acera y Cerco	</option>
<option>	Acta	</option>
<option>	Actividad Política	</option>
<option>	Actividades Lucrativas	</option>
<option>	Actividades Productivas	</option>
<option>	Actualización de valores	</option>
<option>	Acuicultura	</option>
<option>	Adelanto	</option>
<option>	Adhesión	</option>
<option>	Adjudicación	</option>
<option>	Administración Financiera	</option>
<option>	Administración Pública	</option>
<option>	Adopción	</option>
<option>	Adquisición	</option>
<option>	Adquisición Oficial	</option>
<option>	Adquisición y Compra	</option>
<option>	Aeroclub	</option>
<option>	Aeronave	</option>
<option>	Aeronave Sanitaria	</option>
<option>	Aeropuerto y aeródromo	</option>
<option>	Afectación	</option>
<option>	Agronomías Regionales	</option>
<option>	Agropecuaria	</option>
<option>	Agroquímicos	</option>
<option>	Agua	</option>
<option>	Agua Potable	</option>
<option>	Agua Subterránea	</option>
<option>	Aguinaldo	</option>
<option>	Albergues	</option>
<option>	Alcohol y Derivados	</option>
<option>	Alimento	</option>
<option>	Alojamientos Turísticos	</option>
<option>	Alumbrado Público	</option>
<option>	Amnistía	</option>
<option>	Anfiteatro	</option>
<option>	Animales sueltos en la vía pública	</option>
<option>	Anteproyecto	</option>
<option>	Anticipo	</option>
<option>	Antídoto	</option>
<option>	Aportes	</option>
<option>	Apuesta	</option>
<option>	Arancel	</option>
<option>	Arancel Hospitalario	</option>
<option>	Arancel y Honorarios	</option>
<option>	Aranceles	</option>
<option>	Arqueológico	</option>
<option>	Arrendamiento	</option>
<option>	Artes y Artesanías	</option>
<option>	Asignaciones Familiares	</option>
<option>	Asistencia	</option>
<option>	Asistencia al Suicida	</option>
<option>	Asistencia Social	</option>
<option>	Asociación y Centro	</option>
<option>	Auditoria	</option>
<option>	Autarquía	</option>
<option>	Autenticación	</option>
<option>	Autismo	</option>
<option>	Autoconsumo	</option>
<option>	Automotor	</option>
<option>	Automotores	</option>
<option>	Autonomía	</option>
<option>	Avales	</option>
<option>	Avenida	</option>
<option>	Baja	</option>
<option>	Balneario	</option>
<option>	Balsa	</option>
<option>	Bañadero	</option>
<option>	Banco Cofirene	</option>
<option>	Banco de Comercio	</option>
<option>	Banco de Corrientes	</option>
<option>	Banco de Corrientes Privatización	</option>
<option>	Banco de Sangre	</option>
<option>	Banco Hipotecario Nacional	</option>
<option>	Banco Nación Edificio	</option>
<option>	Banco Provincia Acciones	</option>
<option>	Banco Provincia Capitalización	</option>
<option>	Banco Provincia Carta Orgánica	</option>
<option>	Banco Provincia Creación	</option>
<option>	Banco Provincia Crédito	</option>
<option>	Banco Provincia Intervención	</option>
<option>	Banco Provincia Privatización	</option>
<option>	Banco Provincia Sucursal	</option>
<option>	Bandera	</option>
<option>	Bar Hotel y Restaurante	</option>
<option>	Barrio	</option>
<option>	Becas	</option>
<option>	Beneficiarios	</option>
<option>	Beneficios	</option>
<option>	Biblioteca	</option>
<option>	Bibliotecario	</option>
<option>	Bien	</option>
<option>	Bien de Familia	</option>
<option>	Bien Histórico	</option>
<option>	Bienes	</option>
<option>	Bienes y Servicios	</option>
<option>	Biocombustible	</option>
<option>	Biotecnia	</option>
<option>	Boleta Electoral	</option>
<option>	Boletín Municipal	</option>
<option>	Boletín Oficial	</option>
<option>	Boleto	</option>
<option>	Bomberos	</option>
<option>	Bonificación	</option>
<option>	Bosques	</option>
<option>	Botánico y Zoológico	</option>
<option>	Bovino	</option>
<option>	Busto	</option>
<option>	Cajas	</option>
<option>	Cajero Automático	</option>
<option>	Calle	</option>
<option>	Calles Plazas y Parques	</option>
<option>	Camino	</option>
<option>	Campeonatos y Torneos	</option>
<option>	Candidatura	</option>
<option>	Capacitación	</option>
<option>	Caprino	</option>
<option>	Cárcel	</option>
<option>	Cargo Base	</option>
<option>	Cargos	</option>
<option>	Carrera	</option>
<option>	Carrera Hospitalaria	</option>
<option>	Carretero	</option>
<option>	Casa de Provincia	</option>
<option>	Casa Económica	</option>
<option>	Casinos y Salas de Juego	</option>
<option>	Catastro	</option>
<option>	Categoría	</option>
<option>	Causahabiente	</option>
<option>	Celíaco	</option>
<option>	Cementerio	</option>
<option>	Centro de Estudiantes	</option>
<option>	Centro Provincial de Documentación	</option>
<option>	Certificados	</option>
<option>	Chamamé	</option>
<option>	Ciclo Básico	</option>
<option>	Ciencias Naturales	</option>
<option>	Circo	</option>
<option>	Ciudad	</option>
<option>	Civil	</option>
<option>	Clubes	</option>
<option>	Cobertura	</option>
<option>	Cobro	</option>
<option>	Cobro de tarifas o peaje	</option>
<option>	Código	</option>
<option>	Código de Etica	</option>
<option>	Código Electoral	</option>
<option>	Código Policial	</option>
<option>	Colegio Electoral	</option>
<option>	Cólera	</option>
<option>	Colocaciones	</option>
<option>	Colonia	</option>
<option>	Colonia Agrícola	</option>
<option>	Colonia Oficial	</option>
<option>	Comedor Escolar	</option>
<option>	Comedor Universitario	</option>
<option>	Comercialización	</option>
<option>	Comercio Exterior	</option>
<option>	Comisaría	</option>
<option>	Comisión	</option>
<option>	Comisión Bicameral	</option>
<option>	Comisión de Fomento	</option>
<option>	Comisión de Servicio	</option>
<option>	Comodato	</option>
<option>	Compatibilidad	</option>
<option>	Competencia	</option>
<option>	Compra	</option>
<option>	Computación	</option>
<option>	Cómputo de Servicios	</option>
<option>	Comunicaciones	</option>
<option>	Concejo Deliberante	</option>
<option>	Concesión	</option>
<option>	Concurso	</option>
<option>	Condonación	</option>
<option>	Conducta	</option>
<option>	Conferencia	</option>
<option>	Conferencia y Congreso	</option>
<option>	Conmemoración	</option>
<option>	Consejo	</option>
<option>	Consejo de Desarrollo	</option>
<option>	Consejo de Educación	</option>
<option>	Consejo de la Magistratura	</option>
<option>	Consejo Profesional	</option>
<option>	Consejo Provincial del Menor	</option>
<option>	Consejos Escolares	</option>
<option>	Conservación	</option>
<option>	Consorcios	</option>
<option>	Consorcios Camineros	</option>
<option>	Consulta popular	</option>
<option>	Consultoría	</option>
<option>	Contencioso Administrativo	</option>
<option>	Contrataciones	</option>
<option>	Contrato	</option>
<option>	Contrato y Licitación	</option>
<option>	Contribución Civil	</option>
<option>	Contribución de Mejoras	</option>
<option>	Contribución Territorial	</option>
<option>	Control	</option>
<option>	Control e Inspección	</option>
<option>	Convención	</option>
<option>	Convencional	</option>
<option>	Convenio Colectivo	</option>
<option>	Cooperadora Escolar	</option>
<option>	Cooperativa	</option>
<option>	Cooperativismo	</option>
<option>	Coparticipación	</option>
<option>	Costanera	</option>
<option>	Costos	</option>
<option>	Country	</option>
<option>	Creación	</option>
<option>	Crédito	</option>
<option>	Cruz Roja	</option>
<option>	Cuerpo Médico Forense	</option>
<option>	Culto y Religión	</option>
<option>	Cuota	</option>
<option>	Cupos	</option>
<option>	Curtiduría	</option>
<option>	Declaración	</option>
<option>	Declaración Jurada	</option>
<option>	Defensa Agrícola	</option>
<option>	Defensa Colectiva	</option>
<option>	Defensa Forestal	</option>
<option>	Defensor del Pueblo	</option>
<option>	Defunción	</option>
<option>	Delito	</option>
<option>	Delito de Imprenta	</option>
<option>	Delito de Prensa	</option>
<option>	Demanda	</option>
<option>	Dengue	</option>
<option>	Denominación	</option>
<option>	Denuncia	</option>
<option>	Departamento de Asistencia Social Hospitalaria	</option>
<option>	Departamento Provincial del Trabajo	</option>
<option>	Deportiva	</option>
<option>	Depósito Judicial	</option>
<option>	Derecho Habiente	</option>
<option>	Derecho Humano	</option>
<option>	Derecho Político	</option>
<option>	Derechos del Consumidor	</option>
<option>	Desagües	</option>
<option>	Desaparición	</option>
<option>	Desarmadero	</option>
<option>	Desarrollo	</option>
<option>	Desarrollo Ovino	</option>
<option>	Desastre	</option>
<option>	Descanso	</option>
<option>	Descuento de Haberes	</option>
<option>	Descuentos	</option>
<option>	Designación	</option>
<option>	Desmotadora	</option>
<option>	Destacamento Policial	</option>
<option>	Deuda	</option>
<option>	Deuda Pública	</option>
<option>	Deudas	</option>
<option>	Diabetes	</option>
<option>	Diálisis Corpórea	</option>
<option>	Diario de Sesiones	</option>
<option>	Difusión	</option>
<option>	Difusión Cultural	</option>
<option>	Digesto	</option>
<option>	Dirección de Aeronáutica	</option>
<option>	Dirección de Archivo General	</option>
<option>	Dirección de Defensa Civil	</option>
<option>	Dirección de Enseñanza Técnica	</option>
<option>	Dirección de Estadística y Censo	</option>
<option>	Dirección de Municipios	</option>
<option>	Dirección de Presupuesto	</option>
<option>	Dirección del Boletín Oficial	</option>
<option>	Dirección del Registro Provincial de las Personas	</option>
<option>	Discapacitados	</option>
<option>	Discriminación	</option>
<option>	Dispensario	</option>
<option>	Distrito Electoral	</option>
<option>	División Territorial	</option>
<option>	Doble Imposición	</option>
<option>	Documento	</option>
<option>	Documento Sanitario	</option>
<option>	Dominio	</option>
<option>	Donación	</option>
<option>	Ecología	</option>
<option>	Económica y Social	</option>
<option>	Económico	</option>
<option>	Edificio	</option>
<option>	Edificio e Inmueble	</option>
<option>	Educación de Adultos	</option>
<option>	Educación Física	</option>
<option>	Educación General Básica	</option>
<option>	Educación Vial	</option>
<option>	Efluentes Industriales	</option>
<option>	Ejercicio	</option>
<option>	Elecciones	</option>
<option>	Elecciones Municipales	</option>
<option>	Electrificación Rural	</option>
<option>	Electroducto	</option>
<option>	Elemento Sanitario	</option>
<option>	Eliminación	</option>
<option>	Embarcadero y Desembarcadero	</option>
<option>	Embargo	</option>
<option>	Emergencia	</option>
<option>	Emergencia Habitacional	</option>
<option>	Emergencia Hídrica	</option>
<option>	Emergencia Sanitaria	</option>
<option>	Emergencias	</option>
<option>	Empleados	</option>
<option>	Empresas	</option>
<option>	Endemia	</option>
<option>	Energía Eléctrica	</option>
<option>	Energía Hidráulica	</option>
<option>	Energía Nuclear	</option>
<option>	Enfermedades	</option>
<option>	Enfermería	</option>
<option>	Enjuiciamiento a Magistrados	</option>
<option>	Enseñanza	</option>
<option>	Enseñanza Primaria	</option>
<option>	Enseñanza Privada	</option>
<option>	Enseñanza Profesional	</option>
<option>	Enseñanza Secundaria	</option>
<option>	Enseñanza Técnica	</option>
<option>	Entidades de Bien Público	</option>
<option>	Envasado	</option>
<option>	Envase	</option>
<option>	Epilepsia	</option>
<option>	Equino	</option>
<option>	Equipo	</option>
<option>	Escalafón y Estatuto	</option>
<option>	Esclerosis	</option>
<option>	Escolar	</option>
<option>	Escribanía de Gobierno	</option>
<option>	Escritura	</option>
<option>	Escrituración	</option>
<option>	Escuela	</option>
<option>	Escuela Administración Pública	</option>
<option>	Escuela Agropecuaria	</option>
<option>	Escuela Católica	</option>
<option>	Escuela de Comercio	</option>
<option>	Escuela de Despachantes de Aduana	</option>
<option>	Escuela de Enfermería	</option>
<option>	Escuela de Medicina	</option>
<option>	Escuela de Sordomudos	</option>
<option>	Escuela Diferencial	</option>
<option>	Escuela Granja	</option>
<option>	Escuela Industrial	</option>
<option>	Escuela Normal	</option>
<option>	Escuela Penitenciaria	</option>
<option>	Escuela Primaria	</option>
<option>	Escuela Profesional	</option>
<option>	Escuela Rural	</option>
<option>	Escuela Técnica Artesanal	</option>
<option>	Espectáculo	</option>
<option>	Establecimiento	</option>
<option>	Estación Sanitaria	</option>
<option>	Estación Terminal	</option>
<option>	Estación Transformadora	</option>
<option>	Estación Zootécnica	</option>
<option>	Estadística y Censo	</option>
<option>	Estatua	</option>
<option>	Estatuto	</option>
<option>	Estatuto de los Partidos Políticos	</option>
<option>	Estudio y Proyecto	</option>
<option>	Estupefacientes	</option>
<option>	Etica Hospitalaria	</option>
<option>	Exención	</option>
<option>	Exhorto	</option>
<option>	Expediente	</option>
<option>	Expendio de alimentos	</option>
<option>	Explotación	</option>
<option>	Exposición	</option>
<option>	Exposición y Fiesta	</option>
<option>	Expropiación	</option>
<option>	Extradición	</option>
<option>	Extraordinaria	</option>
<option>	Facultades	</option>
<option>	Facultades Legislativas	</option>
<option>	Familiar	</option>
<option>	Federación	</option>
<option>	Federal de Inversiones	</option>
<option>	Federal de Planeamiento	</option>
<option>	Feriado	</option>
<option>	Feriado y No Laborable	</option>
<option>	Ferrocarril Provincial	</option>
<option>	Fiesta	</option>
<option>	Filial	</option>
<option>	Financiación	</option>
<option>	Finanza Pública	</option>
<option>	Firma Digital	</option>
<option>	Fiscal	</option>
<option>	Fiscal y Ley Tarifaria	</option>
<option>	Fiscalía	</option>
<option>	Fluoración	</option>
<option>	Fomento	</option>
<option>	Fomento Cultural	</option>
<option>	Fomento Industrial	</option>
<option>	Fomento Turístico	</option>
<option>	Fondo	</option>
<option>	Fondo de Seguridad	</option>
<option>	Fondo Especial	</option>
<option>	Fondo Sanitario	</option>
<option>	Fondo y Franquicia Partidaria	</option>
<option>	Fondos Reservados	</option>
<option>	Forestal	</option>
<option>	Formación	</option>
<option>	Frigorífico	</option>
<option>	Frutihortícola	</option>
<option>	Frutos del país	</option>
<option>	Ganadero	</option>
<option>	Garantía	</option>
<option>	Gas	</option>
<option>	Gasoducto	</option>
<option>	Gastos	</option>
<option>	Genética	</option>
<option>	Geriatría	</option>
<option>	Gobernador	</option>
<option>	Gremio	</option>
<option>	Guardería	</option>
<option>	Guía de Ganado	</option>
<option>	Guías	</option>
<option>	Hábeas Corpus	</option>
<option>	Habeas Data	</option>
<option>	Hidrocarburo	</option>
<option>	Hidrógeno	</option>
<option>	Hidrovía	</option>
<option>	Hipoacusia	</option>
<option>	Hipoteca	</option>
<option>	Histórico	</option>
<option>	Hogar de Ancianos	</option>
<option>	Hogar de Menores	</option>
<option>	Hogar Escuela	</option>
<option>	Homenaje	</option>
<option>	Homenaje y Conmemoración	</option>
<option>	Honorarios	</option>
<option>	Horario	</option>
<option>	Horas Extras	</option>
<option>	Hospitales	</option>
<option>	Hostería	</option>
<option>	Hotel	</option>
<option>	Huelga	</option>
<option>	Idioma	</option>
<option>	Imprenta del Estado	</option>
<option>	Impuesto	</option>
<option>	Incompatibilidad	</option>
<option>	Incompatibilidades	</option>
<option>	Indemnizaciones	</option>
<option>	Indicador	</option>
<option>	Industria	</option>
<option>	Industrialización	</option>
<option>	Infectocontagiosa	</option>
<option>	Información	</option>
<option>	Información Sumaria	</option>
<option>	Informática	</option>
<option>	Infracción	</option>
<option>	Infracciones	</option>
<option>	Infraestructura	</option>
<option>	Ingreso	</option>
<option>	Ingresos Brutos	</option>
<option>	Iniciativa Popular	</option>
<option>	Inmobiliario Rural	</option>
<option>	Inmueble	</option>
<option>	Insalubre	</option>
<option>	Inscripción	</option>
<option>	Inseminación artificial	</option>
<option>	Inspección General de Personas Jurídicas	</option>
<option>	Inspección y Control	</option>
<option>	Instalación	</option>
<option>	Instalación Militar	</option>
<option>	Instituto	</option>
<option>	Instituto de Cardiología	</option>
<option>	Instituto de Investigación	</option>
<option>	Instituto Histórico	</option>
<option>	Instituto Pelletier	</option>
<option>	Institutos	</option>
<option>	Instrumentación Quirúrgica	</option>
<option>	Intendente	</option>
<option>	Internacional	</option>
<option>	Interprovincial	</option>
<option>	Interprovinciales	</option>
<option>	Intervención	</option>
<option>	Intervención e Investigación	</option>
<option>	Inversión	</option>
<option>	Investigación	</option>
<option>	Investigación Agrícola	</option>
<option>	Irrigación	</option>
<option>	Islas	</option>
<option>	Jardín de Infantes	</option>
<option>	Jardines Maternales	</option>
<option>	Jornada	</option>
<option>	Jornadas	</option>
<option>	Jubilaciones	</option>
<option>	Juego	</option>
<option>	Juicios Universales	</option>
<option>	Junta Electoral	</option>
<option>	Juramento	</option>
<option>	Justicia Electoral	</option>
<option>	Justicia Laboral	</option>
<option>	Justicia Policial	</option>
<option>	Juzgado de Menores	</option>
<option>	Juzgado de Paz	</option>
<option>	Juzgados	</option>
<option>	Laboral	</option>
<option>	Lazareto	</option>
<option>	Legisladores	</option>
<option>	Lepra	</option>
<option>	Letras	</option>
<option>	Ley Orgánica	</option>
<option>	Ley Tarifaria	</option>
<option>	Licencia	</option>
<option>	Límites	</option>
<option>	Línea de Ribera	</option>
<option>	Linotipia	</option>
<option>	Lisiados	</option>
<option>	Lugar Histórico	</option>
<option>	Magistrados y Funcionarios	</option>
<option>	Mandato	</option>
<option>	Marcas y Señales	</option>
<option>	Matadero	</option>
<option>	Mate	</option>
<option>	Materias	</option>
<option>	Maternidad	</option>
<option>	Mausoleo y Panteón	</option>
<option>	Mecanización Rural	</option>
<option>	Mecenazgo	</option>
<option>	Medalla	</option>
<option>	Mediación	</option>
<option>	Medicamentos	</option>
<option>	Memoria	</option>
<option>	Menor	</option>
<option>	Mensajería	</option>
<option>	Mensura	</option>
<option>	Mercado	</option>
<option>	Miastenia Gravis	</option>
<option>	Microfilmación	</option>
<option>	Militar	</option>
<option>	Minas y Canteras	</option>
<option>	Modernización	</option>
<option>	Molino y Bomba	</option>
<option>	Monolito	</option>
<option>	Monto	</option>
<option>	Monumento	</option>
<option>	Monumento Histórico	</option>
<option>	Moratoria	</option>
<option>	Multas	</option>
<option>	Municipal	</option>
<option>	Municipalidades	</option>
<option>	Música	</option>
<option>	Nacimiento	</option>
<option>	Notificación	</option>
<option>	Nutricionista	</option>
<option>	Obesidad	</option>
<option>	Obispo	</option>
<option>	Obra Social	</option>
<option>	Obras	</option>
<option>	Obras Particulares	</option>
<option>	Obras Públicas	</option>
<option>	Obras Sanitarias	</option>
<option>	Ocupación Temporánea	</option>
<option>	Oficial	</option>
<option>	Olimpíadas	</option>
<option>	Olivicultura	</option>
<option>	Oncología	</option>
<option>	Orgánica	</option>
<option>	Organismo	</option>
<option>	Organización	</option>
<option>	Orientación Vocacional	</option>
<option>	Orografía	</option>
<option>	Ovino	</option>
<option>	Padrones	</option>
<option>	Parasitosis	</option>
<option>	Parques	</option>
<option>	Participación de la Juventud	</option>
<option>	Partidos Políticos	</option>
<option>	Pase	</option>
<option>	Patente	</option>
<option>	Patronato	</option>
<option>	Pavimentación	</option>
<option>	Pavimento	</option>
<option>	Peaje	</option>
<option>	Películas	</option>
<option>	Pensión	</option>
<option>	Pensión a la Vejez	</option>
<option>	Pensión Graciable	</option>
<option>	Pensión por Invalidez	</option>
<option>	Perención de Instancia	</option>
<option>	Período Lectivo	</option>
<option>	Permisos y Licencias	</option>
<option>	Permuta	</option>
<option>	Personal	</option>
<option>	Plagas	</option>
<option>	Plan	</option>
<option>	Planificación	</option>
<option>	Planificación Sanitaria	</option>
<option>	Planta	</option>
<option>	Plaza	</option>
<option>	Población y Vivienda	</option>
<option>	Policía de la Provincia	</option>
<option>	Policía Judicial	</option>
<option>	Policía Rural	</option>
<option>	Polígono	</option>
<option>	Pornografía	</option>
<option>	Postgrado	</option>
<option>	Precipitación Pluvial	</option>
<option>	Premio	</option>
<option>	Prensa	</option>
<option>	Prescindibilidad	</option>
<option>	Presentismo	</option>
<option>	Preservación Bien Histórico	</option>
<option>	Prestaciones	</option>
<option>	Préstamo	</option>
<option>	Préstamos	</option>
<option>	Presunción de fallecimiento	</option>
<option>	Presupuesto	</option>
<option>	Prevención	</option>
<option>	Previsión Social	</option>
<option>	Privatización	</option>
<option>	Procedimiento	</option>
<option>	Procedimiento Administrativo	</option>
<option>	Procedimiento Civil y Comercial	</option>
<option>	Procedimiento Criminal	</option>
<option>	Procedimiento Laboral	</option>
<option>	Procedimientos Constitucionales	</option>
<option>	Procesal Penal	</option>
<option>	Producción	</option>
<option>	Profesorado	</option>
<option>	Profilaxis	</option>
<option>	Prohibición	</option>
<option>	Promoción	</option>
<option>	Promoción Familiar	</option>
<option>	Prórroga	</option>
<option>	Protección	</option>
<option>	Protocolo	</option>
<option>	Proveedores	</option>
<option>	Provincial de Desarrollo	</option>
<option>	Proyectos	</option>
<option>	Psicología	</option>
<option>	Psicopedagogía	</option>
<option>	Publicación	</option>
<option>	Puerto	</option>
<option>	Rabia	</option>
<option>	Ración	</option>
<option>	Radicación Industrial	</option>
<option>	Radiocomunicaciones	</option>
<option>	Radiodifusión	</option>
<option>	Radiología	</option>
<option>	Radiotelefonía	</option>
<option>	Ratificación	</option>
<option>	Readaptación	</option>
<option>	Receptoría	</option>
<option>	Reciclaje	</option>
<option>	Reciprocidad	</option>
<option>	Reconocimiento	</option>
<option>	Reconocimiento de Servicios	</option>
<option>	Recurso de Amparo	</option>
<option>	Recursos Naturales	</option>
<option>	Redes	</option>
<option>	Reforma	</option>
<option>	Reforma y Reestructuración	</option>
<option>	Reformatorio	</option>
<option>	Regalía	</option>
<option>	Régimen	</option>
<option>	Régimen de Cambio	</option>
<option>	Régimen Electoral	</option>
<option>	Régimen para pensiones	</option>
<option>	Régimen y Reglamento	</option>
<option>	Registro	</option>
<option>	Registro de Constructores	</option>
<option>	Registro de la Propiedad Inmueble	</option>
<option>	Registro Público	</option>
<option>	Registros	</option>
<option>	Reglamento	</option>
<option>	Regularización	</option>
<option>	Regularización de Deudas	</option>
<option>	Reincorporación	</option>
<option>	Reintegro	</option>
<option>	Remuneraciones	</option>
<option>	Réplica	</option>
<option>	Represa	</option>
<option>	Represión del Agio	</option>
<option>	Reproductor	</option>
<option>	Reserva	</option>
<option>	Reservada	</option>
<option>	Retiro	</option>
<option>	Retiro y Pensiones	</option>
<option>	Rural	</option>
<option>	Rurales	</option>
<option>	Ruta	</option>
<option>	Sala de Primeros Auxilios	</option>
<option>	Salud Mental	</option>
<option>	Salud Reproductiva	</option>
<option>	Sangre	</option>
<option>	Sanidad Escolar	</option>
<option>	Seguridad	</option>
<option>	Seguridad Interior	</option>
<option>	Seguro	</option>
<option>	Seguro Obligatorio	</option>
<option>	Sellos	</option>
<option>	Semillas	</option>
<option>	Señalización	</option>
<option>	Sentencias	</option>
<option>	Sequía	</option>
<option>	Sericicultura	</option>
<option>	Servicio	</option>
<option>	Servicio de Empleo	</option>
<option>	Servicio Público	</option>
<option>	Servicio Social	</option>
<option>	Servicios Públicos	</option>
<option>	Servicios Sanitarios	</option>
<option>	Sesiones Ordinarias	</option>
<option>	Sexual	</option>
<option>	SIDA	</option>
<option>	Símbolos	</option>
<option>	Síndrome Urémico Hemolítico	</option>
<option>	Sistema	</option>
<option>	Sociedad	</option>
<option>	Software	</option>
<option>	Subrogancia	</option>
<option>	Subsecretaría de Justicia	</option>
<option>	Subsecretaría de Trabajo	</option>
<option>	Subsidio	</option>
<option>	Subsidio y Subvención	</option>
<option>	Subversión	</option>
<option>	Suero Antiofidico	</option>
<option>	Sufragio	</option>
<option>	Sumario	</option>
<option>	Suministro	</option>
<option>	Superior Tribunal de Justicia	</option>
<option>	Supermercados	</option>
<option>	Tarifa	</option>
<option>	Tasa	</option>
<option>	Teatro Oficial	</option>
<option>	Tecnología	</option>
<option>	Teléfono	</option>
<option>	Televisión	</option>
<option>	Templo y Parroquia	</option>
<option>	Tenencia Provisoria	</option>
<option>	Terapia Ocupacional	</option>
<option>	Terminal de Cargas	</option>
<option>	Testigo	</option>
<option>	Títeres	</option>
<option>	Titularización	</option>
<option>	Título	</option>
<option>	Trabajo Carcelario	</option>
<option>	Transferencia	</option>
<option>	Transformación Agraria	</option>
<option>	Transmisión de Mando	</option>
<option>	Transmisión gratuita de bienes	</option>
<option>	Transporte	</option>
<option>	Transporte Sanitario	</option>
<option>	Traslados	</option>
<option>	Trasplante	</option>
<option>	Trata de Personas	</option>
<option>	Tratado Acuerdo y Convenio	</option>
<option>	Tribunal de Cuentas	</option>
<option>	Trueque	</option>
<option>	Turismo	</option>
<option>	Universidad Popular	</option>
<option>	Urbanización	</option>
<option>	Usina	</option>
<option>	Utilidad Pública	</option>
<option>	Vacunación	</option>
<option>	Valor Fiscal	</option>
<option>	Valor Inmobiliario	</option>
<option>	Valuación	</option>
<option>	Varios	</option>
<option>	Venta	</option>
<option>	Ventas	</option>
<option>	Viaducto	</option>
<option>	Viaje de Estudios	</option>
<option>	Vicegobernador	</option>
<option>	Viento y Granizo	</option>
<option>	Vigencia	</option>
<option>	Violencia	</option>
<option>	Violencia Escolar	</option>
<option>	Violencia Sexual	</option>
<option>	Visitador Médico	</option>
<option>	Visualización	</option>
<option>	Viviendas	</option>
<option>	Voluntarios	</option>
<option>	Zona de Desastre	</option>
<option>	Zona Franca	</option>

          </font>
        </select></td>
        </div> 

  
	<div data-role="fieldcontain"> 
    <label for="senderName">Fecha Sanción:</label> 
    <input type="text" name="Sancion" id="senderName"> 
    </div>

    <div data-role="fieldcontain"> 
	<label for="senderName">Consulte por palabras en el Extracto:</label> 
    <textarea name="Extracto" cols="20"></textarea>
    </div> 

	<div data-role="fieldcontain"> 
    <label for="senderName">Fecha Promulgación:</label> 
    <input type="text" name="Promulgacion" id="senderName">
    </div>

	<div data-role="fieldcontain"> 
    <label for="senderName">Fecha P.B.O.:</label> 
    <input type="text" name="PBO" id="senderName">
    </div>

    <div data-role="fieldcontain"> 
    <label for="senderName">Veto:</label> 
    <input type="text" name="Veto" id="senderName">
    </div>

    <br>
    <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="reset" value="Limpiar" name="Borrar">
    </b></font></font> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000066"><b>
    <input type="submit" value="Buscar" name="BEnviar">
    </b></font></font><br>
  </p> 
  </div>


<div data-role="navbar"> 

<ul> 
<ul> 
<li><a href="#home" class="ui-btn-active ui-state-persist">Home</a></li>
<li><a href="rama.html">Leyes por Rama</a></li>
<li><a href="consultas.html">Consultas</a></li> 
</ul> 

</div>
</div> 

</body> 
</html> 


